Version 4.0 HI-TECH Software Intermediate Code
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1742 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1742:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ]
"1741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1741: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1752: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x09B)));
[v _ANSELbits `VS72 ~T0 @X0 0 e@155 ]
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 922: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1934: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1927: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 915: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 928:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S36 . ADON . GO_nDONE CHS ADCS ]
"935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 935:     struct {
[s S37 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 944:     struct {
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . nDONE ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 948:     struct {
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . GO_DONE ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 927: typedef union {
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 953: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS35 ~T0 @X0 0 e@31 ]
"173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1150: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1736: extern volatile unsigned char ANSEL __attribute__((address(0x09B)));
[v _ANSEL `Vuc ~T0 @X0 0 e@155 ]
"1 newmain.c
[p x FOSC  =  INTOSCIO   ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  OFF       ]
"5
[p x BOREN  =  OFF       ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF         ]
"9
[p x CCPMX  =  RB0       ]
"10
[p x CP  =  OFF          ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x IESO  =  OFF        ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 447: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 481: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 488: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 495: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 574: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 581: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 652: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 659: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 729: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"736
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 736: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"743
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 743: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 750: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 808: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 903: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 910: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"917
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 917: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 924: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1020: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1090: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1152: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1214: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1270: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1304: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1338: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1409: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1467: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1474: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1481: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1650: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1731: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1738
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1738: __asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
"1794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1794: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1864: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1929: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1936: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 1984: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 2042: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 2049: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 2056: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 2063: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 2070: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f88.h: 2121: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 newmain.c
[; ;newmain.c: 15: unsigned char maLed[]={0x40, 0x79, 0x24, 0x30, 0x19, 0x12, 0x02, 0x78, 0x00, 0x10};
[v _maLed `uc ~T0 @X0 -> 10 `i e ]
[i _maLed
:U ..
-> -> 64 `i `uc
-> -> 121 `i `uc
-> -> 36 `i `uc
-> -> 48 `i `uc
-> -> 25 `i `uc
-> -> 18 `i `uc
-> -> 2 `i `uc
-> -> 120 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
..
]
"16
[; ;newmain.c: 16: unsigned int potResistor;
[v _potResistor `ui ~T0 @X0 1 e ]
"17
[; ;newmain.c: 17: float y, z;
[v _y `f ~T0 @X0 1 e ]
[v _z `f ~T0 @X0 1 e ]
"18
[; ;newmain.c: 18: unsigned char *pt;
[v _pt `*uc ~T0 @X0 1 e ]
"19
[; ;newmain.c: 19: char laybit7(unsigned char x)
[v _laybit7 `(uc ~T0 @X0 1 ef1`uc ]
"20
[; ;newmain.c: 20: {
{
[e :U _laybit7 ]
"19
[; ;newmain.c: 19: char laybit7(unsigned char x)
[v _x `uc ~T0 @X0 1 r1 ]
"20
[; ;newmain.c: 20: {
[f ]
"21
[; ;newmain.c: 21:     if(x == 0)
[e $ ! == -> _x `i -> 0 `i 89  ]
"22
[; ;newmain.c: 22:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 88  ]
[e $U 90  ]
"23
[; ;newmain.c: 23:     else
[e :U 89 ]
"24
[; ;newmain.c: 24:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 88  ]
[e :U 90 ]
"25
[; ;newmain.c: 25: }
[e :UE 88 ]
}
"26
[; ;newmain.c: 26: void xuat_1byte(unsigned char xuatbyte)
[v _xuat_1byte `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;newmain.c: 27: {
{
[e :U _xuat_1byte ]
"26
[; ;newmain.c: 26: void xuat_1byte(unsigned char xuatbyte)
[v _xuatbyte `uc ~T0 @X0 1 r1 ]
"27
[; ;newmain.c: 27: {
[f ]
"28
[; ;newmain.c: 28:     unsigned char b = 0x80, xuat;
[v _b `uc ~T0 @X0 1 a ]
[e = _b -> -> 128 `i `uc ]
[v _xuat `uc ~T0 @X0 1 a ]
"29
[; ;newmain.c: 29:     for(unsigned char i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 92  ]
[e $U 93  ]
[e :U 92 ]
"30
[; ;newmain.c: 30:     {
{
"32
[; ;newmain.c: 32:         xuat = laybit7(xuatbyte & b);
[e = _xuat -> ( _laybit7 (1 -> & -> _xuatbyte `i -> _b `i `uc `uc ]
"33
[; ;newmain.c: 33:         PORTBbits.RB1 = xuat;
[e = . . _PORTBbits 0 1 _xuat ]
"34
[; ;newmain.c: 34:         PORTBbits.RB0 = 0; PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"35
[; ;newmain.c: 35:         b >>= 1;
[e =>> _b -> -> 1 `i `uc ]
"36
[; ;newmain.c: 36:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 92  ]
[e :U 93 ]
}
"37
[; ;newmain.c: 37: }
[e :UE 91 ]
}
"38
[; ;newmain.c: 38: void hienthi(unsigned char n, unsigned char m)
[v _hienthi `(v ~T0 @X0 1 ef2`uc`uc ]
"39
[; ;newmain.c: 39: {
{
[e :U _hienthi ]
"38
[; ;newmain.c: 38: void hienthi(unsigned char n, unsigned char m)
[v _n `uc ~T0 @X0 1 r1 ]
[v _m `uc ~T0 @X0 1 r2 ]
"39
[; ;newmain.c: 39: {
[f ]
"40
[; ;newmain.c: 40:     xuat_1byte(maLed[m % 10]);
[e ( _xuat_1byte (1 *U + &U _maLed * -> -> % -> _m `i -> 10 `i `ui `ux -> -> # *U &U _maLed `ui `ux ]
"41
[; ;newmain.c: 41:     xuat_1byte(maLed[m % 100 / 10]);
[e ( _xuat_1byte (1 *U + &U _maLed * -> -> / % -> _m `i -> 100 `i -> 10 `i `ui `ux -> -> # *U &U _maLed `ui `ux ]
"42
[; ;newmain.c: 42:     xuat_1byte(maLed[n % 10]);
[e ( _xuat_1byte (1 *U + &U _maLed * -> -> % -> _n `i -> 10 `i `ui `ux -> -> # *U &U _maLed `ui `ux ]
"43
[; ;newmain.c: 43:     xuat_1byte(maLed[n % 100 / 10]);
[e ( _xuat_1byte (1 *U + &U _maLed * -> -> / % -> _n `i -> 100 `i -> 10 `i `ui `ux -> -> # *U &U _maLed `ui `ux ]
"44
[; ;newmain.c: 44:     PORTBbits.RB2 = 0; PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"45
[; ;newmain.c: 45:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"46
[; ;newmain.c: 46: }
[e :UE 95 ]
}
"48
[; ;newmain.c: 48: void ADCInit()
[v _ADCInit `(v ~T0 @X0 1 ef ]
"49
[; ;newmain.c: 49: {
{
[e :U _ADCInit ]
[f ]
"50
[; ;newmain.c: 50:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"55
[; ;newmain.c: 55:     ADCON0 = 0x80;
[e = _ADCON0 -> -> 128 `i `uc ]
"56
[; ;newmain.c: 56:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"57
[; ;newmain.c: 57:     ADRESL = 0;
[e = _ADRESL -> -> 0 `i `uc ]
"58
[; ;newmain.c: 58:     ADRESH = 0;
[e = _ADRESH -> -> 0 `i `uc ]
"59
[; ;newmain.c: 59: }
[e :UE 96 ]
}
"60
[; ;newmain.c: 60: unsigned int get_val()
[v _get_val `(ui ~T0 @X0 1 ef ]
"61
[; ;newmain.c: 61: {
{
[e :U _get_val ]
[f ]
"62
[; ;newmain.c: 62:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"63
[; ;newmain.c: 63:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;newmain.c: 64:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"65
[; ;newmain.c: 65:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[; ;newmain.c: 66:     while(ADCON0bits.GO_nDONE);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ != -> . . _ADCON0bits 0 2 `i -> 0 `i 99  ]
[e :U 100 ]
"68
[; ;newmain.c: 68:     return ((ADRESH<<8)+ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 97  ]
"70
[; ;newmain.c: 70: }
[e :UE 97 ]
}
"71
[; ;newmain.c: 71: void Button_first(unsigned char x)
[v _Button_first `(v ~T0 @X0 1 ef1`uc ]
"72
[; ;newmain.c: 72: {
{
[e :U _Button_first ]
"71
[; ;newmain.c: 71: void Button_first(unsigned char x)
[v _x `uc ~T0 @X0 1 r1 ]
"72
[; ;newmain.c: 72: {
[f ]
"73
[; ;newmain.c: 73:     if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 102  ]
"74
[; ;newmain.c: 74:     {
{
"75
[; ;newmain.c: 75:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"76
[; ;newmain.c: 76:         if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 103  ]
"77
[; ;newmain.c: 77:         {
{
"78
[; ;newmain.c: 78:             while(PORTAbits.RA1 == 0);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 105  ]
[e :U 106 ]
"79
[; ;newmain.c: 79:             while(1)
[e :U 108 ]
"80
[; ;newmain.c: 80:             {
{
"81
[; ;newmain.c: 81:                 z = (get_val() * 5 * 1.0 / 1023) * 59 / 5;
[e = _z -> / * / * -> * ( _get_val ..  -> -> 5 `i `ui `d .1.0 -> -> 1023 `i `d -> -> 59 `i `d -> -> 5 `i `d `f ]
"82
[; ;newmain.c: 82:                 hienthi(z, x);
[e ( _hienthi (2 , -> _z `uc _x ]
"83
[; ;newmain.c: 83:                 if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 110  ]
"84
[; ;newmain.c: 84:                     break;
[e $U 109  ]
[e :U 110 ]
"85
[; ;newmain.c: 85:             }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"86
[; ;newmain.c: 86:         }
}
[e :U 103 ]
"87
[; ;newmain.c: 87:     }
}
[e :U 102 ]
"88
[; ;newmain.c: 88: }
[e :UE 101 ]
}
"89
[; ;newmain.c: 89: void Button_second(unsigned char i)
[v _Button_second `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;newmain.c: 90: {
{
[e :U _Button_second ]
"89
[; ;newmain.c: 89: void Button_second(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"90
[; ;newmain.c: 90: {
[f ]
"91
[; ;newmain.c: 91:     if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 112  ]
"92
[; ;newmain.c: 92:     {
{
"93
[; ;newmain.c: 93:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;newmain.c: 94:         if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 113  ]
"95
[; ;newmain.c: 95:         {
{
"96
[; ;newmain.c: 96:             while(PORTAbits.RA1 == 0);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 115  ]
[e :U 116 ]
"97
[; ;newmain.c: 97:             while(1)
[e :U 118 ]
"98
[; ;newmain.c: 98:             {
{
"99
[; ;newmain.c: 99:                 y = (get_val() * 5 * 1.0 / 1023) * 59 / 5;
[e = _y -> / * / * -> * ( _get_val ..  -> -> 5 `i `ui `d .1.0 -> -> 1023 `i `d -> -> 59 `i `d -> -> 5 `i `d `f ]
"100
[; ;newmain.c: 100:                 hienthi(i, y);
[e ( _hienthi (2 , _i -> _y `uc ]
"101
[; ;newmain.c: 101:                 if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 120  ]
"102
[; ;newmain.c: 102:                     break;
[e $U 119  ]
[e :U 120 ]
"103
[; ;newmain.c: 103:             }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"104
[; ;newmain.c: 104:         }
}
[e :U 113 ]
"105
[; ;newmain.c: 105:     }
}
[e :U 112 ]
"106
[; ;newmain.c: 106: }
[e :UE 111 ]
}
"108
[; ;newmain.c: 108: void Button_third(unsigned char m, unsigned char n)
[v _Button_third `(v ~T0 @X0 1 ef2`uc`uc ]
"109
[; ;newmain.c: 109: {
{
[e :U _Button_third ]
"108
[; ;newmain.c: 108: void Button_third(unsigned char m, unsigned char n)
[v _m `uc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"109
[; ;newmain.c: 109: {
[f ]
"110
[; ;newmain.c: 110:     if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 122  ]
"111
[; ;newmain.c: 111:     {
{
"112
[; ;newmain.c: 112:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"113
[; ;newmain.c: 113:         if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 123  ]
"114
[; ;newmain.c: 114:         {
{
"115
[; ;newmain.c: 115:             while(PORTAbits.RA1 == 0);
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 125  ]
[e :U 126 ]
"117
[; ;newmain.c: 117:         }
}
[e :U 123 ]
"118
[; ;newmain.c: 118:     }
}
[e :U 122 ]
"119
[; ;newmain.c: 119: }
[e :UE 121 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"121
[; ;newmain.c: 121: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"122
[; ;newmain.c: 122:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"123
[; ;newmain.c: 123:     ANSEL = 0b00000001;
[e = _ANSEL -> -> 1 `i `uc ]
"124
[; ;newmain.c: 124:     ADCInit();
[e ( _ADCInit ..  ]
"125
[; ;newmain.c: 125:     while(1)
[e :U 129 ]
"126
[; ;newmain.c: 126:     {
{
"129
[; ;newmain.c: 129:         for(unsigned char i = 0; i < 60; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 60 `i 131  ]
[e $U 132  ]
[e :U 131 ]
"130
[; ;newmain.c: 130:         {
{
"131
[; ;newmain.c: 131:             for(unsigned char j = 0; j < 60; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 60 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"132
[; ;newmain.c: 132:             {
{
"133
[; ;newmain.c: 133:                 hienthi(i, j);
[e ( _hienthi (2 , _i _j ]
"134
[; ;newmain.c: 134:                 _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"135
[; ;newmain.c: 135:                 Button_first(j);
[e ( _Button_first (1 _j ]
"136
[; ;newmain.c: 136:                 Button_second(z);
[e ( _Button_second (1 -> _z `uc ]
"138
[; ;newmain.c: 138:                 if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 137  ]
"139
[; ;newmain.c: 139:                 {
{
"140
[; ;newmain.c: 140:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;newmain.c: 141:                     if(PORTAbits.RA1 == 0)
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 138  ]
"142
[; ;newmain.c: 142:                     {
{
"143
[; ;newmain.c: 143:                         while(PORTAbits.RA1 == 0);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ == -> . . _PORTAbits 0 1 `i -> 0 `i 140  ]
[e :U 141 ]
"145
[; ;newmain.c: 145:                         i = z; j = y;
[e = _i -> _z `uc ]
[e = _j -> _y `uc ]
"146
[; ;newmain.c: 146:                     }
}
[e :U 138 ]
"147
[; ;newmain.c: 147:                 }
}
[e :U 137 ]
"148
[; ;newmain.c: 148:             }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 60 `i 134  ]
[e :U 135 ]
}
"149
[; ;newmain.c: 149:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 60 `i 131  ]
[e :U 132 ]
}
"150
[; ;newmain.c: 150:     }
}
[e :U 128 ]
[e $U 129  ]
[e :U 130 ]
"151
[; ;newmain.c: 151:     return;
[e $UE 127  ]
"152
[; ;newmain.c: 152: }
[e :UE 127 ]
}
