___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 5EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCDPutStr@i 7A 0 COMMON 1
_LCDPutCmd 50F 0 CODE 0
__end_of__stringtab 13 0 STRING 0
main@i 3A 0 BANK0 1
main@j 3B 0 BANK0 1
main@k 3C 0 BANK0 1
?___lwmod 78 0 COMMON 1
LCDPutStr@str 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCDWriteNibble 446 0 CODE 0
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCDWriteNibble@ch 73 0 COMMON 1
LCDGoto@ln 77 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_LCDPutCmd 53E 0 CODE 0
__end_of_dpowers 1D 0 STRING 0
__end_of_LCDPutStr 4E1 0 CODE 0
__end_of_LCDPutChar 4B6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 3D 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 469 0 CODE 0
__end_of_main 66F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 30 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 56E 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
LCDPutCmd@ch 76 0 COMMON 1
_LCDPutStr 4B6 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66F 0 CODE 0
__ptext2 434 0 CODE 0
__ptext3 469 0 CODE 0
__ptext4 56E 0 CODE 0
__ptext5 5A8 0 CODE 0
__ptext6 53E 0 CODE 0
__ptext7 4B6 0 CODE 0
__ptext8 48E 0 CODE 0
sprintf@val 2C 0 BANK0 1
__ptext9 4E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5EC 0 CODE 0
_LCDPutChar 48E 0 CODE 0
__end_of_LCDWriteNibble 469 0 CODE 0
LCDWriteNibble@rs 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 56E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 66F 0 CODE 0
_LCDGoto 4E1 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 434 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5A8 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 446 0 CODE 0
__end_of_sprintf 7F3 0 CODE 0
clear_ram0 42C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
sprintf@flag 2B 0 BANK0 1
__ptext10 50F 0 CODE 0
__ptext11 446 0 CODE 0
__end_of_LCDGoto 50F 0 CODE 0
sprintf@prec 2E 0 BANK0 1
LCDGoto@pos 7C 0 COMMON 1
__end_of___lwmod 5A8 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_LCDGoto$118 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_LCD_Initialize 53E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_isdigit$594 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
LCDPutChar@ch 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 48E 0 CODE 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5EC 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 32 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
text1 CDE FE5 CODE CDE 0
maintext BD8 CDD CODE BD8 0
text5 B50 BD7 CODE B50 0
strings 6 79 STRING 6 0
text4 ADC B4F CODE ADC 0
text6 A7C ADB CODE A7C 0
text10 A1E A7B CODE A1E 0
text9 9C2 A1D CODE 9C2 0
text7 96C 9C1 CODE 96C 0
text8 91C 96B CODE 91C 0
text3 8D2 91B CODE 8D2 0
text11 88C 8D1 CODE 88C 0
text2 868 88B CODE 868 0
clrtext 858 867 CODE 858 0
%locals
dist/default/production\lcddisplaytime.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsams.s
695 7F3 0 CODE 0
698 7F3 0 CODE 0
724 7F3 0 CODE 0
725 7F4 0 CODE 0
726 7F5 0 CODE 0
727 7F6 0 CODE 0
728 7F7 0 CODE 0
734 7FC 0 CODE 0
736 7FC 0 CODE 0
737 7FD 0 CODE 0
711 42C 0 CODE 0
712 42C 0 CODE 0
713 42D 0 CODE 0
714 42D 0 CODE 0
715 42E 0 CODE 0
716 42F 0 CODE 0
717 430 0 CODE 0
718 431 0 CODE 0
719 432 0 CODE 0
720 433 0 CODE 0
newmain.c
31 5EC 0 CODE 0
32 5EC 0 CODE 0
33 5F0 0 CODE 0
34 5F1 0 CODE 0
35 5F4 0 CODE 0
36 5F7 0 CODE 0
37 5FC 0 CODE 0
38 603 0 CODE 0
41 60C 0 CODE 0
43 60F 0 CODE 0
45 610 0 CODE 0
47 611 0 CODE 0
48 630 0 CODE 0
49 638 0 CODE 0
50 641 0 CODE 0
45 64B 0 CODE 0
45 653 0 CODE 0
43 657 0 CODE 0
43 65D 0 CODE 0
41 661 0 CODE 0
41 667 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
505 66F 0 CODE 0
550 672 0 CODE 0
553 676 0 CODE 0
555 677 0 CODE 0
558 67D 0 CODE 0
559 688 0 CODE 0
563 689 0 CODE 0
565 68B 0 CODE 0
596 68D 0 CODE 0
597 68D 0 CODE 0
598 68E 0 CODE 0
568 692 0 CODE 0
568 69A 0 CODE 0
614 69D 0 CODE 0
615 6AD 0 CODE 0
617 6B1 0 CODE 0
618 6C6 0 CODE 0
618 6D0 0 CODE 0
618 6D5 0 CODE 0
619 6DD 0 CODE 0
844 6EE 0 CODE 0
845 6F2 0 CODE 0
661 6F3 0 CODE 0
661 701 0 CODE 0
661 704 0 CODE 0
1312 707 0 CODE 0
1331 713 0 CODE 0
1332 715 0 CODE 0
1332 728 0 CODE 0
1332 72C 0 CODE 0
1331 731 0 CODE 0
1407 73B 0 CODE 0
1407 73E 0 CODE 0
1407 742 0 CODE 0
1408 746 0 CODE 0
1408 74E 0 CODE 0
1410 752 0 CODE 0
1413 756 0 CODE 0
1441 75A 0 CODE 0
1443 760 0 CODE 0
1444 76B 0 CODE 0
1444 76D 0 CODE 0
1454 778 0 CODE 0
1456 77E 0 CODE 0
1457 789 0 CODE 0
1457 78B 0 CODE 0
1498 795 0 CODE 0
1500 799 0 CODE 0
1515 79A 0 CODE 0
1550 7C8 0 CODE 0
1500 7D3 0 CODE 0
553 7DC 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
8 434 0 CODE 0
14 435 0 CODE 0
14 438 0 CODE 0
14 43E 0 CODE 0
15 445 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 469 0 CODE 0
43 469 0 CODE 0
45 46B 0 CODE 0
46 46F 0 CODE 0
46 471 0 CODE 0
47 475 0 CODE 0
47 476 0 CODE 0
47 47A 0 CODE 0
48 47C 0 CODE 0
48 47D 0 CODE 0
48 481 0 CODE 0
49 483 0 CODE 0
52 489 0 CODE 0
53 48D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 56E 0 CODE 0
12 56E 0 CODE 0
13 574 0 CODE 0
14 576 0 CODE 0
15 577 0 CODE 0
15 578 0 CODE 0
15 57C 0 CODE 0
16 57E 0 CODE 0
14 582 0 CODE 0
19 586 0 CODE 0
19 588 0 CODE 0
19 58C 0 CODE 0
20 590 0 CODE 0
20 593 0 CODE 0
21 596 0 CODE 0
21 597 0 CODE 0
21 59B 0 CODE 0
22 59D 0 CODE 0
24 5A3 0 CODE 0
25 5A7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 5A8 0 CODE 0
13 5A8 0 CODE 0
14 5AA 0 CODE 0
15 5B0 0 CODE 0
16 5B2 0 CODE 0
17 5B3 0 CODE 0
17 5B4 0 CODE 0
17 5B8 0 CODE 0
18 5BA 0 CODE 0
16 5BE 0 CODE 0
21 5C2 0 CODE 0
21 5C3 0 CODE 0
21 5C7 0 CODE 0
22 5C9 0 CODE 0
22 5CB 0 CODE 0
22 5CF 0 CODE 0
23 5D3 0 CODE 0
23 5D6 0 CODE 0
24 5D9 0 CODE 0
26 5DA 0 CODE 0
26 5DB 0 CODE 0
26 5DF 0 CODE 0
27 5E1 0 CODE 0
29 5E7 0 CODE 0
30 5EB 0 CODE 0
lcd.c
46 53E 0 CODE 0
49 53E 0 CODE 0
51 541 0 CODE 0
54 544 0 CODE 0
57 547 0 CODE 0
60 54F 0 CODE 0
63 555 0 CODE 0
66 55B 0 CODE 0
68 561 0 CODE 0
71 567 0 CODE 0
73 56D 0 CODE 0
135 4B6 0 CODE 0
137 4B6 0 CODE 0
140 4B7 0 CODE 0
143 4B8 0 CODE 0
143 4BC 0 CODE 0
140 4CD 0 CODE 0
140 4D1 0 CODE 0
140 4DC 0 CODE 0
146 4E0 0 CODE 0
103 48E 0 CODE 0
105 48F 0 CODE 0
108 498 0 CODE 0
111 4A0 0 CODE 0
111 4A3 0 CODE 0
111 4A6 0 CODE 0
111 4A8 0 CODE 0
114 4AD 0 CODE 0
115 4B5 0 CODE 0
148 4E1 0 CODE 0
151 4E2 0 CODE 0
151 4E4 0 CODE 0
151 4EA 0 CODE 0
158 4EF 0 CODE 0
161 505 0 CODE 0
162 50E 0 CODE 0
118 50F 0 CODE 0
120 510 0 CODE 0
123 519 0 CODE 0
126 520 0 CODE 0
126 523 0 CODE 0
126 526 0 CODE 0
126 528 0 CODE 0
128 52D 0 CODE 0
131 536 0 CODE 0
132 53D 0 CODE 0
76 446 0 CODE 0
79 447 0 CODE 0
79 44A 0 CODE 0
79 44D 0 CODE 0
82 453 0 CODE 0
85 458 0 CODE 0
88 45D 0 CODE 0
91 460 0 CODE 0
91 461 0 CODE 0
91 463 0 CODE 0
94 465 0 CODE 0
97 466 0 CODE 0
100 467 0 CODE 0
101 468 0 CODE 0
