%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsams.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lcddisplaytime.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 66F 66F 184 2 1
text2 CODE 0 434 434 12 2 1
text3 CODE 0 469 469 25 2 1
text4 CODE 0 56E 56E 3A 2 1
text5 CODE 0 5A8 5A8 44 2 1
text6 CODE 0 53E 53E 30 2 1
text7 CODE 0 4B6 4B6 2B 2 1
text8 CODE 0 48E 48E 28 2 1
text9 CODE 0 4E1 4E1 2E 2 1
text10 CODE 0 50F 50F 2F 2 1
text11 CODE 0 446 446 23 2 1
maintext CODE 0 5EC 5EC 83 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
bssBANK0 BANK0 1 3D 3D 14 1 1
strings STRING 0 3 3 3A 2 1
clrtext CODE 0 42C 42C 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3D-42B 2
CONST 800-1FFF 2
ENTRY 3D-42B 2
ENTRY 800-1FFF 2
CODE 3D-42B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3D-42B 2
STRCODE 800-1FFF 2
STRING 3D-42B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcddisplaytime.X.production.o
7F3 cinit CODE >695:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7F3 cinit CODE >698:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7F3 cinit CODE >724:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7F4 cinit CODE >725:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7F5 cinit CODE >726:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7F6 cinit CODE >727:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7F7 cinit CODE >728:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7FC cinit CODE >734:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7FC cinit CODE >736:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
7FD cinit CODE >737:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
446 text11 CODE >76:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
447 text11 CODE >79:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
44A text11 CODE >79:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
44D text11 CODE >79:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
453 text11 CODE >82:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
458 text11 CODE >85:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
45D text11 CODE >88:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
460 text11 CODE >91:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
461 text11 CODE >91:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
463 text11 CODE >91:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
465 text11 CODE >94:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
466 text11 CODE >97:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
467 text11 CODE >100:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
468 text11 CODE >101:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
50F text10 CODE >118:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
510 text10 CODE >120:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
519 text10 CODE >123:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
520 text10 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
523 text10 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
526 text10 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
528 text10 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
52D text10 CODE >128:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
536 text10 CODE >131:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
53D text10 CODE >132:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4E1 text9 CODE >148:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4E2 text9 CODE >151:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4E4 text9 CODE >151:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4EA text9 CODE >151:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4EF text9 CODE >158:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
505 text9 CODE >161:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
50E text9 CODE >162:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
48E text8 CODE >103:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
48F text8 CODE >105:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
498 text8 CODE >108:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4A0 text8 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4A3 text8 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4A6 text8 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4A8 text8 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4AD text8 CODE >114:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4B5 text8 CODE >115:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4B6 text7 CODE >135:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4B6 text7 CODE >137:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4B7 text7 CODE >140:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4B8 text7 CODE >143:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4BC text7 CODE >143:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4CD text7 CODE >140:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4D1 text7 CODE >140:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4DC text7 CODE >140:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
4E0 text7 CODE >146:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
53E text6 CODE >46:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
53E text6 CODE >49:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
541 text6 CODE >51:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
544 text6 CODE >54:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
547 text6 CODE >57:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
54F text6 CODE >60:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
555 text6 CODE >63:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
55B text6 CODE >66:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
561 text6 CODE >68:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
567 text6 CODE >71:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
56D text6 CODE >73:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\lcd.c
5A8 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5A8 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5AA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5B0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5B2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5B3 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5B4 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5B8 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5BA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5BE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C3 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C7 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D9 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DF text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E7 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5EB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
56E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
56E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
574 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
576 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
577 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
578 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
57C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
57E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
582 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
586 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
588 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
58C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
590 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
593 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
596 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
597 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
59B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
59D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5A3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5A7 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
469 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
469 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
46B text3 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
46F text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
471 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
475 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
476 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
47A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
47C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
47D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
481 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
483 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
489 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
48D text3 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
434 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
435 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
438 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
43E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
445 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
66F text1 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
672 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
676 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
677 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
67D text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
688 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
689 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
68B text1 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
68D text1 CODE >596:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
68D text1 CODE >597:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
68E text1 CODE >598:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
692 text1 CODE >568:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
69A text1 CODE >568:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
69D text1 CODE >614:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6AD text1 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6B1 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6C6 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6D0 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6D5 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6DD text1 CODE >619:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6EE text1 CODE >844:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6F2 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
6F3 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
701 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
704 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
707 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
713 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
715 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
728 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
72C text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
731 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
73B text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
73E text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
742 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
746 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
74E text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
752 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
756 text1 CODE >1413:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
75A text1 CODE >1441:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
760 text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
76B text1 CODE >1444:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
76D text1 CODE >1444:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
778 text1 CODE >1454:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
77E text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
789 text1 CODE >1457:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
78B text1 CODE >1457:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
795 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
799 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
79A text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7C8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7DC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
5EC maintext CODE >31:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
5EC maintext CODE >32:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
5F0 maintext CODE >33:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
5F1 maintext CODE >34:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
5F4 maintext CODE >35:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
5F7 maintext CODE >36:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
5FC maintext CODE >37:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
603 maintext CODE >38:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
60C maintext CODE >41:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
60F maintext CODE >43:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
610 maintext CODE >45:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
611 maintext CODE >47:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
630 maintext CODE >48:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
638 maintext CODE >49:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
641 maintext CODE >50:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
64B maintext CODE >45:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
653 maintext CODE >45:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
657 maintext CODE >43:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
65D maintext CODE >43:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
661 maintext CODE >41:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
667 maintext CODE >41:C:\PIC16F887\MPLAB\LCD\LCDDisplayTime\lcddisplaytime.X\newmain.c
42C clrtext CODE >711:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
42C clrtext CODE >712:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
42D clrtext CODE >713:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
42D clrtext CODE >714:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
42E clrtext CODE >715:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
42F clrtext CODE >716:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
430 clrtext CODE >717:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
431 clrtext CODE >718:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
432 clrtext CODE >719:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
433 clrtext CODE >720:C:\Users\tramt\AppData\Local\Temp\xcAsams.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
_LCDPutChar 91C 0 CODE 0 text8 dist/default/production\lcddisplaytime.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize A7C 0 CODE 0 text6 dist/default/production\lcddisplaytime.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
main@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
main@k 3C 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsams.o
_main BD8 0 CODE 0 maintext dist/default/production\lcddisplaytime.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsams.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
_LCDGoto$118 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsams.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsams.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsams.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsams.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsams.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsams.o
__end_of_LCD_Initialize ADC 0 CODE 0 text6 dist/default/production\lcddisplaytime.X.production.o
__end_of_LCDPutChar 96C 0 CODE 0 text8 dist/default/production\lcddisplaytime.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__end_of___wmul 91C 0 CODE 0 text3 dist/default/production\lcddisplaytime.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__end_of___lwdiv BD8 0 CODE 0 text5 dist/default/production\lcddisplaytime.X.production.o
__end_of___lwmod B50 0 CODE 0 text4 dist/default/production\lcddisplaytime.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsams.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsams.o
__end_of_LCDGoto A1E 0 CODE 0 text9 dist/default/production\lcddisplaytime.X.production.o
__end_of_LCDPutCmd A7C 0 CODE 0 text10 dist/default/production\lcddisplaytime.X.production.o
__end_of_LCDPutStr 9C2 0 CODE 0 text7 dist/default/production\lcddisplaytime.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\lcddisplaytime.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\lcddisplaytime.X.production.o
_LCDPutCmd A1E 0 CODE 0 text10 dist/default/production\lcddisplaytime.X.production.o
_LCDPutStr 96C 0 CODE 0 text7 dist/default/production\lcddisplaytime.X.production.o
clear_ram0 858 0 CODE 0 clrtext dist/default/production\lcddisplaytime.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
_isdigit$594 70 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsams.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lcddisplaytime.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\lcddisplaytime.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 88C 0 CODE 0 text2 dist/default/production\lcddisplaytime.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 8D2 0 CODE 0 text3 dist/default/production\lcddisplaytime.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGoto@pos 7C 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
_buffer 3D 0 BANK0 1 bssBANK0 dist/default/production\lcddisplaytime.X.production.o
sprintf@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcddisplaytime.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsams.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDPutStr@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
__ptext10 A1E 0 CODE 0 text10 dist/default/production\lcddisplaytime.X.production.o
__ptext11 88C 0 CODE 0 text11 dist/default/production\lcddisplaytime.X.production.o
___lwdiv B50 0 CODE 0 text5 dist/default/production\lcddisplaytime.X.production.o
___lwmod ADC 0 CODE 0 text4 dist/default/production\lcddisplaytime.X.production.o
_LCDWriteNibble 88C 0 CODE 0 text11 dist/default/production\lcddisplaytime.X.production.o
__pmaintext BD8 0 CODE 0 maintext dist/default/production\lcddisplaytime.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto 9C2 0 CODE 0 text9 dist/default/production\lcddisplaytime.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lcddisplaytime.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcddisplaytime.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_LCDWriteNibble 8D2 0 CODE 0 text11 dist/default/production\lcddisplaytime.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CDE 0 CODE 0 text1 dist/default/production\lcddisplaytime.X.production.o
__ptext2 868 0 CODE 0 text2 dist/default/production\lcddisplaytime.X.production.o
__ptext3 8D2 0 CODE 0 text3 dist/default/production\lcddisplaytime.X.production.o
__ptext4 ADC 0 CODE 0 text4 dist/default/production\lcddisplaytime.X.production.o
__ptext5 B50 0 CODE 0 text5 dist/default/production\lcddisplaytime.X.production.o
__ptext6 A7C 0 CODE 0 text6 dist/default/production\lcddisplaytime.X.production.o
__ptext7 96C 0 CODE 0 text7 dist/default/production\lcddisplaytime.X.production.o
__ptext8 91C 0 CODE 0 text8 dist/default/production\lcddisplaytime.X.production.o
__ptext9 9C2 0 CODE 0 text9 dist/default/production\lcddisplaytime.X.production.o
_sprintf CDE 0 CODE 0 text1 dist/default/production\lcddisplaytime.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
_isdigit 868 0 CODE 0 text2 dist/default/production\lcddisplaytime.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcddisplaytime.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
__Hend_init 6 0 CODE 0 end_init -
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
__end_of_main CDE 0 CODE 0 maintext dist/default/production\lcddisplaytime.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\lcddisplaytime.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcddisplaytime.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
sprintf@width 30 0 BANK0 1 cstackBANK0 dist/default/production\lcddisplaytime.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\lcddisplaytime.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\lcddisplaytime.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcddisplaytime.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\lcddisplaytime.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 66F CDE 184 2
text2 0 434 868 12 2
text3 0 469 8D2 25 2
text4 0 56E ADC 3A 2
text5 0 5A8 B50 44 2
text6 0 53E A7C 30 2
text7 0 4B6 96C 2B 2
text8 0 48E 91C 28 2
text9 0 4E1 9C2 2E 2
text10 0 50F A1E 2F 2
text11 0 446 88C 23 2
maintext 0 5EC BD8 83 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
reset_vec 0 0 0 3 2
strings 0 3 6 3A 2
clrtext 0 42C 858 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
