[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"34 C:\D\BT VXL\KT\CODE\kt2.X\newmain.c
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
"41
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
"56
[v _hienthi hienthi `(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"536 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @14 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S43 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1968
[u S52 . 1 `S43 1 . 1 0 ]
[v _LATCbits LATCbits `VES52  1 e 1 @270 ]
"31 C:\D\BT VXL\KT\CODE\kt2.X\newmain.c
[v _maLed maLed `[10]uc  1 e 10 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"88
[v main@n n `uc  1 a 1 4 ]
"101
} 0
"56
[v _hienthi hienthi `(v  1 e 1 0 ]
{
[v hienthi@n n `ui  1 p 2 0 ]
"62
} 0
"41
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
{
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"44
[v xuat_1byte@i i `uc  1 a 1 5 ]
"43
[v xuat_1byte@b b `uc  1 a 1 4 ]
[v xuat_1byte@xuat xuat `uc  1 a 1 3 ]
"41
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"43
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 2 ]
"55
} 0
"34
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
{
[v laybit7@x x `uc  1 a 1 wreg ]
[v laybit7@x x `uc  1 a 1 wreg ]
"36
[v laybit7@x x `uc  1 a 1 0 ]
"40
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
