[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
"37
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
"49
[v _hienthi hienthi `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"28 C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
[v _maLed maLed `[10]uc  1 e 10 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@i i `uc  1 a 1 12 ]
"67
} 0
"49
[v _hienthi hienthi `(v  1 e 1 0 ]
{
[v hienthi@n n `uc  1 a 1 wreg ]
[v hienthi@n n `uc  1 a 1 wreg ]
"51
[v hienthi@n n `uc  1 a 1 11 ]
"55
} 0
"37
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
{
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"40
[v xuat_1byte@i i `uc  1 a 1 5 ]
"39
[v xuat_1byte@b b `uc  1 a 1 4 ]
[v xuat_1byte@xuat xuat `uc  1 a 1 3 ]
"37
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"39
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 2 ]
"48
} 0
"30
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
{
[v laybit7@x x `uc  1 a 1 wreg ]
[v laybit7@x x `uc  1 a 1 wreg ]
"32
[v laybit7@x x `uc  1 a 1 0 ]
"36
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
