%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\74595.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6EB 6EB 43 2 1
text2 CODE 0 69C 69C 26 2 1
text3 CODE 0 675 675 A 2 1
text4 CODE 0 72E 72E 59 2 1
text5 CODE 0 787 787 67 2 1
maintext CODE 0 6C2 6C2 29 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2A 2A 3 1 1
inittext CODE 0 689 689 13 2 1
idataBANK0 CODE 0 67F 67F A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-674 2
CONST 800-1FFF 2
ENTRY 3-674 2
ENTRY 800-1FFF 2
CODE 3-674 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-674 2
STRCODE 800-1FFF 2
STRING 3-674 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74595.X.production.o
7EE cinit CODE >451:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7EE cinit CODE >454:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7EE cinit CODE >495:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7EF cinit CODE >496:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F0 cinit CODE >497:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F1 cinit CODE >498:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F2 cinit CODE >499:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F3 cinit CODE >500:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F4 cinit CODE >501:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F5 cinit CODE >502:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F6 cinit CODE >503:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7F7 cinit CODE >504:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7FC cinit CODE >510:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7FC cinit CODE >512:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
7FD cinit CODE >513:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
787 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
787 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
788 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
78C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
78F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
791 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
793 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
797 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
79A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
79C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7A0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7A2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7A8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7AA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7AB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7AC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B6 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7BA text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7BB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7BF text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7CB text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7CE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D1 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D7 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D9 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7DF text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E9 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7ED text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
72E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
72E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
72F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
733 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
736 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
738 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
73A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
73E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
741 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
743 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
749 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
74B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
74C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
74D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
751 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
753 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
757 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
75B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
75D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
761 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
765 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
768 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
76B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
76C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
770 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
772 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
778 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
77D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
780 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
782 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
786 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
675 text3 CODE >30:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
676 text3 CODE >32:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
67B text3 CODE >33:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
67D text3 CODE >35:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
67E text3 CODE >36:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
69C text2 CODE >37:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
69D text2 CODE >39:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6A1 text2 CODE >40:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6A2 text2 CODE >43:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6AC text2 CODE >44:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6AF text2 CODE >44:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6B1 text2 CODE >44:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6B3 text2 CODE >45:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6B5 text2 CODE >46:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6B7 text2 CODE >47:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6BD text2 CODE >47:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6C1 text2 CODE >48:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6EB text1 CODE >49:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6EC text1 CODE >51:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
706 text1 CODE >52:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
720 text1 CODE >53:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
724 text1 CODE >54:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
72D text1 CODE >55:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6C2 maintext CODE >56:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6C2 maintext CODE >57:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6C5 maintext CODE >58:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6C5 maintext CODE >60:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6C6 maintext CODE >62:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6CC maintext CODE >63:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6DB maintext CODE >64:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
6E3 maintext CODE >64:C:\PIC16F887\MPLAB\LATCH74595\74595.X\newmain.c
689 inittext CODE >469:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
689 inittext CODE >470:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
68A inittext CODE >471:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
68B inittext CODE >472:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
68C inittext CODE >473:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
68D inittext CODE >480:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
68D inittext CODE >481:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
692 inittext CODE >482:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
693 inittext CODE >483:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
694 inittext CODE >484:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
695 inittext CODE >485:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
696 inittext CODE >486:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
697 inittext CODE >487:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
698 inittext CODE >488:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
699 inittext CODE >489:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
69A inittext CODE >490:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
69B inittext CODE >491:C:\Users\tramt\AppData\Local\Temp\xcAsh0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\74595.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__end_of_hienthi E5C 0 CODE 0 text1 dist/default/production\74595.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
_main D84 0 CODE 0 maintext dist/default/production\74595.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\74595.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
wtemp0 7E 0 ABS 0 - dist/default/production\74595.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_laybit7 CFE 0 CODE 0 text3 dist/default/production\74595.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__end_of___awdiv FDC 0 CODE 0 text5 dist/default/production\74595.X.production.o
__end_of___awmod F0E 0 CODE 0 text4 dist/default/production\74595.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\74595.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\74595.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_hienthi DD6 0 CODE 0 text1 dist/default/production\74595.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\74595.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
xuat_1byte@xuatbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
_laybit7 CEA 0 CODE 0 text3 dist/default/production\74595.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsh0g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\74595.X.production.o
hienthi@n 7B 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
___awdiv F0E 0 CODE 0 text5 dist/default/production\74595.X.production.o
___awmod E5C 0 CODE 0 text4 dist/default/production\74595.X.production.o
__pmaintext D84 0 CODE 0 maintext dist/default/production\74595.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D12 0 CODE 0 inittext dist/default/production\74595.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\74595.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__ptext1 DD6 0 CODE 0 text1 dist/default/production\74595.X.production.o
__ptext2 D38 0 CODE 0 text2 dist/default/production\74595.X.production.o
__ptext3 CEA 0 CODE 0 text3 dist/default/production\74595.X.production.o
__ptext4 E5C 0 CODE 0 text4 dist/default/production\74595.X.production.o
__ptext5 F0E 0 CODE 0 text5 dist/default/production\74595.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
xuat_1byte@xuat 73 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_xuat_1byte D38 0 CODE 0 text2 dist/default/production\74595.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\74595.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CFE 0 CODE 0 idataBANK0 dist/default/production\74595.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
xuat_1byte@b 74 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
xuat_1byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D1A 0 CODE 0 inittext dist/default/production\74595.X.production.o
__end_of_main DD6 0 CODE 0 maintext dist/default/production\74595.X.production.o
laybit7@x 70 0 COMMON 1 cstackCOMMON dist/default/production\74595.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\74595.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_maLed 20 0 BANK0 1 dataBANK0 dist/default/production\74595.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_xuat_1byte D84 0 CODE 0 text2 dist/default/production\74595.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\74595.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6EB DD6 43 2
text2 0 69C D38 26 2
text3 0 675 CEA A 2
text4 0 72E E5C 59 2
text5 0 787 F0E 67 2
maintext 0 6C2 D84 29 2
cstackCOMMON 1 70 70 D 1
inittext 0 689 D12 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 67F CFE A 2
dataBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
