%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\euart.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 793 793 1F 2 1
text2 CODE 0 763 763 A 2 1
text3 CODE 0 76D 76D E 2 1
text4 CODE 0 77B 77B 18 2 1
maintext CODE 0 7B2 7B2 49 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
strings STRING 0 3 3 42 2 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 45-762 2
CONST 800-1FFF 2
ENTRY 45-762 2
ENTRY 800-1FFF 2
CODE 45-762 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 45-762 2
STRCODE 800-1FFF 2
STRING 45-762 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\euart.X.production.o
7FB cinit CODE >551:C:\Users\tramt\AppData\Local\Temp\xcAsicg.s
7FB cinit CODE >554:C:\Users\tramt\AppData\Local\Temp\xcAsicg.s
7FB cinit CODE >565:C:\Users\tramt\AppData\Local\Temp\xcAsicg.s
7FC cinit CODE >571:C:\Users\tramt\AppData\Local\Temp\xcAsicg.s
7FC cinit CODE >573:C:\Users\tramt\AppData\Local\Temp\xcAsicg.s
7FD cinit CODE >574:C:\Users\tramt\AppData\Local\Temp\xcAsicg.s
77B text4 CODE >89:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
77B text4 CODE >92:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
77E text4 CODE >93:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
77F text4 CODE >98:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
781 text4 CODE >99:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
782 text4 CODE >103:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
783 text4 CODE >104:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
786 text4 CODE >108:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
789 text4 CODE >109:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
78C text4 CODE >113:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
78F text4 CODE >114:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
792 text4 CODE >116:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
76D text3 CODE >128:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
76D text3 CODE >130:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
773 text3 CODE >132:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
774 text3 CODE >133:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
775 text3 CODE >136:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
779 text3 CODE >138:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
77A text3 CODE >139:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
763 text2 CODE >120:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
764 text2 CODE >122:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
76A text2 CODE >123:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
76C text2 CODE >124:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
793 text1 CODE >143:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
794 text1 CODE >145:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
795 text1 CODE >146:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7A5 text1 CODE >145:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7AD text1 CODE >145:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7B1 text1 CODE >147:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7B2 maintext CODE >151:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7B2 maintext CODE >155:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7B5 maintext CODE >156:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7BA maintext CODE >158:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7C0 maintext CODE >162:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7CB maintext CODE >164:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7D2 maintext CODE >166:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7D5 maintext CODE >167:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7DB maintext CODE >168:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7E1 maintext CODE >171:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7E8 maintext CODE >173:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7EB maintext CODE >174:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
7F1 maintext CODE >175:C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\euart.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\euart.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\euart.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\euart.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\euart.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\euart.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\euart.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\euart.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\euart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
_main F64 0 CODE 0 maintext dist/default/production\euart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\euart.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\euart.X.production.o
_UART_send_string F26 0 CODE 0 text1 dist/default/production\euart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\euart.X.production.o
__end_of_UART_send_string F64 0 CODE 0 text1 dist/default/production\euart.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\euart.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\euart.X.production.o
UART_send_string@st_pt 72 0 COMMON 1 cstackCOMMON dist/default/production\euart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\euart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - dist/default/production\euart.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\euart.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\euart.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char EC6 0 CODE 0 text2 dist/default/production\euart.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\euart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsicg.o
main@get_value 75 0 COMMON 1 cstackCOMMON dist/default/production\euart.X.production.o
_UART_get_char EDA 0 CODE 0 text3 dist/default/production\euart.X.production.o
__pmaintext F64 0 CODE 0 maintext dist/default/production\euart.X.production.o
__end_of_UART_send_char EDA 0 CODE 0 text2 dist/default/production\euart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\euart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\euart.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\euart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F26 0 CODE 0 text1 dist/default/production\euart.X.production.o
__ptext2 EC6 0 CODE 0 text2 dist/default/production\euart.X.production.o
__ptext3 EDA 0 CODE 0 text3 dist/default/production\euart.X.production.o
__ptext4 EF6 0 CODE 0 text4 dist/default/production\euart.X.production.o
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\euart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART F26 0 CODE 0 text4 dist/default/production\euart.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\euart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char EF6 0 CODE 0 text3 dist/default/production\euart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\euart.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\euart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\euart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\euart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\euart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\euart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Initialize_UART EF6 0 CODE 0 text4 dist/default/production\euart.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\euart.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\euart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 793 F26 1F 2
text2 0 763 EC6 A 2
text3 0 76D EDA E 2
text4 0 77B EF6 18 2
maintext 0 7B2 F64 49 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
strings 0 3 6 42 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
