_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main 7B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 77B 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
UART_send_string@st_pt 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_UART_send_char 763 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 793 0 CODE 0
__ptext2 763 0 CODE 0
__ptext3 76D 0 CODE 0
__ptext4 77B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@get_value 75 0 COMMON 1
__end_of_UART_get_char 77B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string 793 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UART_send_string 7B2 0 CODE 0
_UART_get_char 76D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UART_send_char 76D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Initialize_UART 793 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B2 0 CODE 0
__initialization 7FB 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 77 COMMON 70 1
maintext F64 FF5 CODE F64 0
strings 6 89 STRING 6 0
text1 F26 F63 CODE F26 0
text4 EF6 F25 CODE EF6 0
text3 EDA EF5 CODE EDA 0
text2 EC6 ED9 CODE EC6 0
%locals
dist/default/production\euart.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsicg.s
551 7FB 0 CODE 0
554 7FB 0 CODE 0
565 7FB 0 CODE 0
571 7FC 0 CODE 0
573 7FC 0 CODE 0
574 7FD 0 CODE 0
newmain.c
151 7B2 0 CODE 0
155 7B2 0 CODE 0
156 7B5 0 CODE 0
158 7BA 0 CODE 0
162 7C0 0 CODE 0
164 7CB 0 CODE 0
166 7D2 0 CODE 0
167 7D5 0 CODE 0
168 7DB 0 CODE 0
171 7E1 0 CODE 0
173 7E8 0 CODE 0
174 7EB 0 CODE 0
175 7F1 0 CODE 0
143 793 0 CODE 0
145 794 0 CODE 0
146 795 0 CODE 0
145 7A5 0 CODE 0
145 7AD 0 CODE 0
147 7B1 0 CODE 0
120 763 0 CODE 0
122 764 0 CODE 0
123 76A 0 CODE 0
124 76C 0 CODE 0
128 76D 0 CODE 0
130 76D 0 CODE 0
132 773 0 CODE 0
133 774 0 CODE 0
136 775 0 CODE 0
138 779 0 CODE 0
139 77A 0 CODE 0
89 77B 0 CODE 0
92 77B 0 CODE 0
93 77E 0 CODE 0
98 77F 0 CODE 0
99 781 0 CODE 0
103 782 0 CODE 0
104 783 0 CODE 0
108 786 0 CODE 0
109 789 0 CODE 0
113 78C 0 CODE 0
114 78F 0 CODE 0
116 792 0 CODE 0
