[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"89 C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
[v _Initialize_UART Initialize_UART `(v  1 e 1 0 ]
"120
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"128
[v _UART_get_char UART_get_char `(uc  1 e 1 0 ]
"143
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
"151
[v _main main `(v  1 e 1 0 ]
"1134 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4006
[v _OERR OERR `VEb  1 e 0 @193 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4234
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4534
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"151 C:\PIC16F887\MPLAB\UART\euart.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"153
[v main@get_value get_value `i  1 a 2 5 ]
"179
} 0
"143
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 2 ]
"147
} 0
"120
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 0 ]
"124
} 0
"128
[v _UART_get_char UART_get_char `(uc  1 e 1 0 ]
{
"139
} 0
"89
[v _Initialize_UART Initialize_UART `(v  1 e 1 0 ]
{
"116
} 0
