Version 4.0 HI-TECH Software Intermediate Code
"1533 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1533: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2297: extern volatile unsigned char BORCON __attribute__((address(0x116)));
[v _BORCON `Vuc ~T0 @X0 0 e@278 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1867: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"1912
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1912: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"1951
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1951: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1042: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1092: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1131: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2629: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"2593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2593: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"2546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2546: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3090: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2966: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3028: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2926
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2926: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"2946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2946: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 587:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF . SSP1IF TXIF RCIF ADIF TMR1GIF ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 586: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 598: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@17 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2972:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2971: typedef union {
[u S165 `S166 1 ]
[n S165 . . ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2983: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS165 ~T0 @X0 0 e@413 ]
"2879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2879: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"2899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2899: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"12016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 12016: extern volatile __bit TXIF __attribute__((address(0x8C)));
[v _TXIF `Vb ~T0 @X0 0 e@140 ]
"109 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"11707 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 11707: extern volatile __bit RCIF __attribute__((address(0x8D)));
[v _RCIF `Vb ~T0 @X0 0 e@141 ]
[p mainexit ]
"1 newmain.c
[p x FOSC  =  INTOSC     ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  OFF       ]
"5
[p x CP  =  OFF          ]
"6
[p x BOREN  =  OFF       ]
"7
[p x CLKOUTEN  =  OFF    ]
"8
[p x IESO  =  OFF        ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x WRT  =  OFF         ]
"11
[p x STVREN  =  OFF      ]
"12
[p x BORV  =  LO         ]
"13
[p x LPBOR  =  OFF       ]
"14
[p x LVP  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 482: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 521: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 583: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 640: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 686: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 724: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 744: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 751: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 771: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 791: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 863: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 933: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 953: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 973: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1044: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1094: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1133: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1195: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1252: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1298: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1336
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1336: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1419: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1476: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1535: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1601: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1647: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1654: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1674: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1694
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1694: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1774: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1821: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1869: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1914: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 1953: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2015: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2072: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2144: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2201: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2273: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2299
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2299: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2332: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2408: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2449: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2501: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2548: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2595: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2631: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2690: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2697: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2717: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2737: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2744: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2764
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2764: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2784: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2840: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2860
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2860: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2881: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2901: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2921: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2928: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2948: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 2968: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3030: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3092: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3144: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3202: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3250: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3255: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3288: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3293: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3326: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3331: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3364: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3369: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3486: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3491: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3495: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3690: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3695: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3812: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3817: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3934: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 3992: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4050: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4108: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4156: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4204: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4254: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4261: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4323: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4385: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4425: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4432: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4494: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4556: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4563: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4608: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4668: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4704: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4774: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4779: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4850: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4886: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4956: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 4961: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5032: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5068: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5138: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5143: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5214: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5250: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5320: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5325: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5396: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5454: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5512: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5571: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5648: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5699: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5737: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5857: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 5935: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6040: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6145: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6257: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6369: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6481: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6593: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6713: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6791: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 6896: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7001: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7113: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7225: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7337: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7449
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7449: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7569: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7647: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7752
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7752: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7857: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 7969: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8081: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8193: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8305: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8425: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8503: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8608: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8713: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8825: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 8937: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9049: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9161: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9212: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9258: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9292: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9324: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9386: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9436: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9463
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9463: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9525: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9581: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9601: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9633: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9653: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9673: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9693: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9713: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9733: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9753: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9773: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9793: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h: 9813: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"18 newmain.c
[; ;newmain.c: 18: unsigned char buffer[100];
[v _buffer `uc ~T0 @X0 -> 100 `i e ]
"19
[; ;newmain.c: 19: unsigned char buffer1[1];
[v _buffer1 `uc ~T0 @X0 -> -> 1 `i `ux e ]
"20
[; ;newmain.c: 20: unsigned char buffer2[1];
[v _buffer2 `uc ~T0 @X0 -> -> 1 `i `ux e ]
"21
[; ;newmain.c: 21: unsigned char savee = 0;
[v _savee `uc ~T0 @X0 1 e ]
[i _savee
-> -> 0 `i `uc
]
"22
[; ;newmain.c: 22: unsigned char savee1;
[v _savee1 `uc ~T0 @X0 1 e ]
"23
[; ;newmain.c: 23: unsigned char savee2;
[v _savee2 `uc ~T0 @X0 1 e ]
"24
[; ;newmain.c: 24: unsigned char val;
[v _val `uc ~T0 @X0 1 e ]
"25
[; ;newmain.c: 25: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"26
[; ;newmain.c: 26: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"28
[; ;newmain.c: 28:     OSCCON = 0x70;
[e = _OSCCON -> -> 112 `i `uc ]
"30
[; ;newmain.c: 30:     BORCON = 0x00;
[e = _BORCON -> -> 0 `i `uc ]
"31
[; ;newmain.c: 31: }
[e :UE 451 ]
}
"33
[; ;newmain.c: 33: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"34
[; ;newmain.c: 34: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"35
[; ;newmain.c: 35:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"36
[; ;newmain.c: 36:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"38
[; ;newmain.c: 38:     TRISA = 0x3F;
[e = _TRISA -> -> 63 `i `uc ]
"39
[; ;newmain.c: 39:     TRISB = 0x70;
[e = _TRISB -> -> 112 `i `uc ]
"40
[; ;newmain.c: 40:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"41
[; ;newmain.c: 41:     ANSELC = 0x00;
[e = _ANSELC -> -> 0 `i `uc ]
"42
[; ;newmain.c: 42:     ANSELB = 0x10;
[e = _ANSELB -> -> 16 `i `uc ]
"43
[; ;newmain.c: 43:     ANSELA = 0x17;
[e = _ANSELA -> -> 23 `i `uc ]
"44
[; ;newmain.c: 44: }
[e :UE 452 ]
}
"45
[; ;newmain.c: 45: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"46
[; ;newmain.c: 46: {
{
[e :U _EUSART_Initialize ]
[f ]
"47
[; ;newmain.c: 47:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"48
[; ;newmain.c: 48:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"49
[; ;newmain.c: 49:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"50
[; ;newmain.c: 50:     SPBRGL = 0xCF;
[e = _SPBRGL -> -> 207 `i `uc ]
"51
[; ;newmain.c: 51:     SPBRGH = 0x00;
[e = _SPBRGH -> -> 0 `i `uc ]
"52
[; ;newmain.c: 52: }
[e :UE 453 ]
}
"53
[; ;newmain.c: 53: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"54
[; ;newmain.c: 54: {
{
[e :U _EUSART_Read ]
[f ]
"55
[; ;newmain.c: 55:     while(!PIR1bits.RCIF)
[e $U 455  ]
[e :U 456 ]
"56
[; ;newmain.c: 56:     {
{
"57
[; ;newmain.c: 57:     }
}
[e :U 455 ]
"55
[; ;newmain.c: 55:     while(!PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 456  ]
[e :U 457 ]
"58
[; ;newmain.c: 58:     if(1 == RCSTAbits.OERR)
[e $ ! == -> 1 `i -> . . _RCSTAbits 0 1 `i 458  ]
"59
[; ;newmain.c: 59:     {
{
"60
[; ;newmain.c: 60:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"61
[; ;newmain.c: 61:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"62
[; ;newmain.c: 62:     }
}
[e :U 458 ]
"63
[; ;newmain.c: 63:     return RCREG;
[e ) _RCREG ]
[e $UE 454  ]
"64
[; ;newmain.c: 64: }
[e :UE 454 ]
}
"65
[; ;newmain.c: 65: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"66
[; ;newmain.c: 66: {
{
[e :U _EUSART_Write ]
"65
[; ;newmain.c: 65: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"66
[; ;newmain.c: 66: {
[f ]
"67
[; ;newmain.c: 67:     while(0 == PIR1bits.TXIF)
[e $U 460  ]
[e :U 461 ]
"68
[; ;newmain.c: 68:     {
{
"69
[; ;newmain.c: 69:     }
}
[e :U 460 ]
"67
[; ;newmain.c: 67:     while(0 == PIR1bits.TXIF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 461  ]
[e :U 462 ]
"71
[; ;newmain.c: 71:     TXREG = txData;
[e = _TXREG _txData ]
"72
[; ;newmain.c: 72: }
[e :UE 459 ]
}
"73
[; ;newmain.c: 73: void putch(char x)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"74
[; ;newmain.c: 74: {
{
[e :U _putch ]
"73
[; ;newmain.c: 73: void putch(char x)
[v _x `uc ~T0 @X0 1 r1 ]
"74
[; ;newmain.c: 74: {
[f ]
"75
[; ;newmain.c: 75:     while(!TXIF);
[e $U 464  ]
[e :U 465 ]
[e :U 464 ]
[e $ ! _TXIF 465  ]
[e :U 466 ]
"76
[; ;newmain.c: 76:     EUSART_Write(x);
[e ( _EUSART_Write (1 -> _x `uc ]
"77
[; ;newmain.c: 77: }
[e :UE 463 ]
}
"78
[; ;newmain.c: 78: void EUSART_Write_String(char* st_pt)
[v _EUSART_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"79
[; ;newmain.c: 79: {
{
[e :U _EUSART_Write_String ]
"78
[; ;newmain.c: 78: void EUSART_Write_String(char* st_pt)
[v _st_pt `*uc ~T0 @X0 1 r1 ]
"79
[; ;newmain.c: 79: {
[f ]
"80
[; ;newmain.c: 80:     while(*st_pt)
[e $U 468  ]
[e :U 469 ]
"81
[; ;newmain.c: 81:         EUSART_Write(*st_pt++);
[e ( _EUSART_Write (1 -> *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x `uc ]
[e :U 468 ]
"80
[; ;newmain.c: 80:     while(*st_pt)
[e $ != -> *U _st_pt `i -> 0 `i 469  ]
[e :U 470 ]
"82
[; ;newmain.c: 82: }
[e :UE 467 ]
}
"83
[; ;newmain.c: 83: void ON_OFF_BLINK(char* buffer, char* buffer1, unsigned char i)
[v _ON_OFF_BLINK `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
"84
[; ;newmain.c: 84: {
{
[e :U _ON_OFF_BLINK ]
"83
[; ;newmain.c: 83: void ON_OFF_BLINK(char* buffer, char* buffer1, unsigned char i)
[v _buffer `*uc ~T0 @X0 1 r1 ]
[v _buffer1 `*uc ~T0 @X0 1 r2 ]
[v _i `uc ~T0 @X0 1 r3 ]
"84
[; ;newmain.c: 84: {
[f ]
"85
[; ;newmain.c: 85:     unsigned char bitt = 0b00000001;
[v _bitt `uc ~T0 @X0 1 a ]
[e = _bitt -> -> 1 `i `uc ]
"86
[; ;newmain.c: 86:     unsigned char bittt = 0b11111110;
[v _bittt `uc ~T0 @X0 1 a ]
[e = _bittt -> -> 254 `i `uc ]
"87
[; ;newmain.c: 87:     sprintf(buffer1, "%u", i);
[e ( _sprintf (1 , (. , _buffer1 :s 1C -> _i `i ]
"88
[; ;newmain.c: 88:     if((buffer[0] == 'O') && (buffer[1] == 'N') && (buffer[2] == '0') && ((buffer[3] - 48) == i) && (buffer[4] == '#'))
[e $ ! && && && && == -> *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x `ui -> 79 `ui == -> *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui -> 78 `ui == -> *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x `ui -> 48 `ui == - -> *U + _buffer * -> -> 3 `i `x -> -> # *U _buffer `i `x `i -> 48 `i -> _i `i == -> *U + _buffer * -> -> 4 `i `x -> -> # *U _buffer `i `x `ui -> 35 `ui 472  ]
"89
[; ;newmain.c: 89:     {
{
"90
[; ;newmain.c: 90:         bitt = savee | (bitt << (i - 1));
[e = _bitt -> | -> _savee `i << -> _bitt `i - -> _i `i -> 1 `i `uc ]
"91
[; ;newmain.c: 91:         LATC = bitt;
[e = _LATC _bitt ]
"92
[; ;newmain.c: 92:         savee = bitt; savee1 = savee; savee2 = savee;
[e = _savee _bitt ]
[e = _savee1 _savee ]
[e = _savee2 _savee ]
"93
[; ;newmain.c: 93:     }
}
[e $U 473  ]
"94
[; ;newmain.c: 94:     else if((buffer[0] == 'O') && (buffer[1] == 'N') && (buffer[2] == '*') && (buffer[3] == '#'))
[e :U 472 ]
[e $ ! && && && == -> *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x `ui -> 79 `ui == -> *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui -> 78 `ui == -> *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x `ui -> 42 `ui == -> *U + _buffer * -> -> 3 `i `x -> -> # *U _buffer `i `x `ui -> 35 `ui 474  ]
"95
[; ;newmain.c: 95:     {
{
"96
[; ;newmain.c: 96:         LATC = 0xFF;
[e = _LATC -> -> 255 `i `uc ]
"97
[; ;newmain.c: 97:         savee = 0b11111111; savee1 = savee; savee2 = savee;
[e = _savee -> -> 255 `i `uc ]
[e = _savee1 _savee ]
[e = _savee2 _savee ]
"98
[; ;newmain.c: 98:     }
}
[e :U 474 ]
[e :U 473 ]
"99
[; ;newmain.c: 99:     if((buffer[0] == 'O') && (buffer[1] == 'F') && (buffer[2] == 'F') && (buffer[3] == '0') && ((buffer[4] - 48) == i) && (buffer[5] == '#'))
[e $ ! && && && && && == -> *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x `ui -> 79 `ui == -> *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui -> 70 `ui == -> *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x `ui -> 70 `ui == -> *U + _buffer * -> -> 3 `i `x -> -> # *U _buffer `i `x `ui -> 48 `ui == - -> *U + _buffer * -> -> 4 `i `x -> -> # *U _buffer `i `x `i -> 48 `i -> _i `i == -> *U + _buffer * -> -> 5 `i `x -> -> # *U _buffer `i `x `ui -> 35 `ui 475  ]
"100
[; ;newmain.c: 100:     {
{
"102
[; ;newmain.c: 102:         unsigned char cnt = 1;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 1 `i `uc ]
"103
[; ;newmain.c: 103:         while(cnt < i)
[e $U 476  ]
[e :U 477 ]
"104
[; ;newmain.c: 104:         {
{
"105
[; ;newmain.c: 105:             bittt <<= 1;
[e =<< _bittt -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106:             bittt += 1;
[e =+ _bittt -> -> 1 `i `uc ]
"107
[; ;newmain.c: 107:             cnt++;
[e ++ _cnt -> -> 1 `i `uc ]
"108
[; ;newmain.c: 108:         }
}
[e :U 476 ]
"103
[; ;newmain.c: 103:         while(cnt < i)
[e $ < -> _cnt `i -> _i `i 477  ]
[e :U 478 ]
"109
[; ;newmain.c: 109:         bittt &= savee;
[e =& _bittt -> _savee `uc ]
"110
[; ;newmain.c: 110:         LATC = bittt;
[e = _LATC _bittt ]
"111
[; ;newmain.c: 111:         savee = bittt; savee1 = savee; savee2 = savee;
[e = _savee _bittt ]
[e = _savee1 _savee ]
[e = _savee2 _savee ]
"112
[; ;newmain.c: 112:     }
}
[e $U 479  ]
"113
[; ;newmain.c: 113:     else if((buffer[0] == 'O') && (buffer[1] == 'F') && (buffer[2] == 'F') && (buffer[3] == '*') && (buffer[4] == '#'))
[e :U 475 ]
[e $ ! && && && && == -> *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x `ui -> 79 `ui == -> *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui -> 70 `ui == -> *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x `ui -> 70 `ui == -> *U + _buffer * -> -> 3 `i `x -> -> # *U _buffer `i `x `ui -> 42 `ui == -> *U + _buffer * -> -> 4 `i `x -> -> # *U _buffer `i `x `ui -> 35 `ui 480  ]
"114
[; ;newmain.c: 114:     {
{
"115
[; ;newmain.c: 115:         LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"116
[; ;newmain.c: 116:         savee = 0; savee1 = savee; savee2 = savee;
[e = _savee -> -> 0 `i `uc ]
[e = _savee1 _savee ]
[e = _savee2 _savee ]
"117
[; ;newmain.c: 117:     }
}
[e :U 480 ]
[e :U 479 ]
"118
[; ;newmain.c: 118:     unsigned char k = 0b00000001;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 1 `i `uc ]
"119
[; ;newmain.c: 119:     unsigned char j = 0b11111110;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 254 `i `uc ]
"120
[; ;newmain.c: 120:     unsigned char flag = 0;
[v _flag `uc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"121
[; ;newmain.c: 121:     if((buffer[0] == 'B') && (buffer[1] == 'L') && (buffer[2] == 'I') && (buffer[3] == 'N') && (buffer[4] == 'K') && (buffer[5] == '0') && ((buffer[6] - 48) == i) && (buffer[7] == '#'))
[e $ ! && && && && && && && == -> *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x `ui -> 66 `ui == -> *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui -> 76 `ui == -> *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x `ui -> 73 `ui == -> *U + _buffer * -> -> 3 `i `x -> -> # *U _buffer `i `x `ui -> 78 `ui == -> *U + _buffer * -> -> 4 `i `x -> -> # *U _buffer `i `x `ui -> 75 `ui == -> *U + _buffer * -> -> 5 `i `x -> -> # *U _buffer `i `x `ui -> 48 `ui == - -> *U + _buffer * -> -> 6 `i `x -> -> # *U _buffer `i `x `i -> 48 `i -> _i `i == -> *U + _buffer * -> -> 7 `i `x -> -> # *U _buffer `i `x `ui -> 35 `ui 481  ]
"122
[; ;newmain.c: 122:     {
{
"123
[; ;newmain.c: 123:         k = savee1 | (k << (i - 1));
[e = _k -> | -> _savee1 `i << -> _k `i - -> _i `i -> 1 `i `uc ]
"124
[; ;newmain.c: 124:         LATC = k;
[e = _LATC _k ]
"125
[; ;newmain.c: 125:         savee1 = k;
[e = _savee1 _k ]
"126
[; ;newmain.c: 126:         unsigned char cnt = 1;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 1 `i `uc ]
"127
[; ;newmain.c: 127:         while(cnt < i)
[e $U 482  ]
[e :U 483 ]
"128
[; ;newmain.c: 128:         {
{
"129
[; ;newmain.c: 129:             j <<= 1;
[e =<< _j -> -> 1 `i `uc ]
"130
[; ;newmain.c: 130:             j += 1;
[e =+ _j -> -> 1 `i `uc ]
"131
[; ;newmain.c: 131:             cnt++;
[e ++ _cnt -> -> 1 `i `uc ]
"132
[; ;newmain.c: 132:         }
}
[e :U 482 ]
"127
[; ;newmain.c: 127:         while(cnt < i)
[e $ < -> _cnt `i -> _i `i 483  ]
[e :U 484 ]
"133
[; ;newmain.c: 133:         j &= savee2; LATC = j;
[e =& _j -> _savee2 `uc ]
[e = _LATC _j ]
"134
[; ;newmain.c: 134:         savee2 = j;
[e = _savee2 _j ]
"135
[; ;newmain.c: 135:         while(1)
[e :U 486 ]
"136
[; ;newmain.c: 136:         {
{
"137
[; ;newmain.c: 137:             LATC = k;
[e = _LATC _k ]
"138
[; ;newmain.c: 138:             _delay((unsigned long)((500)*(8000000/4000.0))); if(RCIF) break;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e $ ! _RCIF 488  ]
[e $U 487  ]
[e :U 488 ]
"139
[; ;newmain.c: 139:             LATC = j;
[e = _LATC _j ]
"140
[; ;newmain.c: 140:             _delay((unsigned long)((500)*(8000000/4000.0))); if(RCIF) break;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e $ ! _RCIF 489  ]
[e $U 487  ]
[e :U 489 ]
"141
[; ;newmain.c: 141:         }
}
[e :U 485 ]
[e $U 486  ]
[e :U 487 ]
"142
[; ;newmain.c: 142:     }
}
[e $U 490  ]
"143
[; ;newmain.c: 143:     else if((buffer[0] == 'B') && (buffer[1] == 'L') && (buffer[2] == 'I') && (buffer[3] == 'N') && (buffer[4] == 'K') && (buffer[5] == '*') && (buffer[6] == '#'))
[e :U 481 ]
[e $ ! && && && && && && == -> *U + _buffer * -> -> 0 `i `x -> -> # *U _buffer `i `x `ui -> 66 `ui == -> *U + _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x `ui -> 76 `ui == -> *U + _buffer * -> -> 2 `i `x -> -> # *U _buffer `i `x `ui -> 73 `ui == -> *U + _buffer * -> -> 3 `i `x -> -> # *U _buffer `i `x `ui -> 78 `ui == -> *U + _buffer * -> -> 4 `i `x -> -> # *U _buffer `i `x `ui -> 75 `ui == -> *U + _buffer * -> -> 5 `i `x -> -> # *U _buffer `i `x `ui -> 42 `ui == -> *U + _buffer * -> -> 6 `i `x -> -> # *U _buffer `i `x `ui -> 35 `ui 491  ]
"144
[; ;newmain.c: 144:     {
{
"145
[; ;newmain.c: 145:         savee1 = 0; savee2 = 0xFF;
[e = _savee1 -> -> 0 `i `uc ]
[e = _savee2 -> -> 255 `i `uc ]
"146
[; ;newmain.c: 146:         while(1)
[e :U 493 ]
"147
[; ;newmain.c: 147:         {
{
"148
[; ;newmain.c: 148:             LATC = savee1;
[e = _LATC _savee1 ]
"149
[; ;newmain.c: 149:             _delay((unsigned long)((500)*(8000000/4000.0))); if(RCIF) break;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e $ ! _RCIF 495  ]
[e $U 494  ]
[e :U 495 ]
"150
[; ;newmain.c: 150:             LATC = savee2;
[e = _LATC _savee2 ]
"151
[; ;newmain.c: 151:             _delay((unsigned long)((500)*(8000000/4000.0))); if(RCIF) break;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[e $ ! _RCIF 496  ]
[e $U 494  ]
[e :U 496 ]
"152
[; ;newmain.c: 152:         }
}
[e :U 492 ]
[e $U 493  ]
[e :U 494 ]
"153
[; ;newmain.c: 153:     }
}
[e :U 491 ]
[e :U 490 ]
"154
[; ;newmain.c: 154: }
[e :UE 471 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[; ;newmain.c: 156: void main ()
[v _main `(v ~T0 @X0 1 ef ]
"157
[; ;newmain.c: 157: {
{
[e :U _main ]
[f ]
"158
[; ;newmain.c: 158:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"159
[; ;newmain.c: 159:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"160
[; ;newmain.c: 160:     EUSART_Initialize();
[e ( _EUSART_Initialize ..  ]
"161
[; ;newmain.c: 161:     savee1 = savee; savee2 = savee;
[e = _savee1 _savee ]
[e = _savee2 _savee ]
"162
[; ;newmain.c: 162:     while(1)
[e :U 499 ]
"163
[; ;newmain.c: 163:     {
{
"164
[; ;newmain.c: 164:         for(unsigned char i = 0; i < 9; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 501  ]
[e $U 502  ]
[e :U 501 ]
"165
[; ;newmain.c: 165:         {
{
"166
[; ;newmain.c: 166:             while(!RCIF);
[e $U 504  ]
[e :U 505 ]
[e :U 504 ]
[e $ ! _RCIF 505  ]
[e :U 506 ]
"167
[; ;newmain.c: 167:             buffer[i] = EUSART_Read();
[e = *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux ( _EUSART_Read ..  ]
"168
[; ;newmain.c: 168:             if(buffer[i] == '#') i = 15;
[e $ ! == -> *U + &U _buffer * -> _i `ux -> -> # *U &U _buffer `ui `ux `ui -> 35 `ui 507  ]
[e = _i -> -> 15 `i `uc ]
[e :U 507 ]
"169
[; ;newmain.c: 169:             if(buffer[1] == 'L')
[e $ ! == -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 76 `ui 508  ]
"170
[; ;newmain.c: 170:                 val = buffer[6] - 48;
[e = _val -> - -> *U + &U _buffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 48 `i `uc ]
[e $U 509  ]
"171
[; ;newmain.c: 171:             else if(buffer[1] == 'N')
[e :U 508 ]
[e $ ! == -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 78 `ui 510  ]
"172
[; ;newmain.c: 172:                 val = buffer[3] - 48;
[e = _val -> - -> *U + &U _buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 48 `i `uc ]
[e $U 511  ]
"173
[; ;newmain.c: 173:             else if(buffer[1] == 'F')
[e :U 510 ]
[e $ ! == -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 70 `ui 512  ]
"174
[; ;newmain.c: 174:                 val = buffer[4] - 48;
[e = _val -> - -> *U + &U _buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _buffer `ui `ux `i -> 48 `i `uc ]
[e :U 512 ]
[e :U 511 ]
[e :U 509 ]
"175
[; ;newmain.c: 175:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 501  ]
[e :U 502 ]
}
"176
[; ;newmain.c: 176:         ON_OFF_BLINK(buffer, buffer1, val);
[e ( _ON_OFF_BLINK (3 , , -> &U _buffer `*uc -> &U _buffer1 `*uc _val ]
"177
[; ;newmain.c: 177:     }
}
[e :U 498 ]
[e $U 499  ]
[e :U 500 ]
"178
[; ;newmain.c: 178: }
[e :UE 497 ]
}
[p f _sprintf 8389632 ]
[a 1C 37 117 0 ]
