004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-046 chu
047     _DichTrai.i
047     lcd_init.i
047     _DichPhai.i
047     @PSTRINGC7_646.@SCRATCH1
048     _DichTrai.j
048     _DichPhai.j
048-04B lcd_init.LCD_INIT_STRING
048     @PSTRINGC7_646.@SCRATCH2
049     _BUTTON.@SCRATCH1
049     _DichPhai.@SCRATCH1
049     _DichTrai.@SCRATCH1
049     @PSTRINGC7_646.@SCRATCH3
04A     lcd_putc.c
04A     @PSTRINGC7_646.@SCRATCH4
04B     lcd_gotoxy.x
04C     @delay_ms1.P1
04C     lcd_gotoxy.y
04C     lcd_init.@SCRATCH1
04D     lcd_gotoxy.address
04E     lcd_gotoxy.@SCRATCH1
04F     lcd_send_byte.address
050     lcd_send_byte.n
051     lcd_read_byte.low
051     lcd_send_byte.@SCRATCH1
052     lcd_send_nibble.n
052     lcd_read_byte.high
053     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const671.call
00000D  @delay_ms1
000022  lcd_send_nibble
00002E  lcd_read_nibble
000034  lcd_send_byte
00003A  lcd_read_byte
000074  lcd_init
0000B2  lcd_gotoxy
0000C4  lcd_putc
0000F0  @PSTRINGC7_646
000148  _BUTTON
00015C  _DichPhai
000183  _DichTrai
0001A9  @cinit1
0001A9  MAIN
0001BB  @cinit2

Project Directory:
    C:\PIC16F887\LCD_P2\

Project Files:
    main.c                                                  [02-Thg3-22 17:18  CRC=F0EE03AB]
    main.h                                                  [02-Thg3-22 16:02  CRC=64D0046D]
    ..\..\Program Files (x86)\PICC\Devices\16F887.h         [12-Thg11-13 14:35  CRC=6CB1A611]
    ..\..\Program Files (x86)\PICC\Drivers\lcd.c            [19-Thg9-13 15:38  CRC=D1A6378A]

Source signature=65BC1D3D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
