004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     buttonLed.cnt
022     @delay_ms1.P1
022     buttonLed.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  maLed.call
000008  maLed.data
000012  @delay_ms1
000027  buttonLed
000057  MAIN
000057  @cinit1
00006B  @cinit2

Project Directory:
    C:\PIC16F887\7SEG\

Project Files:
    main.c                                                  [22-Thg2-22 16:49  CRC=8FEF2666]
    main.h                                                  [21-Thg2-22 08:49  CRC=64D0046D]
    ..\..\Program Files (x86)\PICC\Devices\16F887.h         [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=CE2276F5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
