%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pwm1.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 77D 77D 21 2 1
text2 CODE 0 76E 76E F 2 1
nvCOMMON COMMON 1 76 76 2 1 1
maintext CODE 0 79E 79E 5E 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76D 2
CONST 800-1FFF 2
ENTRY 3-76D 2
ENTRY 800-1FFF 2
CODE 3-76D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76D 2
STRCODE 800-1FFF 2
STRING 3-76D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm1.X.production.o
7FC cinit CODE >377:C:\Users\tramt\AppData\Local\Temp\xcAsccs.s
7FC cinit CODE >380:C:\Users\tramt\AppData\Local\Temp\xcAsccs.s
7FC cinit CODE >386:C:\Users\tramt\AppData\Local\Temp\xcAsccs.s
7FC cinit CODE >388:C:\Users\tramt\AppData\Local\Temp\xcAsccs.s
7FD cinit CODE >389:C:\Users\tramt\AppData\Local\Temp\xcAsccs.s
76E text2 CODE >25:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
76E text2 CODE >28:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
771 text2 CODE >29:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
772 text2 CODE >30:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
775 text2 CODE >32:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
777 text2 CODE >34:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
77A text2 CODE >35:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
77B text2 CODE >37:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
77C text2 CODE >38:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
77D text1 CODE >39:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
77D text1 CODE >42:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
780 text1 CODE >42:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
782 text1 CODE >42:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
786 text1 CODE >44:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
790 text1 CODE >45:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
791 text1 CODE >46:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
795 text1 CODE >46:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
798 text1 CODE >46:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
79D text1 CODE >48:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
79E maintext CODE >49:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
79E maintext CODE >50:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7A3 maintext CODE >53:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7A5 maintext CODE >56:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7A6 maintext CODE >58:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7AF maintext CODE >59:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7B1 maintext CODE >59:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7B5 maintext CODE >60:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7BE maintext CODE >56:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7C1 maintext CODE >56:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7C3 maintext CODE >56:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7C7 maintext CODE >62:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7D0 maintext CODE >65:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7D1 maintext CODE >67:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7DA maintext CODE >68:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7DD maintext CODE >68:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7E0 maintext CODE >69:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7E9 maintext CODE >65:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
7EF maintext CODE >72:C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pwm1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
_main F3C 0 CODE 0 maintext dist/default/production\pwm1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pwm1.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
wtemp0 7E 0 ABS 0 - dist/default/production\pwm1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PWM_Set_Duty F3C 0 CODE 0 text1 dist/default/production\pwm1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dutyCycle 76 0 COMMON 1 nvCOMMON dist/default/production\pwm1.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\pwm1.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\pwm1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pwm1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF8 0 CODE 0 cinit dist/default/production\pwm1.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\pwm1.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\pwm1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pwm1.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\pwm1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsccs.o
__pmaintext F3C 0 CODE 0 maintext dist/default/production\pwm1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
PWM_Set_Duty@DC 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pwm1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EFA 0 CODE 0 text1 dist/default/production\pwm1.X.production.o
__ptext2 EDC 0 CODE 0 text2 dist/default/production\pwm1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pwm1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm1.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\pwm1.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\pwm1.X.production.o
_PWM_Init EDC 0 CODE 0 text2 dist/default/production\pwm1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\pwm1.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\pwm1.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\pwm1.X.production.o
__end_of_PWM_Init EFA 0 CODE 0 text2 dist/default/production\pwm1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\pwm1.X.production.o
_PWM_Set_Duty EFA 0 CODE 0 text1 dist/default/production\pwm1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 77D EFA 21 2
text2 0 76E EDC F 2
maintext 0 79E F3C 5E 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
