[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"39
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"893 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"24 C:\PIC16F887\MPLAB\PWM\PWM1\pwm1.X\newmain.c
[v _dutyCycle dutyCycle `ui  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"39
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
{
[v PWM_Set_Duty@DC DC `ui  1 p 2 0 ]
"48
} 0
"25
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"38
} 0
