_i 78 0 COMMON 1
_k 77 0 COMMON 1
_z 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_cnt 72 0 COMMON 1
flashing@i 7B 0 COMMON 1
_cnt1 70 0 COMMON 1
_main 77C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_flashing 720 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_flashing 77C 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 720 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77C 0 CODE 0
__initialization 7F3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
bssCOMMON 70 7D COMMON 70 1
maintext EF8 FE5 CODE EF8 0
text1 E40 EF7 CODE E40 0
%locals
dist/default/production\button.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
440 7F3 0 CODE 0
443 7F3 0 CODE 0
472 7F3 0 CODE 0
473 7F4 0 CODE 0
474 7F5 0 CODE 0
475 7F6 0 CODE 0
476 7F7 0 CODE 0
477 7F8 0 CODE 0
478 7F9 0 CODE 0
479 7FA 0 CODE 0
480 7FB 0 CODE 0
486 7FC 0 CODE 0
488 7FC 0 CODE 0
489 7FD 0 CODE 0
newmain.c
24 77C 0 CODE 0
25 77C 0 CODE 0
26 77F 0 CODE 0
27 782 0 CODE 0
28 786 0 CODE 0
31 789 0 CODE 0
33 78D 0 CODE 0
34 791 0 CODE 0
34 795 0 CODE 0
34 798 0 CODE 0
35 7A2 0 CODE 0
36 7A4 0 CODE 0
39 7AB 0 CODE 0
41 7AF 0 CODE 0
42 7B3 0 CODE 0
43 7BD 0 CODE 0
45 7C4 0 CODE 0
49 7CB 0 CODE 0
49 7CE 0 CODE 0
51 7D4 0 CODE 0
52 7D6 0 CODE 0
53 7D7 0 CODE 0
55 7DA 0 CODE 0
56 7E3 0 CODE 0
56 7E5 0 CODE 0
47 7E9 0 CODE 0
62 720 0 CODE 0
64 721 0 CODE 0
66 722 0 CODE 0
66 726 0 CODE 0
66 729 0 CODE 0
67 72D 0 CODE 0
67 738 0 CODE 0
68 73C 0 CODE 0
69 743 0 CODE 0
69 746 0 CODE 0
71 74C 0 CODE 0
72 74E 0 CODE 0
74 74E 0 CODE 0
75 74F 0 CODE 0
75 75A 0 CODE 0
76 75E 0 CODE 0
77 769 0 CODE 0
77 76C 0 CODE 0
79 772 0 CODE 0
83 775 0 CODE 0
64 775 0 CODE 0
84 77B 0 CODE 0
