%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\button.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 720 720 5C 2 1
maintext CODE 0 77C 77C 77 2 1
cstackCOMMON COMMON 1 79 79 5 1 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-71F 2
CONST 800-1FFF 2
ENTRY 3-71F 2
ENTRY 800-1FFF 2
CODE 3-71F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-71F 2
STRCODE 800-1FFF 2
STRING 3-71F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\button.X.production.o
7F3 cinit CODE >440:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F3 cinit CODE >443:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F3 cinit CODE >472:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F4 cinit CODE >473:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F5 cinit CODE >474:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F6 cinit CODE >475:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F7 cinit CODE >476:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F8 cinit CODE >477:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7F9 cinit CODE >478:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7FA cinit CODE >479:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7FB cinit CODE >480:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7FC cinit CODE >486:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7FC cinit CODE >488:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
7FD cinit CODE >489:C:\Users\tramt\AppData\Local\Temp\xcAsg50.s
720 text1 CODE >62:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
721 text1 CODE >64:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
722 text1 CODE >66:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
726 text1 CODE >66:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
729 text1 CODE >66:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
72D text1 CODE >67:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
738 text1 CODE >67:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
73C text1 CODE >68:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
743 text1 CODE >69:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
746 text1 CODE >69:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
74C text1 CODE >71:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
74E text1 CODE >72:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
74E text1 CODE >74:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
74F text1 CODE >75:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
75A text1 CODE >75:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
75E text1 CODE >76:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
769 text1 CODE >77:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
76C text1 CODE >77:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
772 text1 CODE >79:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
775 text1 CODE >64:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
775 text1 CODE >83:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
77B text1 CODE >84:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
77C maintext CODE >24:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
77C maintext CODE >25:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
77F maintext CODE >26:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
782 maintext CODE >27:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
786 maintext CODE >28:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
789 maintext CODE >31:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
78D maintext CODE >33:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
791 maintext CODE >34:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
795 maintext CODE >34:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
798 maintext CODE >34:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7A2 maintext CODE >35:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7A4 maintext CODE >36:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7AB maintext CODE >39:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7AF maintext CODE >41:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7B3 maintext CODE >42:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7BD maintext CODE >43:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7C4 maintext CODE >45:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7CB maintext CODE >49:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7CE maintext CODE >49:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7D4 maintext CODE >51:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7D6 maintext CODE >52:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7D7 maintext CODE >53:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7DA maintext CODE >55:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7E3 maintext CODE >56:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7E5 maintext CODE >56:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
7E9 maintext CODE >47:C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\button.X.production.o
_k 77 0 COMMON 1 bssCOMMON dist/default/production\button.X.production.o
_z 75 0 COMMON 1 bssCOMMON dist/default/production\button.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\button.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
flashing@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\button.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
_cnt1 70 0 COMMON 1 bssCOMMON dist/default/production\button.X.production.o
_main EF8 0 CODE 0 maintext dist/default/production\button.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\button.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\button.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\button.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\button.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 72 0 COMMON 1 bssCOMMON dist/default/production\button.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsg50.o
__pmaintext EF8 0 CODE 0 maintext dist/default/production\button.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_flashing E40 0 CODE 0 text1 dist/default/production\button.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\button.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_flashing EF8 0 CODE 0 text1 dist/default/production\button.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\button.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E40 0 CODE 0 text1 dist/default/production\button.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\button.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\button.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\button.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\button.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\button.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\button.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\button.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\button.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 720 E40 5C 2
maintext 0 77C EF8 77 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
