[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"62
[v _flashing flashing `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"22 C:\PIC16F887\MPLAB\BUTTON\button.X\newmain.c
[v _i i `uc  1 e 1 0 ]
[v _k k `uc  1 e 1 0 ]
[v _z z `uc  1 e 1 0 ]
"23
[v _cnt cnt `ui  1 e 2 0 ]
[v _cnt1 cnt1 `ui  1 e 2 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"62
[v _flashing flashing `(v  1 e 1 0 ]
{
[v flashing@i i `uc  1 a 1 wreg ]
[v flashing@i i `uc  1 a 1 wreg ]
[v flashing@i i `uc  1 a 1 2 ]
"84
} 0
