___awdiv@counter 75 0 COMMON 1
hienthi@i 7C 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
hienthi@j 79 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 777 0 CODE 0
laybit7@x 70 0 COMMON 1
_main 67B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@i 2C 0 BANK0 1
main@j 2E 0 BANK0 1
_maLed 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
xuat_1byte@i 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_hienthi 7EE 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 710 0 CODE 0
init_fetch0 642 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 777 0 CODE 0
__ptext2 655 0 CODE 0
_laybit7 62E 0 CODE 0
__ptext3 62E 0 CODE 0
__ptext4 6B7 0 CODE 0
__ptext5 710 0 CODE 0
xuat_1byte@xuat 73 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_xuat_1byte 655 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6B7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_hienthi 777 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 710 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 638 0 CODE 0
__end_of_xuat_1byte 67B 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_laybit7 638 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 646 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
xuat_1byte@b 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
xuat_1byte@xuatbyte 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2E BANK0 20 1
text1 EEE FDB CODE EEE 0
text5 E20 EED CODE E20 0
text4 D6E E1F CODE D6E 0
maintext CF6 D6D CODE CF6 0
text2 CAA CF5 CODE CAA 0
inittext C84 CA9 CODE C84 0
idataBANK0 C70 C83 CODE C70 0
text3 C5C C6F CODE C5C 0
%locals
dist/default/production\3_2.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
451 7EE 0 CODE 0
454 7EE 0 CODE 0
495 7EE 0 CODE 0
496 7EF 0 CODE 0
497 7F0 0 CODE 0
498 7F1 0 CODE 0
499 7F2 0 CODE 0
500 7F3 0 CODE 0
501 7F4 0 CODE 0
502 7F5 0 CODE 0
503 7F6 0 CODE 0
504 7F7 0 CODE 0
510 7FC 0 CODE 0
512 7FC 0 CODE 0
513 7FD 0 CODE 0
469 642 0 CODE 0
470 642 0 CODE 0
471 643 0 CODE 0
472 644 0 CODE 0
473 645 0 CODE 0
480 646 0 CODE 0
481 646 0 CODE 0
482 64B 0 CODE 0
483 64C 0 CODE 0
484 64D 0 CODE 0
485 64E 0 CODE 0
486 64F 0 CODE 0
487 650 0 CODE 0
488 651 0 CODE 0
489 652 0 CODE 0
490 653 0 CODE 0
491 654 0 CODE 0
newmain.c
50 67B 0 CODE 0
51 67B 0 CODE 0
52 67E 0 CODE 0
54 67E 0 CODE 0
56 681 0 CODE 0
58 682 0 CODE 0
59 68E 0 CODE 0
60 698 0 CODE 0
60 6A0 0 CODE 0
61 6A4 0 CODE 0
61 6A6 0 CODE 0
61 6AD 0 CODE 0
61 6AF 0 CODE 0
41 777 0 CODE 0
43 778 0 CODE 0
44 792 0 CODE 0
45 7AC 0 CODE 0
46 7C6 0 CODE 0
47 7E0 0 CODE 0
48 7E4 0 CODE 0
49 7ED 0 CODE 0
29 655 0 CODE 0
31 656 0 CODE 0
32 65A 0 CODE 0
35 65B 0 CODE 0
36 665 0 CODE 0
36 668 0 CODE 0
36 66A 0 CODE 0
37 66C 0 CODE 0
38 66E 0 CODE 0
38 66E 0 CODE 0
39 670 0 CODE 0
39 676 0 CODE 0
40 67A 0 CODE 0
22 62E 0 CODE 0
24 62F 0 CODE 0
25 634 0 CODE 0
27 636 0 CODE 0
28 637 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 6B7 0 CODE 0
12 6B7 0 CODE 0
13 6B8 0 CODE 0
14 6BC 0 CODE 0
14 6BF 0 CODE 0
15 6C1 0 CODE 0
17 6C3 0 CODE 0
18 6C7 0 CODE 0
18 6CA 0 CODE 0
19 6CC 0 CODE 0
20 6D2 0 CODE 0
21 6D4 0 CODE 0
22 6D5 0 CODE 0
22 6D6 0 CODE 0
22 6DA 0 CODE 0
23 6DC 0 CODE 0
21 6E0 0 CODE 0
26 6E4 0 CODE 0
26 6E6 0 CODE 0
26 6EA 0 CODE 0
27 6EE 0 CODE 0
27 6F1 0 CODE 0
28 6F4 0 CODE 0
28 6F5 0 CODE 0
28 6F9 0 CODE 0
29 6FB 0 CODE 0
31 701 0 CODE 0
32 706 0 CODE 0
32 709 0 CODE 0
33 70B 0 CODE 0
34 70F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 710 0 CODE 0
13 710 0 CODE 0
14 711 0 CODE 0
15 715 0 CODE 0
15 718 0 CODE 0
16 71A 0 CODE 0
18 71C 0 CODE 0
19 720 0 CODE 0
19 723 0 CODE 0
20 725 0 CODE 0
22 729 0 CODE 0
23 72B 0 CODE 0
24 731 0 CODE 0
25 733 0 CODE 0
26 734 0 CODE 0
26 735 0 CODE 0
26 739 0 CODE 0
27 73B 0 CODE 0
25 73F 0 CODE 0
30 743 0 CODE 0
30 744 0 CODE 0
30 748 0 CODE 0
31 74A 0 CODE 0
31 74C 0 CODE 0
31 750 0 CODE 0
32 754 0 CODE 0
32 757 0 CODE 0
33 75A 0 CODE 0
35 75B 0 CODE 0
35 75C 0 CODE 0
35 760 0 CODE 0
36 762 0 CODE 0
38 768 0 CODE 0
39 76D 0 CODE 0
39 770 0 CODE 0
40 772 0 CODE 0
41 776 0 CODE 0
