%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\3_2.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 777 777 77 2 1
text2 CODE 0 655 655 26 2 1
text3 CODE 0 62E 62E A 2 1
text4 CODE 0 6B7 6B7 59 2 1
text5 CODE 0 710 710 67 2 1
maintext CODE 0 67B 67B 3C 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2A 2A 5 1 1
inittext CODE 0 642 642 13 2 1
idataBANK0 CODE 0 638 638 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-62D 2
CONST 800-1FFF 2
ENTRY 3-62D 2
ENTRY 800-1FFF 2
CODE 3-62D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-62D 2
STRCODE 800-1FFF 2
STRING 3-62D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\3_2.X.production.o
7EE cinit CODE >451:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7EE cinit CODE >454:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7EE cinit CODE >495:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7EF cinit CODE >496:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F0 cinit CODE >497:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F1 cinit CODE >498:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F2 cinit CODE >499:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F3 cinit CODE >500:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F4 cinit CODE >501:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F5 cinit CODE >502:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F6 cinit CODE >503:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7F7 cinit CODE >504:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7FC cinit CODE >510:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7FC cinit CODE >512:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
7FD cinit CODE >513:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
710 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
710 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
711 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
715 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
718 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
71A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
71C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
720 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
723 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
725 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
729 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
72B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
731 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
733 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
734 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
735 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
739 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
73B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
73F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
743 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
744 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
748 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
74A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
74C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
750 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
754 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
757 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
75A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
75B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
75C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
760 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
762 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
768 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
76D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
770 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
772 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
776 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6B7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6B7 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6B8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6BC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6BF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6C3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6C7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6CA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6CC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6DA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6DC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6E0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6E4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6E6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6EA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6EE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F4 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F5 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6F9 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6FB text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
701 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
706 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
709 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
70B text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
70F text4 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
62E text3 CODE >22:C:\D\BT VXL\3_2\3_2.X\newmain.c
62F text3 CODE >24:C:\D\BT VXL\3_2\3_2.X\newmain.c
634 text3 CODE >25:C:\D\BT VXL\3_2\3_2.X\newmain.c
636 text3 CODE >27:C:\D\BT VXL\3_2\3_2.X\newmain.c
637 text3 CODE >28:C:\D\BT VXL\3_2\3_2.X\newmain.c
655 text2 CODE >29:C:\D\BT VXL\3_2\3_2.X\newmain.c
656 text2 CODE >31:C:\D\BT VXL\3_2\3_2.X\newmain.c
65A text2 CODE >32:C:\D\BT VXL\3_2\3_2.X\newmain.c
65B text2 CODE >35:C:\D\BT VXL\3_2\3_2.X\newmain.c
665 text2 CODE >36:C:\D\BT VXL\3_2\3_2.X\newmain.c
668 text2 CODE >36:C:\D\BT VXL\3_2\3_2.X\newmain.c
66A text2 CODE >36:C:\D\BT VXL\3_2\3_2.X\newmain.c
66C text2 CODE >37:C:\D\BT VXL\3_2\3_2.X\newmain.c
66E text2 CODE >38:C:\D\BT VXL\3_2\3_2.X\newmain.c
670 text2 CODE >39:C:\D\BT VXL\3_2\3_2.X\newmain.c
676 text2 CODE >39:C:\D\BT VXL\3_2\3_2.X\newmain.c
67A text2 CODE >40:C:\D\BT VXL\3_2\3_2.X\newmain.c
777 text1 CODE >41:C:\D\BT VXL\3_2\3_2.X\newmain.c
778 text1 CODE >43:C:\D\BT VXL\3_2\3_2.X\newmain.c
792 text1 CODE >44:C:\D\BT VXL\3_2\3_2.X\newmain.c
7AC text1 CODE >45:C:\D\BT VXL\3_2\3_2.X\newmain.c
7C6 text1 CODE >46:C:\D\BT VXL\3_2\3_2.X\newmain.c
7E0 text1 CODE >47:C:\D\BT VXL\3_2\3_2.X\newmain.c
7E4 text1 CODE >48:C:\D\BT VXL\3_2\3_2.X\newmain.c
7ED text1 CODE >49:C:\D\BT VXL\3_2\3_2.X\newmain.c
67B maintext CODE >50:C:\D\BT VXL\3_2\3_2.X\newmain.c
67B maintext CODE >51:C:\D\BT VXL\3_2\3_2.X\newmain.c
67E maintext CODE >52:C:\D\BT VXL\3_2\3_2.X\newmain.c
67E maintext CODE >54:C:\D\BT VXL\3_2\3_2.X\newmain.c
681 maintext CODE >56:C:\D\BT VXL\3_2\3_2.X\newmain.c
682 maintext CODE >58:C:\D\BT VXL\3_2\3_2.X\newmain.c
68E maintext CODE >59:C:\D\BT VXL\3_2\3_2.X\newmain.c
698 maintext CODE >60:C:\D\BT VXL\3_2\3_2.X\newmain.c
6A0 maintext CODE >60:C:\D\BT VXL\3_2\3_2.X\newmain.c
6A4 maintext CODE >61:C:\D\BT VXL\3_2\3_2.X\newmain.c
6A6 maintext CODE >61:C:\D\BT VXL\3_2\3_2.X\newmain.c
6AD maintext CODE >61:C:\D\BT VXL\3_2\3_2.X\newmain.c
6AF maintext CODE >61:C:\D\BT VXL\3_2\3_2.X\newmain.c
642 inittext CODE >469:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
642 inittext CODE >470:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
643 inittext CODE >471:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
644 inittext CODE >472:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
645 inittext CODE >473:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
646 inittext CODE >480:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
646 inittext CODE >481:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
64B inittext CODE >482:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
64C inittext CODE >483:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
64D inittext CODE >484:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
64E inittext CODE >485:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
64F inittext CODE >486:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
650 inittext CODE >487:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
651 inittext CODE >488:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
652 inittext CODE >489:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
653 inittext CODE >490:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
654 inittext CODE >491:C:\Users\tramt\AppData\Local\Temp\xcAsg7k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\3_2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\3_2.X.production.o
main@j 2E 0 BANK0 1 cstackBANK0 dist/default/production\3_2.X.production.o
__end_of_hienthi FDC 0 CODE 0 text1 dist/default/production\3_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
_main CF6 0 CODE 0 maintext dist/default/production\3_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\3_2.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
wtemp0 7E 0 ABS 0 - dist/default/production\3_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_laybit7 C70 0 CODE 0 text3 dist/default/production\3_2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__end_of___awdiv EEE 0 CODE 0 text5 dist/default/production\3_2.X.production.o
__end_of___awmod E20 0 CODE 0 text4 dist/default/production\3_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\3_2.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\3_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_hienthi EEE 0 CODE 0 text1 dist/default/production\3_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\3_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
xuat_1byte@xuatbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
_laybit7 C5C 0 CODE 0 text3 dist/default/production\3_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsg7k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\3_2.X.production.o
hienthi@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
hienthi@j 79 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
___awdiv E20 0 CODE 0 text5 dist/default/production\3_2.X.production.o
___awmod D6E 0 CODE 0 text4 dist/default/production\3_2.X.production.o
__pmaintext CF6 0 CODE 0 maintext dist/default/production\3_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C84 0 CODE 0 inittext dist/default/production\3_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\3_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__ptext1 EEE 0 CODE 0 text1 dist/default/production\3_2.X.production.o
__ptext2 CAA 0 CODE 0 text2 dist/default/production\3_2.X.production.o
__ptext3 C5C 0 CODE 0 text3 dist/default/production\3_2.X.production.o
__ptext4 D6E 0 CODE 0 text4 dist/default/production\3_2.X.production.o
__ptext5 E20 0 CODE 0 text5 dist/default/production\3_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
xuat_1byte@xuat 73 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_xuat_1byte CAA 0 CODE 0 text2 dist/default/production\3_2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\3_2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C70 0 CODE 0 idataBANK0 dist/default/production\3_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
xuat_1byte@b 74 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
xuat_1byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C8C 0 CODE 0 inittext dist/default/production\3_2.X.production.o
__end_of_main D6E 0 CODE 0 maintext dist/default/production\3_2.X.production.o
laybit7@x 70 0 COMMON 1 cstackCOMMON dist/default/production\3_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\3_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_maLed 20 0 BANK0 1 dataBANK0 dist/default/production\3_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_xuat_1byte CF6 0 CODE 0 text2 dist/default/production\3_2.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\3_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 777 EEE 77 2
text2 0 655 CAA 26 2
text3 0 62E C5C A 2
text4 0 6B7 D6E 59 2
text5 0 710 E20 67 2
maintext 0 67B CF6 3C 2
cstackCOMMON 1 70 70 D 1
inittext 0 642 C84 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 638 C70 A 2
dataBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
