%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\uart_p4_mcc.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 7B6 7B6 D 2 1
text2 CODE 0 797 797 4 2 1
text3 CODE 0 7C3 7C3 18 2 1
text4 CODE 0 7AA 7AA 6 2 1
text5 CODE 0 7DB 7DB 21 2 1
text6 CODE 0 7A5 7A5 5 2 1
text7 CODE 0 7A0 7A0 5 2 1
text8 CODE 0 79B 79B 5 2 1
nvCOMMON COMMON 1 70 70 6 1 1
maintext CODE 0 7B0 7B0 6 2 1
cstackCOMMON COMMON 1 76 76 2 1 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-796 2
CONST 800-1FFF 2
ENTRY 4-796 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-796 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 79-7D 1
STRCODE 4-796 2
STRCODE 800-1FFF 2
STRING 4-796 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_p4_mcc.X.production.o
7FC cinit CODE >1687:C:\Users\tramt\AppData\Local\Temp\xcAsi18.s
7FC cinit CODE >1690:C:\Users\tramt\AppData\Local\Temp\xcAsi18.s
7FC cinit CODE >1702:C:\Users\tramt\AppData\Local\Temp\xcAsi18.s
7FD cinit CODE >1708:C:\Users\tramt\AppData\Local\Temp\xcAsi18.s
7FD cinit CODE >1710:C:\Users\tramt\AppData\Local\Temp\xcAsi18.s
7FE cinit CODE >1711:C:\Users\tramt\AppData\Local\Temp\xcAsi18.s
79B text8 CODE >165:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
79B text8 CODE >166:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
79F text8 CODE >167:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7A0 text7 CODE >157:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7A0 text7 CODE >158:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7A4 text7 CODE >159:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7A5 text6 CODE >161:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7A5 text6 CODE >162:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7A9 text6 CODE >163:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7DB text5 CODE >66:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7DB text5 CODE >71:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7DE text5 CODE >74:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7E0 text5 CODE >77:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7E2 text5 CODE >80:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7E4 text5 CODE >83:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7E5 text5 CODE >86:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7EC text5 CODE >87:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7F3 text5 CODE >88:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7FA text5 CODE >90:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7FB text5 CODE >92:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/eusart.c
7AA text4 CODE >59:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7AA text4 CODE >62:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7AD text4 CODE >64:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7AF text4 CODE >65:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7C3 text3 CODE >55:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7C3 text3 CODE >60:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7C5 text3 CODE >61:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7C6 text3 CODE >62:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7C7 text3 CODE >67:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7CA text3 CODE >68:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7CC text3 CODE >69:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7CD text3 CODE >74:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7CF text3 CODE >75:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7D1 text3 CODE >76:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7D3 text3 CODE >81:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7D5 text3 CODE >82:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7D6 text3 CODE >83:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7D8 text3 CODE >89:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
7DA text3 CODE >96:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/pin_manager.c
797 text2 CODE >67:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
797 text2 CODE >70:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
79A text2 CODE >71:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7B6 text1 CODE >50:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7B6 text1 CODE >53:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7B9 text1 CODE >54:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7BC text1 CODE >55:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7BF text1 CODE >56:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7C2 text1 CODE >57:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\mcc_generated_files/mcc.c
7B0 maintext CODE >54:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\main.c
7B0 maintext CODE >57:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\main.c
7B3 maintext CODE >73:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\main.c
7B3 maintext CODE >76:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4_mcc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize F36 0 CODE 0 text2 dist/default/production\uart_p4_mcc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
_main F60 0 CODE 0 maintext dist/default/production\uart_p4_mcc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
start 4 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler F4A 0 CODE 0 text7 dist/default/production\uart_p4_mcc.X.production.o
__end_of_EUSART_SetOverrunErrorHandler F54 0 CODE 0 text6 dist/default/production\uart_p4_mcc.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__end_of_EUSART_Initialize FF8 0 CODE 0 text5 dist/default/production\uart_p4_mcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
_EUSART_Initialize FB6 0 CODE 0 text5 dist/default/production\uart_p4_mcc.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F86 0 CODE 0 text3 dist/default/production\uart_p4_mcc.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\uart_p4_mcc.X.production.o
_EUSART_SetErrorHandler F36 0 CODE 0 text8 dist/default/production\uart_p4_mcc.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4_mcc.X.production.o
__end_of_SYSTEM_Initialize F86 0 CODE 0 text1 dist/default/production\uart_p4_mcc.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4_mcc.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\uart_p4_mcc.X.production.o
_SYSTEM_Initialize F6C 0 CODE 0 text1 dist/default/production\uart_p4_mcc.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4_mcc.X.production.o
__end_of_PIN_MANAGER_Initialize FB6 0 CODE 0 text3 dist/default/production\uart_p4_mcc.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F60 0 CODE 0 maintext dist/default/production\uart_p4_mcc.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler F40 0 CODE 0 text8 dist/default/production\uart_p4_mcc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_EUSART_FramingErrorHandler 74 0 COMMON 1 nvCOMMON dist/default/production\uart_p4_mcc.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 nvCOMMON dist/default/production\uart_p4_mcc.X.production.o
_EUSART_ErrorHandler 70 0 COMMON 1 nvCOMMON dist/default/production\uart_p4_mcc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\uart_p4_mcc.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler F40 0 CODE 0 text7 dist/default/production\uart_p4_mcc.X.production.o
_EUSART_SetOverrunErrorHandler F4A 0 CODE 0 text6 dist/default/production\uart_p4_mcc.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart_p4_mcc.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F6C 0 CODE 0 text1 dist/default/production\uart_p4_mcc.X.production.o
__ptext2 F2E 0 CODE 0 text2 dist/default/production\uart_p4_mcc.X.production.o
__ptext3 F86 0 CODE 0 text3 dist/default/production\uart_p4_mcc.X.production.o
__ptext4 F54 0 CODE 0 text4 dist/default/production\uart_p4_mcc.X.production.o
__ptext5 FB6 0 CODE 0 text5 dist/default/production\uart_p4_mcc.X.production.o
__ptext6 F4A 0 CODE 0 text6 dist/default/production\uart_p4_mcc.X.production.o
__ptext7 F40 0 CODE 0 text7 dist/default/production\uart_p4_mcc.X.production.o
__ptext8 F36 0 CODE 0 text8 dist/default/production\uart_p4_mcc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
___heap_lo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsi18.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart_p4_mcc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4_mcc.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F6C 0 CODE 0 maintext dist/default/production\uart_p4_mcc.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\uart_p4_mcc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 78 0 COMMON 1 bssCOMMON dist/default/production\uart_p4_mcc.X.production.o
_WDT_Initialize F2E 0 CODE 0 text2 dist/default/production\uart_p4_mcc.X.production.o
__end_of_OSCILLATOR_Initialize F60 0 CODE 0 text4 dist/default/production\uart_p4_mcc.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\uart_p4_mcc.X.production.o
_OSCILLATOR_Initialize F54 0 CODE 0 text4 dist/default/production\uart_p4_mcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7B6 F6C D 2
text2 0 797 F2E 4 2
text3 0 7C3 F86 18 2
text4 0 7AA F54 6 2
text5 0 7DB FB6 21 2
text6 0 7A5 F4A 5 2
text7 0 7A0 F40 5 2
text8 0 79B F36 5 2
nvCOMMON 1 70 70 9 1
maintext 0 7B0 F60 6 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
