Version 4.0 HI-TECH Software Intermediate Code
"4198 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4198: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"4204 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4204: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"88 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 88: void LCDBusyLoop();
[v _LCDBusyLoop `(v ~T0 @X0 0 e? ]
"1603 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4201: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./custom_char.h
[; ;./custom_char.h: 15: unsigned char __cgram[]=
[v ___cgram `uc ~T0 @X0 -> 64 `i e ]
[i ___cgram
:U ..
-> -> 12 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"80 lcd_hd44780_pic16.c
[; ;lcd_hd44780_pic16.c: 80: void LCDByte(uint8_t c,uint8_t isdata)
[v _LCDByte `(v ~T0 @X0 1 ef2`uc`uc ]
"81
[; ;lcd_hd44780_pic16.c: 81: {
{
[e :U _LCDByte ]
"80
[; ;lcd_hd44780_pic16.c: 80: void LCDByte(uint8_t c,uint8_t isdata)
[v _c `uc ~T0 @X0 1 r1 ]
[v _isdata `uc ~T0 @X0 1 r2 ]
"81
[; ;lcd_hd44780_pic16.c: 81: {
[f ]
"89
[; ;lcd_hd44780_pic16.c: 89: uint8_t hn,ln;
[v _hn `uc ~T0 @X0 1 a ]
[v _ln `uc ~T0 @X0 1 a ]
"90
[; ;lcd_hd44780_pic16.c: 90: uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"92
[; ;lcd_hd44780_pic16.c: 92: hn=c>>4;
[e = _hn -> >> -> _c `i -> 4 `i `uc ]
"93
[; ;lcd_hd44780_pic16.c: 93: ln=(c & 0x0F);
[e = _ln -> & -> _c `i -> 15 `i `uc ]
"95
[; ;lcd_hd44780_pic16.c: 95: if(isdata==0)
[e $ ! == -> _isdata `i -> 0 `i 139  ]
"96
[; ;lcd_hd44780_pic16.c: 96:  (RD4=0);
[e = _RD4 -> -> 0 `i `b ]
[e $U 140  ]
"97
[; ;lcd_hd44780_pic16.c: 97: else
[e :U 139 ]
"98
[; ;lcd_hd44780_pic16.c: 98:  (RD4=1);
[e = _RD4 -> -> 1 `i `b ]
[e :U 140 ]
"100
[; ;lcd_hd44780_pic16.c: 100: _delay((unsigned long)((0.5)*(4000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000000.0 `ul ]
"102
[; ;lcd_hd44780_pic16.c: 102: (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"106
[; ;lcd_hd44780_pic16.c: 106: temp=(PORTD & (~(0X0F<<0)))|((hn<<0));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 0 `i << -> _hn `i -> 0 `i `uc ]
"107
[; ;lcd_hd44780_pic16.c: 107: PORTD=temp;
[e = _PORTD _temp ]
"109
[; ;lcd_hd44780_pic16.c: 109: _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"113
[; ;lcd_hd44780_pic16.c: 113: (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"115
[; ;lcd_hd44780_pic16.c: 115: _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"118
[; ;lcd_hd44780_pic16.c: 118: (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"120
[; ;lcd_hd44780_pic16.c: 120: temp=(PORTD & (~(0X0F<<0)))|((ln<<0));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 0 `i << -> _ln `i -> 0 `i `uc ]
"122
[; ;lcd_hd44780_pic16.c: 122: PORTD=temp;
[e = _PORTD _temp ]
"124
[; ;lcd_hd44780_pic16.c: 124: _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"128
[; ;lcd_hd44780_pic16.c: 128: (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"130
[; ;lcd_hd44780_pic16.c: 130: _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"132
[; ;lcd_hd44780_pic16.c: 132: LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"133
[; ;lcd_hd44780_pic16.c: 133: }
[e :UE 138 ]
}
"135
[; ;lcd_hd44780_pic16.c: 135: void LCDBusyLoop()
[v _LCDBusyLoop `(v ~T0 @X0 1 ef ]
"136
[; ;lcd_hd44780_pic16.c: 136: {
{
[e :U _LCDBusyLoop ]
[f ]
"139
[; ;lcd_hd44780_pic16.c: 139:  uint8_t busy,status=0x00,temp;
[v _busy `uc ~T0 @X0 1 a ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
[v _temp `uc ~T0 @X0 1 a ]
"142
[; ;lcd_hd44780_pic16.c: 142:  TRISD|=(0x0f<<0);
[e =| _TRISD -> << -> 15 `i -> 0 `i `Vuc ]
"145
[; ;lcd_hd44780_pic16.c: 145:  (RD5=1);
[e = _RD5 -> -> 1 `i `b ]
"146
[; ;lcd_hd44780_pic16.c: 146:  (RD4=0);
[e = _RD4 -> -> 0 `i `b ]
"150
[; ;lcd_hd44780_pic16.c: 150:  _delay((unsigned long)((0.5)*(4000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000000.0 `ul ]
"153
[; ;lcd_hd44780_pic16.c: 153:  do
[e :U 144 ]
"154
[; ;lcd_hd44780_pic16.c: 154:  {
{
"156
[; ;lcd_hd44780_pic16.c: 156:   (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"159
[; ;lcd_hd44780_pic16.c: 159:   _delay((unsigned long)((0.5)*(4000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000000.0 `ul ]
"161
[; ;lcd_hd44780_pic16.c: 161:   status=(PORTD>>0);
[e = _status -> >> -> _PORTD `i -> 0 `i `uc ]
"162
[; ;lcd_hd44780_pic16.c: 162:   status=status<<4;
[e = _status -> << -> _status `i -> 4 `i `uc ]
"164
[; ;lcd_hd44780_pic16.c: 164:   _delay((unsigned long)((0.5)*(4000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000000.0 `ul ]
"167
[; ;lcd_hd44780_pic16.c: 167:   (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"168
[; ;lcd_hd44780_pic16.c: 168:   _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"170
[; ;lcd_hd44780_pic16.c: 170:   (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"171
[; ;lcd_hd44780_pic16.c: 171:   _delay((unsigned long)((0.5)*(4000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000000.0 `ul ]
"173
[; ;lcd_hd44780_pic16.c: 173:   temp=(PORTD>>0);
[e = _temp -> >> -> _PORTD `i -> 0 `i `uc ]
"174
[; ;lcd_hd44780_pic16.c: 174:   temp&=0x0F;
[e =& _temp -> -> 15 `i `uc ]
"176
[; ;lcd_hd44780_pic16.c: 176:   status=status|temp;
[e = _status -> | -> _status `i -> _temp `i `uc ]
"178
[; ;lcd_hd44780_pic16.c: 178:   busy=status & 0b10000000;
[e = _busy -> & -> _status `i -> 128 `i `uc ]
"180
[; ;lcd_hd44780_pic16.c: 180:   _delay((unsigned long)((0.5)*(4000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000000.0 `ul ]
"182
[; ;lcd_hd44780_pic16.c: 182:                 (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"183
[; ;lcd_hd44780_pic16.c: 183:   _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"184
[; ;lcd_hd44780_pic16.c: 184:  }while(busy);
}
[e $ != -> _busy `i -> 0 `i 144  ]
[e :U 143 ]
"186
[; ;lcd_hd44780_pic16.c: 186:  (RD5=0);
[e = _RD5 -> -> 0 `i `b ]
"189
[; ;lcd_hd44780_pic16.c: 189:  TRISD&=(~(0x0F<<0));
[e =& _TRISD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"191
[; ;lcd_hd44780_pic16.c: 191: }
[e :UE 141 ]
}
"193
[; ;lcd_hd44780_pic16.c: 193: void LCDInit(uint8_t style)
[v _LCDInit `(v ~T0 @X0 1 ef1`uc ]
"194
[; ;lcd_hd44780_pic16.c: 194: {
{
[e :U _LCDInit ]
"193
[; ;lcd_hd44780_pic16.c: 193: void LCDInit(uint8_t style)
[v _style `uc ~T0 @X0 1 r1 ]
"194
[; ;lcd_hd44780_pic16.c: 194: {
[f ]
"209
[; ;lcd_hd44780_pic16.c: 209:  _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"212
[; ;lcd_hd44780_pic16.c: 212:  TRISD&=(~(0x0F<<0));
[e =& _TRISD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"214
[; ;lcd_hd44780_pic16.c: 214:         TRISDbits.TRISD6=0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"215
[; ;lcd_hd44780_pic16.c: 215:         TRISDbits.TRISD4=0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"216
[; ;lcd_hd44780_pic16.c: 216:         TRISDbits.TRISD5=0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"218
[; ;lcd_hd44780_pic16.c: 218:  PORTD&=(~(0x0F<<0));
[e =& _PORTD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"220
[; ;lcd_hd44780_pic16.c: 220:         (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"221
[; ;lcd_hd44780_pic16.c: 221:  (RD5=0);
[e = _RD5 -> -> 0 `i `b ]
"222
[; ;lcd_hd44780_pic16.c: 222:  (RD4=0);
[e = _RD4 -> -> 0 `i `b ]
"225
[; ;lcd_hd44780_pic16.c: 225:  _delay((unsigned long)((0.5)*(4000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000000.0 `ul ]
"227
[; ;lcd_hd44780_pic16.c: 227:  (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"228
[; ;lcd_hd44780_pic16.c: 228:  PORTD|=((0b00000010)<<0);
[e =| _PORTD -> << -> 2 `i -> 0 `i `Vuc ]
"229
[; ;lcd_hd44780_pic16.c: 229:  _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"230
[; ;lcd_hd44780_pic16.c: 230:  (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"231
[; ;lcd_hd44780_pic16.c: 231:  _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"234
[; ;lcd_hd44780_pic16.c: 234:  LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"239
[; ;lcd_hd44780_pic16.c: 239:  (LCDByte(0b00101000,0));
[e ( _LCDByte (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"240
[; ;lcd_hd44780_pic16.c: 240:         (LCDByte(0b00001100|style,0));
[e ( _LCDByte (2 , -> | -> 12 `i -> _style `i `uc -> -> 0 `i `uc ]
"243
[; ;lcd_hd44780_pic16.c: 243:         (LCDByte(0b01000000,0));
[e ( _LCDByte (2 , -> -> 64 `i `uc -> -> 0 `i `uc ]
"245
[; ;lcd_hd44780_pic16.c: 245:  uint8_t __i;
[v ___i `uc ~T0 @X0 1 a ]
"246
[; ;lcd_hd44780_pic16.c: 246:  for(__i=0;__i<sizeof(__cgram);__i++)
{
[e = ___i -> -> 0 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 146  ]
[e $U 147  ]
[e :U 146 ]
"247
[; ;lcd_hd44780_pic16.c: 247:   (LCDByte(__cgram[__i],1));
[e ( _LCDByte (2 , *U + &U ___cgram * -> ___i `ux -> -> # *U &U ___cgram `ui `ux -> -> 1 `i `uc ]
[e ++ ___i -> -> 1 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 146  ]
[e :U 147 ]
}
"250
[; ;lcd_hd44780_pic16.c: 250: }
[e :UE 145 ]
}
"251
[; ;lcd_hd44780_pic16.c: 251: void LCDWriteString(const char *msg)
[v _LCDWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"252
[; ;lcd_hd44780_pic16.c: 252: {
{
[e :U _LCDWriteString ]
"251
[; ;lcd_hd44780_pic16.c: 251: void LCDWriteString(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"252
[; ;lcd_hd44780_pic16.c: 252: {
[f ]
"281
[; ;lcd_hd44780_pic16.c: 281:  while(*msg!='\0')
[e $U 150  ]
[e :U 151 ]
"282
[; ;lcd_hd44780_pic16.c: 282:  {
{
"284
[; ;lcd_hd44780_pic16.c: 284:  if(*msg=='%')
[e $ ! == -> *U _msg `ui -> 37 `ui 153  ]
"285
[; ;lcd_hd44780_pic16.c: 285:  {
{
"286
[; ;lcd_hd44780_pic16.c: 286:   msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"287
[; ;lcd_hd44780_pic16.c: 287:   int8_t cc=*msg-'0';
[v _cc `c ~T0 @X0 1 a ]
[e = _cc -> - -> *U _msg `ui -> 48 `ui `c ]
"289
[; ;lcd_hd44780_pic16.c: 289:   if(cc>=0 && cc<=7)
[e $ ! && >= -> _cc `i -> 0 `i <= -> _cc `i -> 7 `i 154  ]
"290
[; ;lcd_hd44780_pic16.c: 290:   {
{
"291
[; ;lcd_hd44780_pic16.c: 291:    (LCDByte(cc,1));
[e ( _LCDByte (2 , -> _cc `uc -> -> 1 `i `uc ]
"292
[; ;lcd_hd44780_pic16.c: 292:   }
}
[e $U 155  ]
"293
[; ;lcd_hd44780_pic16.c: 293:   else
[e :U 154 ]
"294
[; ;lcd_hd44780_pic16.c: 294:   {
{
"295
[; ;lcd_hd44780_pic16.c: 295:    (LCDByte('%',1));
[e ( _LCDByte (2 , -> -> 37 `ui `uc -> -> 1 `i `uc ]
"296
[; ;lcd_hd44780_pic16.c: 296:    (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"297
[; ;lcd_hd44780_pic16.c: 297:   }
}
[e :U 155 ]
"298
[; ;lcd_hd44780_pic16.c: 298:  }
}
[e $U 156  ]
"299
[; ;lcd_hd44780_pic16.c: 299:  else
[e :U 153 ]
"300
[; ;lcd_hd44780_pic16.c: 300:  {
{
"301
[; ;lcd_hd44780_pic16.c: 301:   (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"302
[; ;lcd_hd44780_pic16.c: 302:  }
}
[e :U 156 ]
"303
[; ;lcd_hd44780_pic16.c: 303:  msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"304
[; ;lcd_hd44780_pic16.c: 304:  }
}
[e :U 150 ]
"281
[; ;lcd_hd44780_pic16.c: 281:  while(*msg!='\0')
[e $ != -> *U _msg `ui -> 0 `ui 151  ]
[e :U 152 ]
"305
[; ;lcd_hd44780_pic16.c: 305: }
[e :UE 149 ]
}
"307
[; ;lcd_hd44780_pic16.c: 307: void LCDWriteInt(int val,int8_t field_length)
[v _LCDWriteInt `(v ~T0 @X0 1 ef2`i`c ]
"308
[; ;lcd_hd44780_pic16.c: 308: {
{
[e :U _LCDWriteInt ]
"307
[; ;lcd_hd44780_pic16.c: 307: void LCDWriteInt(int val,int8_t field_length)
[v _val `i ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"308
[; ;lcd_hd44780_pic16.c: 308: {
[f ]
[v F1326 `uc ~T0 @X0 -> 5 `i s ]
[i F1326
:U ..
"320
[; ;lcd_hd44780_pic16.c: 320:  char str[5]={0,0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[e = _str F1326 ]
"321
[; ;lcd_hd44780_pic16.c: 321:  int i=4,j=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 4 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"324
[; ;lcd_hd44780_pic16.c: 324:         if(val<0)
[e $ ! < _val -> 0 `i 158  ]
"325
[; ;lcd_hd44780_pic16.c: 325:         {
{
"326
[; ;lcd_hd44780_pic16.c: 326:             (LCDByte('-',1));
[e ( _LCDByte (2 , -> -> 45 `ui `uc -> -> 1 `i `uc ]
"327
[; ;lcd_hd44780_pic16.c: 327:             val=val*-1;
[e = _val * _val -U -> 1 `i ]
"328
[; ;lcd_hd44780_pic16.c: 328:         }
}
[e :U 158 ]
"330
[; ;lcd_hd44780_pic16.c: 330:  while(val)
[e $U 159  ]
[e :U 160 ]
"331
[; ;lcd_hd44780_pic16.c: 331:  {
{
"332
[; ;lcd_hd44780_pic16.c: 332:             str[i]=val%10;
[e = *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux -> % _val -> 10 `i `uc ]
"333
[; ;lcd_hd44780_pic16.c: 333:             val=val/10;
[e = _val / _val -> 10 `i ]
"334
[; ;lcd_hd44780_pic16.c: 334:             i--;
[e -- _i -> 1 `i ]
"335
[; ;lcd_hd44780_pic16.c: 335:  }
}
[e :U 159 ]
"330
[; ;lcd_hd44780_pic16.c: 330:  while(val)
[e $ != _val -> 0 `i 160  ]
[e :U 161 ]
"336
[; ;lcd_hd44780_pic16.c: 336:  if(field_length==-1)
[e $ ! == -> _field_length `i -U -> 1 `i 162  ]
"337
[; ;lcd_hd44780_pic16.c: 337:   while(str[j]==0) j++;
[e $U 163  ]
[e :U 164 ]
[e ++ _j -> 1 `i ]
[e :U 163 ]
[e $ == -> *U + &U _str * -> -> _j `ui `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 164  ]
[e :U 165 ]
[e $U 166  ]
"338
[; ;lcd_hd44780_pic16.c: 338:  else
[e :U 162 ]
"339
[; ;lcd_hd44780_pic16.c: 339:   j=5-field_length;
[e = _j - -> 5 `i -> _field_length `i ]
[e :U 166 ]
"342
[; ;lcd_hd44780_pic16.c: 342:  for(i=j;i<5;i++)
{
[e = _i _j ]
[e $ < _i -> 5 `i 167  ]
[e $U 168  ]
[e :U 167 ]
"343
[; ;lcd_hd44780_pic16.c: 343:  {
{
"344
[; ;lcd_hd44780_pic16.c: 344:  (LCDByte(48+str[i],1));
[e ( _LCDByte (2 , -> + -> 48 `i -> *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux `i `uc -> -> 1 `i `uc ]
"345
[; ;lcd_hd44780_pic16.c: 345:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 167  ]
[e :U 168 ]
}
"346
[; ;lcd_hd44780_pic16.c: 346: }
[e :UE 157 ]
}
"352
[; ;lcd_hd44780_pic16.c: 352: void LCDGotoXY(uint8_t x,uint8_t y)
[v _LCDGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
"353
[; ;lcd_hd44780_pic16.c: 353: {
{
[e :U _LCDGotoXY ]
"352
[; ;lcd_hd44780_pic16.c: 352: void LCDGotoXY(uint8_t x,uint8_t y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"353
[; ;lcd_hd44780_pic16.c: 353: {
[f ]
"354
[; ;lcd_hd44780_pic16.c: 354:   if(x>=20) return;
[e $ ! >= -> _x `i -> 20 `i 171  ]
[e $UE 170  ]
[e :U 171 ]
"358
[; ;lcd_hd44780_pic16.c: 358:  switch(y)
[e $U 173  ]
"359
[; ;lcd_hd44780_pic16.c: 359:  {
{
"360
[; ;lcd_hd44780_pic16.c: 360:   case 0:
[e :U 174 ]
"361
[; ;lcd_hd44780_pic16.c: 361:    break;
[e $U 172  ]
"362
[; ;lcd_hd44780_pic16.c: 362:   case 1:
[e :U 175 ]
"363
[; ;lcd_hd44780_pic16.c: 363:    x|=0b01000000;
[e =| _x -> -> 64 `i `uc ]
"364
[; ;lcd_hd44780_pic16.c: 364:    break;
[e $U 172  ]
"365
[; ;lcd_hd44780_pic16.c: 365:   case 2:
[e :U 176 ]
"366
[; ;lcd_hd44780_pic16.c: 366:    x+=0x14;
[e =+ _x -> -> 20 `i `uc ]
"367
[; ;lcd_hd44780_pic16.c: 367:    break;
[e $U 172  ]
"368
[; ;lcd_hd44780_pic16.c: 368:   case 3:
[e :U 177 ]
"369
[; ;lcd_hd44780_pic16.c: 369:    x+=0x54;
[e =+ _x -> -> 84 `i `uc ]
"370
[; ;lcd_hd44780_pic16.c: 370:    break;
[e $U 172  ]
"371
[; ;lcd_hd44780_pic16.c: 371:  }
}
[e $U 172  ]
[e :U 173 ]
[e [\ -> _y `i , $ -> 0 `i 174
 , $ -> 1 `i 175
 , $ -> 2 `i 176
 , $ -> 3 `i 177
 172 ]
[e :U 172 ]
"393
[; ;lcd_hd44780_pic16.c: 393:  x|=0b10000000;
[e =| _x -> -> 128 `i `uc ]
"394
[; ;lcd_hd44780_pic16.c: 394:    (LCDByte(x,0));
[e ( _LCDByte (2 , _x -> -> 0 `i `uc ]
"395
[; ;lcd_hd44780_pic16.c: 395: }
[e :UE 170 ]
}
