004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-026 chuSo
027     @TRIS_C
028     MAIN.i
029     tachSo.temp
029     quetLed.soLed
02A     tachSo.soLed
02A     quetLed.i
02B     quetLed.j
02B     tachSo.i
02C     @delay_ms1.P1
02C     tachSo.@SCRATCH1
02C     quetLed.@SCRATCH1
02D     tachSo.@SCRATCH2
02E     @DIV88.P1
02F     @DIV88.P1
030     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  maLed.call
000008  maLed.data
000012  maQuet.call
000016  maQuet.data
000018  @DIV88
00002D  tachSo
000049  quetLed
00006B  @delay_ms1
00008D  @cinit1
00008D  MAIN
0000A1  @cinit2

Project Directory:
    C:\PIC16F887\2_7SEG\

Project Files:
    main.c                                                  [23-Thg2-22 14:59  CRC=06EB5E9A]
    main.h                                                  [22-Thg2-22 17:31  CRC=64D0046D]
    ..\..\Program Files (x86)\PICC\Devices\16F887.h         [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=451EAF29

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
