004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-027 DLHT
028     @TRIS_C
029     MAIN.k
02A     MAIN.h
02B     MAIN.n
02C     quetLed.j
02C     MAIN.@SCRATCH1
02D     quetLed.quet
02D     MAIN.@SCRATCH2
02E     quetLed.i
02E     MAIN.@SCRATCH3
02F     @delay_ms1.P1
02F     quetLed.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  cocacola.call
000008  cocacola.data
000018  quetLed
000038  @delay_ms1
00005C  MAIN
00005C  @cinit1
000070  @cinit2

Project Directory:
    C:\PIC16F887\HELLO\

Project Files:
    main.c                                                  [28-Thg2-22 15:24  CRC=4BCCFA20]
    main.h                                                  [28-Thg2-22 07:47  CRC=64D0046D]
    ..\..\Program Files (x86)\PICC\Devices\16F887.h         [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=8A004AAF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
