_i 74 0 COMMON 1
_j 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
_maLed 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 759 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 746 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_UART_send_char 732 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 732 0 CODE 0
__ptext2 759 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 73C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UART_send_char 73C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 74A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Initialize_UART 771 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 74 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext EE2 FD7 CODE EE2 0
text2 EB2 EE1 CODE EB2 0
inittext E8C EB1 CODE E8C 0
idataBANK0 E78 E8B CODE E78 0
text1 E64 E77 CODE E64 0
%locals
dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
492 7EC 0 CODE 0
495 7EC 0 CODE 0
545 7EC 0 CODE 0
546 7ED 0 CODE 0
547 7EE 0 CODE 0
548 7EF 0 CODE 0
549 7F0 0 CODE 0
550 7F1 0 CODE 0
551 7F2 0 CODE 0
552 7F3 0 CODE 0
553 7F4 0 CODE 0
554 7F5 0 CODE 0
558 7FA 0 CODE 0
559 7FB 0 CODE 0
565 7FC 0 CODE 0
567 7FC 0 CODE 0
568 7FD 0 CODE 0
519 746 0 CODE 0
520 746 0 CODE 0
521 747 0 CODE 0
522 748 0 CODE 0
523 749 0 CODE 0
530 74A 0 CODE 0
531 74A 0 CODE 0
532 74F 0 CODE 0
533 750 0 CODE 0
534 751 0 CODE 0
535 752 0 CODE 0
536 753 0 CODE 0
537 754 0 CODE 0
538 755 0 CODE 0
539 756 0 CODE 0
540 757 0 CODE 0
541 758 0 CODE 0
newmain.c
78 771 0 CODE 0
79 771 0 CODE 0
80 775 0 CODE 0
81 776 0 CODE 0
82 777 0 CODE 0
83 77A 0 CODE 0
84 77B 0 CODE 0
85 77F 0 CODE 0
86 781 0 CODE 0
89 786 0 CODE 0
91 78C 0 CODE 0
92 795 0 CODE 0
94 79B 0 CODE 0
95 79F 0 CODE 0
96 7A5 0 CODE 0
97 7AB 0 CODE 0
98 7B1 0 CODE 0
99 7B2 0 CODE 0
101 7B8 0 CODE 0
102 7B8 0 CODE 0
104 7BC 0 CODE 0
105 7C5 0 CODE 0
107 7CB 0 CODE 0
108 7CF 0 CODE 0
109 7D5 0 CODE 0
110 7DB 0 CODE 0
111 7E1 0 CODE 0
112 7E2 0 CODE 0
44 732 0 CODE 0
46 733 0 CODE 0
47 739 0 CODE 0
48 73B 0 CODE 0
31 759 0 CODE 0
33 759 0 CODE 0
34 75C 0 CODE 0
35 75D 0 CODE 0
36 75F 0 CODE 0
37 760 0 CODE 0
38 761 0 CODE 0
39 764 0 CODE 0
40 767 0 CODE 0
41 76A 0 CODE 0
42 76D 0 CODE 0
43 770 0 CODE 0
