%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 732 732 A 2 1
text2 CODE 0 759 759 18 2 1
maintext CODE 0 771 771 7B 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
inittext CODE 0 746 746 13 2 1
idataBANK0 CODE 0 73C 73C A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 73 73 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-731 2
CONST 800-1FFF 2
ENTRY 3-731 2
ENTRY 800-1FFF 2
CODE 3-731 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-731 2
STRCODE 800-1FFF 2
STRING 3-731 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
7EC cinit CODE >492:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7EC cinit CODE >495:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7EC cinit CODE >545:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7ED cinit CODE >546:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7EE cinit CODE >547:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7EF cinit CODE >548:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7F0 cinit CODE >549:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7F1 cinit CODE >550:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7F2 cinit CODE >551:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7F3 cinit CODE >552:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7F4 cinit CODE >553:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7F5 cinit CODE >554:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7FA cinit CODE >558:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7FB cinit CODE >559:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7FC cinit CODE >565:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7FC cinit CODE >567:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
7FD cinit CODE >568:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
759 text2 CODE >31:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
759 text2 CODE >33:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
75C text2 CODE >34:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
75D text2 CODE >35:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
75F text2 CODE >36:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
760 text2 CODE >37:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
761 text2 CODE >38:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
764 text2 CODE >39:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
767 text2 CODE >40:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
76A text2 CODE >41:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
76D text2 CODE >42:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
770 text2 CODE >43:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
732 text1 CODE >44:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
733 text1 CODE >46:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
739 text1 CODE >47:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
73B text1 CODE >48:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
771 maintext CODE >78:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
771 maintext CODE >79:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
775 maintext CODE >80:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
776 maintext CODE >81:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
777 maintext CODE >82:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
77A maintext CODE >83:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
77B maintext CODE >84:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
77F maintext CODE >85:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
781 maintext CODE >86:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
786 maintext CODE >89:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
78C maintext CODE >91:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
795 maintext CODE >92:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
79B maintext CODE >94:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
79F maintext CODE >95:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7A5 maintext CODE >96:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7AB maintext CODE >97:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7B1 maintext CODE >98:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7B2 maintext CODE >99:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7B8 maintext CODE >101:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7B8 maintext CODE >102:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7BC maintext CODE >104:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7C5 maintext CODE >105:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7CB maintext CODE >107:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7CF maintext CODE >108:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7D5 maintext CODE >109:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7DB maintext CODE >110:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7E1 maintext CODE >111:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
7E2 maintext CODE >112:C:\PIC16F887\MPLAB\BaiTapLamThem\RS232_COUNTER0_7SEG_BUTTON\232_COUNTER0_7SEG_BUTTON.X\newmain.c
746 inittext CODE >519:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
746 inittext CODE >520:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
747 inittext CODE >521:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
748 inittext CODE >522:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
749 inittext CODE >523:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
74A inittext CODE >530:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
74A inittext CODE >531:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
74F inittext CODE >532:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
750 inittext CODE >533:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
751 inittext CODE >534:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
752 inittext CODE >535:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
753 inittext CODE >536:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
754 inittext CODE >537:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
755 inittext CODE >538:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
756 inittext CODE >539:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
757 inittext CODE >540:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
758 inittext CODE >541:C:\Users\tramt\AppData\Local\Temp\xcAsg44.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_j 73 0 COMMON 1 bssCOMMON dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
_main EE2 0 CODE 0 maintext dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RX9 C6 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char E64 0 CODE 0 text1 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsg44.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__pmaintext EE2 0 CODE 0 maintext dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__end_of_UART_send_char E78 0 CODE 0 text1 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
init_fetch0 E8C 0 CODE 0 inittext dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E64 0 CODE 0 text1 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__ptext2 EB2 0 CODE 0 text2 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART EE2 0 CODE 0 text2 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E78 0 CODE 0 idataBANK0 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E94 0 CODE 0 inittext dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_maLed 20 0 BANK0 1 dataBANK0 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
_Initialize_UART EB2 0 CODE 0 text2 dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\232_COUNTER0_7SEG_BUTTON.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 732 E64 A 2
text2 0 759 EB2 18 2
maintext 0 771 EE2 7B 2
cstackCOMMON 1 70 70 5 1
inittext 0 746 E8C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 73C E78 A 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
