[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\PWM_Template\Code\PWM_Template.X\newmain.c
[v _TX_Init TX_Init `(v  1 e 1 0 ]
"49
[v _RX_Init RX_Init `(v  1 e 1 0 ]
"63
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"68
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
"73
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"87
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
[v i1_PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
"97
[v _config config `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"158
[v _ISR ISR `II(v  1 e 1 0 ]
[s S54 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES63  1 e 1 @7 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3787
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3790
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3793
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"3796
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4177
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4234
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4357
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"4360
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4390
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4459
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4534
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"30 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\PWM_Template\Code\PWM_Template.X\newmain.c
[v _lenh lenh `[3]uc  1 e 3 0 ]
"31
[v _chuc chuc `uc  1 e 1 0 ]
[v _donvi donvi `uc  1 e 1 0 ]
"32
[v _val val `f  1 e 4 0 ]
"113
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"97
[v _config config `(v  1 e 1 0 ]
{
"112
} 0
"33
[v _TX_Init TX_Init `(v  1 e 1 0 ]
{
"48
} 0
"49
[v _RX_Init RX_Init `(v  1 e 1 0 ]
{
"62
} 0
"73
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"86
} 0
"68
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 2 ]
"72
} 0
"63
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 0 ]
"67
} 0
"87
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
{
[v PWM_Set_Duty@DC DC `ui  1 p 2 0 ]
"96
} 0
"158
[v _ISR ISR `II(v  1 e 1 0 ]
{
"162
[v ISR@i i `uc  1 a 1 67 ]
"183
} 0
"87
[v i1_PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
{
[v i1PWM_Set_Duty@DC DC `ui  1 p 2 43 ]
"96
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 41 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S412 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S417 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S420 . 4 `l 1 i 4 0 `d 1 f 4 0 `S412 1 fAsBytes 4 0 `S417 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S420  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S489 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S492 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S489 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S492  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
