___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
laybit7@x 70 0 COMMON 1
hienthi@n 2A 0 BANK0 1
_main 6E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 31 0 BANK0 1
?___lwmod 70 0 COMMON 1
_maLed 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
xuat_1byte@i 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_hienthi 7EE 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 66E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 760 0 CODE 0
__ptext2 681 0 CODE 0
_laybit7 65A 0 CODE 0
__ptext3 65A 0 CODE 0
__ptext4 6A7 0 CODE 0
__ptext5 71C 0 CODE 0
xuat_1byte@xuat 73 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 760 0 CODE 0
_xuat_1byte 681 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6A7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_hienthi 760 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 71C 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 664 0 CODE 0
__end_of_xuat_1byte 6A7 0 CODE 0
__end_of___lwmod 6E1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__end_of_laybit7 664 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 672 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
xuat_1byte@b 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
xuat_1byte@xuatbyte 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 32 BANK0 20 1
text1 EC0 FDB CODE EC0 0
text5 E38 EBF CODE E38 0
maintext DC2 E37 CODE DC2 0
text4 D4E DC1 CODE D4E 0
text2 D02 D4D CODE D02 0
inittext CDC D01 CODE CDC 0
idataBANK0 CC8 CDB CODE CC8 0
text3 CB4 CC7 CODE CB4 0
%locals
dist/default/production\74595_p2.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsg04.s
451 7EE 0 CODE 0
454 7EE 0 CODE 0
495 7EE 0 CODE 0
496 7EF 0 CODE 0
497 7F0 0 CODE 0
498 7F1 0 CODE 0
499 7F2 0 CODE 0
500 7F3 0 CODE 0
501 7F4 0 CODE 0
502 7F5 0 CODE 0
503 7F6 0 CODE 0
504 7F7 0 CODE 0
510 7FC 0 CODE 0
512 7FC 0 CODE 0
513 7FD 0 CODE 0
469 66E 0 CODE 0
470 66E 0 CODE 0
471 66F 0 CODE 0
472 670 0 CODE 0
473 671 0 CODE 0
480 672 0 CODE 0
481 672 0 CODE 0
482 677 0 CODE 0
483 678 0 CODE 0
484 679 0 CODE 0
485 67A 0 CODE 0
486 67B 0 CODE 0
487 67C 0 CODE 0
488 67D 0 CODE 0
489 67E 0 CODE 0
490 67F 0 CODE 0
491 680 0 CODE 0
newmain.c
58 6E1 0 CODE 0
59 6E1 0 CODE 0
60 6E4 0 CODE 0
62 6E4 0 CODE 0
64 6E7 0 CODE 0
64 6EF 0 CODE 0
65 6F8 0 CODE 0
66 707 0 CODE 0
66 70B 0 CODE 0
66 712 0 CODE 0
66 714 0 CODE 0
49 760 0 CODE 0
51 760 0 CODE 0
52 779 0 CODE 0
53 79F 0 CODE 0
54 7C5 0 CODE 0
55 7DE 0 CODE 0
56 7E2 0 CODE 0
57 7ED 0 CODE 0
37 681 0 CODE 0
39 682 0 CODE 0
40 686 0 CODE 0
43 687 0 CODE 0
44 691 0 CODE 0
44 694 0 CODE 0
44 696 0 CODE 0
45 698 0 CODE 0
46 69A 0 CODE 0
46 69A 0 CODE 0
47 69C 0 CODE 0
47 6A2 0 CODE 0
48 6A6 0 CODE 0
30 65A 0 CODE 0
32 65B 0 CODE 0
33 660 0 CODE 0
35 662 0 CODE 0
36 663 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 6A7 0 CODE 0
12 6A7 0 CODE 0
13 6AD 0 CODE 0
14 6AF 0 CODE 0
15 6B0 0 CODE 0
15 6B1 0 CODE 0
15 6B5 0 CODE 0
16 6B7 0 CODE 0
14 6BB 0 CODE 0
19 6BF 0 CODE 0
19 6C1 0 CODE 0
19 6C5 0 CODE 0
20 6C9 0 CODE 0
20 6CC 0 CODE 0
21 6CF 0 CODE 0
21 6D0 0 CODE 0
21 6D4 0 CODE 0
22 6D6 0 CODE 0
24 6DC 0 CODE 0
25 6E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 71C 0 CODE 0
13 71C 0 CODE 0
14 71E 0 CODE 0
15 724 0 CODE 0
16 726 0 CODE 0
17 727 0 CODE 0
17 728 0 CODE 0
17 72C 0 CODE 0
18 72E 0 CODE 0
16 732 0 CODE 0
21 736 0 CODE 0
21 737 0 CODE 0
21 73B 0 CODE 0
22 73D 0 CODE 0
22 73F 0 CODE 0
22 743 0 CODE 0
23 747 0 CODE 0
23 74A 0 CODE 0
24 74D 0 CODE 0
26 74E 0 CODE 0
26 74F 0 CODE 0
26 753 0 CODE 0
27 755 0 CODE 0
29 75B 0 CODE 0
30 75F 0 CODE 0
