[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\PIC16F887\MPLAB\DemXung_TanSo_VanTocCuaDongCo\Code\Xung_TanSo_VanTocDongCo.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"80
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"133
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"148
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"165
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"178
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"77 C:\PIC16F887\MPLAB\DemXung_TanSo_VanTocCuaDongCo\Code\Xung_TanSo_VanTocDongCo.X\newmain.c
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
"85
[v _config config `(v  1 e 1 0 ]
"104
[v _get_val get_val `(f  1 e 4 0 ]
"112
[v _main main `(v  1 e 1 0 ]
"123
[v _ISR ISR `II(v  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S96 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S105 . 1 `S96 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES105  1 e 1 @8 ]
"651
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"3928
[v _INTE INTE `VEb  1 e 0 @92 ]
"3931
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"3934
[v _INTF INTF `VEb  1 e 0 @89 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4333
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4336
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4369
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4375
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4378
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4381
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"24 C:\PIC16F887\MPLAB\DemXung_TanSo_VanTocCuaDongCo\Code\Xung_TanSo_VanTocDongCo.X\newmain.c
[v _buffer buffer `[10]uc  1 e 10 0 ]
"75
[v _Velocity Velocity `f  1 e 4 0 ]
"76
[v _Pulse Pulse `ui  1 e 2 0 ]
[v _PrePulse PrePulse `ui  1 e 2 0 ]
[v _DeltaPulse DeltaPulse `ui  1 e 2 0 ]
"112
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 43 ]
[u S305 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S305  1 a 4 33 ]
"545
[v sprintf@val val `ul  1 a 4 29 ]
"517
[v sprintf@prec prec `i  1 a 2 47 ]
"514
[v sprintf@width width `i  1 a 2 41 ]
"525
[v sprintf@flag flag `us  1 a 2 39 ]
"534
[v sprintf@eexp eexp `i  1 a 2 37 ]
"512
[v sprintf@c c `uc  1 a 1 50 ]
"507
[v sprintf@ap ap `[1]*.5v  1 a 1 28 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 49 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 60 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 61 ]
"426
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 11 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 10 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 7 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 9 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S503 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S508 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S511 . 4 `l 1 i 4 0 `d 1 f 4 0 `S503 1 fAsBytes 4 0 `S508 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S511  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 32 ]
[s S580 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S583 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S580 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S583  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 31 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 30 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 12 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 17 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 16 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 23 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 14 ]
[v ___llmod@dividend dividend `ul  1 p 4 18 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 71 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 70 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 61 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 4 ]
[v ___flsub@b b `d  1 p 4 8 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 3 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 2 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 1 ]
"13
[v ___fladd@signs signs `uc  1 a 1 0 ]
"10
[v ___fladd@b b `d  1 p 4 62 ]
[v ___fladd@a a `d  1 p 4 66 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"85 C:\PIC16F887\MPLAB\DemXung_TanSo_VanTocCuaDongCo\Code\Xung_TanSo_VanTocDongCo.X\newmain.c
[v _config config `(v  1 e 1 0 ]
{
"103
} 0
"77
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
{
"84
} 0
"46 C:\PIC16F887\MPLAB\DemXung_TanSo_VanTocCuaDongCo\Code\Xung_TanSo_VanTocDongCo.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"165
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
[v LCDPutStr@str str `*.5DCuc  1 a 1 wreg ]
"167
[v LCDPutStr@i i `uc  1 a 1 8 ]
"165
[v LCDPutStr@str str `*.5DCuc  1 a 1 wreg ]
"167
[v LCDPutStr@str str `*.5DCuc  1 a 1 7 ]
"176
} 0
"133
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"135
[v LCDPutChar@ch ch `uc  1 a 1 5 ]
"145
} 0
"178
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 6 ]
"181
[v LCDGoto@pos pos `uc  1 a 1 11 ]
"192
} 0
"148
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"150
[v LCDPutCmd@ch ch `uc  1 a 1 5 ]
"162
} 0
"80
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"83
[v LCDWriteNibble@ch ch `uc  1 a 1 2 ]
"131
} 0
"123 C:\PIC16F887\MPLAB\DemXung_TanSo_VanTocCuaDongCo\Code\Xung_TanSo_VanTocDongCo.X\newmain.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"136
} 0
"104
[v _get_val get_val `(f  1 e 4 0 ]
{
"106
[v get_val@rpm rpm `f  1 a 4 30 ]
"111
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S503 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S508 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S511 . 4 `l 1 i 4 0 `d 1 f 4 0 `S503 1 fAsBytes 4 0 `S508 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S511  1 a 4 20 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 15 ]
[s S580 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S583 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S580 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S583  1 a 2 24 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 14 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 13 ]
"8
[v i1___flmul@b b `d  1 p 4 0 ]
[v i1___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1__Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v i1__Umul8_16@product product `ui  1 a 2 4 ]
"4
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
