__end_of_blink2 7A7 0 CODE 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_blink 743 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_blink1 71E 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_blink2 76A 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_blink3 7A7 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
blink@time 72 0 COMMON 1
___stackhi 0 0 ABS 0
blink@i 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
blink3@run 78 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_blink3 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
blink1@time 72 0 COMMON 1
__Lbank0 0 0 ABS 0
blink2@time 72 0 COMMON 1
blink3@time 73 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A7 0 CODE 0
__ptext2 76A 0 CODE 0
__ptext3 71E 0 CODE 0
__ptext4 743 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
blink1@i 73 0 COMMON 1
blink2@i 73 0 COMMON 1
blink3@i 74 0 COMMON 1
blink3@j 79 0 COMMON 1
blink3@k 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
blink3@y 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
blink1@temp 74 0 COMMON 1
blink2@temp 74 0 COMMON 1
__end_of_blink1 743 0 CODE 0
blink3@stop 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_blink 76A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FF 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
text1 F4E FF7 CODE F4E 0
text2 ED4 F4D CODE ED4 0
text4 E86 ED3 CODE E86 0
text3 E3C E85 CODE E3C 0
maintext DFE E3B CODE DFE 0
%locals
dist/default/production\ledBlink.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsft8.s
432 7FC 0 CODE 0
435 7FC 0 CODE 0
441 7FC 0 CODE 0
443 7FC 0 CODE 0
444 7FD 0 CODE 0
newmain.c
92 6FF 0 CODE 0
93 6FF 0 CODE 0
96 702 0 CODE 0
97 708 0 CODE 0
98 70E 0 CODE 0
99 714 0 CODE 0
71 7A7 0 CODE 0
73 7A8 0 CODE 0
76 7AA 0 CODE 0
77 7AB 0 CODE 0
79 7AC 0 CODE 0
80 7AE 0 CODE 0
82 7B0 0 CODE 0
83 7B5 0 CODE 0
84 7B9 0 CODE 0
85 7C2 0 CODE 0
86 7C8 0 CODE 0
86 7D1 0 CODE 0
86 7D8 0 CODE 0
86 7DC 0 CODE 0
87 7E0 0 CODE 0
88 7E4 0 CODE 0
88 7EA 0 CODE 0
89 7EE 0 CODE 0
90 7F1 0 CODE 0
90 7F7 0 CODE 0
91 7FB 0 CODE 0
54 76A 0 CODE 0
56 76B 0 CODE 0
58 76D 0 CODE 0
59 76F 0 CODE 0
61 770 0 CODE 0
62 774 0 CODE 0
63 77D 0 CODE 0
65 784 0 CODE 0
59 78A 0 CODE 0
59 78C 0 CODE 0
67 790 0 CODE 0
68 793 0 CODE 0
69 79C 0 CODE 0
69 7A2 0 CODE 0
70 7A6 0 CODE 0
39 71E 0 CODE 0
41 71F 0 CODE 0
43 721 0 CODE 0
46 722 0 CODE 0
47 726 0 CODE 0
48 72F 0 CODE 0
50 735 0 CODE 0
50 735 0 CODE 0
52 738 0 CODE 0
52 73E 0 CODE 0
53 742 0 CODE 0
29 743 0 CODE 0
31 744 0 CODE 0
33 746 0 CODE 0
34 749 0 CODE 0
35 752 0 CODE 0
36 756 0 CODE 0
37 75F 0 CODE 0
37 765 0 CODE 0
38 769 0 CODE 0
