[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
[v _blink blink `(v  1 e 1 0 ]
"39
[v _blink1 blink1 `(v  1 e 1 0 ]
"54
[v _blink2 blink2 `(v  1 e 1 0 ]
"71
[v _blink3 blink3 `(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"92 C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"71
[v _blink3 blink3 `(v  1 e 1 0 ]
{
[v blink3@time time `uc  1 a 1 wreg ]
"80
[v blink3@k k `uc  1 a 1 6 ]
"77
[v blink3@j j `uc  1 a 1 9 ]
"75
[v blink3@run run `uc  1 a 1 8 ]
[v blink3@y y `uc  1 a 1 7 ]
[v blink3@stop stop `uc  1 a 1 5 ]
"73
[v blink3@i i `uc  1 a 1 4 ]
"71
[v blink3@time time `uc  1 a 1 wreg ]
"73
[v blink3@time time `uc  1 a 1 3 ]
"91
} 0
"54
[v _blink2 blink2 `(v  1 e 1 0 ]
{
[v blink2@time time `uc  1 a 1 wreg ]
"58
[v blink2@temp temp `uc  1 a 1 4 ]
"56
[v blink2@i i `uc  1 a 1 3 ]
"54
[v blink2@time time `uc  1 a 1 wreg ]
"56
[v blink2@time time `uc  1 a 1 2 ]
"70
} 0
"39
[v _blink1 blink1 `(v  1 e 1 0 ]
{
[v blink1@time time `uc  1 a 1 wreg ]
"43
[v blink1@temp temp `uc  1 a 1 4 ]
"41
[v blink1@i i `uc  1 a 1 3 ]
"39
[v blink1@time time `uc  1 a 1 wreg ]
"41
[v blink1@time time `uc  1 a 1 2 ]
"53
} 0
"29
[v _blink blink `(v  1 e 1 0 ]
{
[v blink@time time `uc  1 a 1 wreg ]
"31
[v blink@i i `uc  1 a 1 3 ]
"29
[v blink@time time `uc  1 a 1 wreg ]
"31
[v blink@time time `uc  1 a 1 2 ]
"38
} 0
