%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ledBlink.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7A7 7A7 55 2 1
text2 CODE 0 76A 76A 3D 2 1
text3 CODE 0 71E 71E 25 2 1
text4 CODE 0 743 743 27 2 1
maintext CODE 0 6FF 6FF 1F 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FE 2
CONST 800-1FFF 2
ENTRY 3-6FE 2
ENTRY 800-1FFF 2
CODE 3-6FE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6FE 2
STRCODE 800-1FFF 2
STRING 3-6FE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ledBlink.X.production.o
7FC cinit CODE >432:C:\Users\tramt\AppData\Local\Temp\xcAsft8.s
7FC cinit CODE >435:C:\Users\tramt\AppData\Local\Temp\xcAsft8.s
7FC cinit CODE >441:C:\Users\tramt\AppData\Local\Temp\xcAsft8.s
7FC cinit CODE >443:C:\Users\tramt\AppData\Local\Temp\xcAsft8.s
7FD cinit CODE >444:C:\Users\tramt\AppData\Local\Temp\xcAsft8.s
743 text4 CODE >29:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
744 text4 CODE >31:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
746 text4 CODE >33:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
749 text4 CODE >34:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
752 text4 CODE >35:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
756 text4 CODE >36:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
75F text4 CODE >37:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
765 text4 CODE >37:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
769 text4 CODE >38:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
71E text3 CODE >39:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
71F text3 CODE >41:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
721 text3 CODE >43:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
722 text3 CODE >46:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
726 text3 CODE >47:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
72F text3 CODE >48:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
735 text3 CODE >50:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
738 text3 CODE >52:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
73E text3 CODE >52:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
742 text3 CODE >53:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
76A text2 CODE >54:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
76B text2 CODE >56:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
76D text2 CODE >58:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
76F text2 CODE >59:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
770 text2 CODE >61:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
774 text2 CODE >62:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
77D text2 CODE >63:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
784 text2 CODE >65:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
78A text2 CODE >59:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
78C text2 CODE >59:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
790 text2 CODE >67:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
793 text2 CODE >68:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
79C text2 CODE >69:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7A2 text2 CODE >69:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7A6 text2 CODE >70:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7A7 text1 CODE >71:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7A8 text1 CODE >73:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7AA text1 CODE >76:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7AB text1 CODE >77:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7AC text1 CODE >79:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7AE text1 CODE >80:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7B0 text1 CODE >82:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7B5 text1 CODE >83:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7B9 text1 CODE >84:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7C2 text1 CODE >85:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7C8 text1 CODE >86:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7D1 text1 CODE >86:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7D8 text1 CODE >86:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7DC text1 CODE >86:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7E0 text1 CODE >87:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7E4 text1 CODE >88:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7EA text1 CODE >88:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7EE text1 CODE >89:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7F1 text1 CODE >90:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7F7 text1 CODE >90:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
7FB text1 CODE >91:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
6FF maintext CODE >92:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
6FF maintext CODE >93:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
702 maintext CODE >96:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
708 maintext CODE >97:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
70E maintext CODE >98:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
714 maintext CODE >99:C:\PIC16F887\MPLAB\LEDBLINK\ledBlink.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ledBlink.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
_main DFE 0 CODE 0 maintext dist/default/production\ledBlink.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ledBlink.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
wtemp0 7E 0 ABS 0 - dist/default/production\ledBlink.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_blink1 E86 0 CODE 0 text3 dist/default/production\ledBlink.X.production.o
__end_of_blink2 F4E 0 CODE 0 text2 dist/default/production\ledBlink.X.production.o
__end_of_blink3 FF8 0 CODE 0 text1 dist/default/production\ledBlink.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\ledBlink.X.production.o
blink1@i 73 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink2@i 73 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink3@i 74 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink3@j 79 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink3@k 76 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink3@y 77 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
blink@i 73 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
_blink1 E3C 0 CODE 0 text3 dist/default/production\ledBlink.X.production.o
_blink2 ED4 0 CODE 0 text2 dist/default/production\ledBlink.X.production.o
_blink3 F4E 0 CODE 0 text1 dist/default/production\ledBlink.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsft8.o
blink1@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink1@time 72 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink2@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink2@time 72 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
__pmaintext DFE 0 CODE 0 maintext dist/default/production\ledBlink.X.production.o
blink3@stop 75 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink3@time 73 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ledBlink.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4E 0 CODE 0 text1 dist/default/production\ledBlink.X.production.o
__ptext2 ED4 0 CODE 0 text2 dist/default/production\ledBlink.X.production.o
__ptext3 E3C 0 CODE 0 text3 dist/default/production\ledBlink.X.production.o
__ptext4 E86 0 CODE 0 text4 dist/default/production\ledBlink.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ledBlink.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
blink3@run 78 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
blink@time 72 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ledBlink.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E3C 0 CODE 0 maintext dist/default/production\ledBlink.X.production.o
__end_of_blink ED4 0 CODE 0 text4 dist/default/production\ledBlink.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ledBlink.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ledBlink.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink E86 0 CODE 0 text4 dist/default/production\ledBlink.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\ledBlink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7A7 F4E 55 2
text2 0 76A ED4 3D 2
text3 0 71E E3C 25 2
text4 0 743 E86 27 2
maintext 0 6FF DFE 1F 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
