004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     sp
021     flag
022     @PRINTF_U_646.P1
022     lcd_init.i
022     @PSTRINGCN7_646.P1
022     fun.@SCRATCH1
022     @PSTRINGC7_646.@SCRATCH1
023     @PRINTF_U_646.P1
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGC7_646.@SCRATCH2
023     @PSTRINGCN7_646.@SCRATCH1
024     @DIV88.P1
024     @PSTRINGC7_646.@SCRATCH3
024     @PSTRINGCN7_646.@SCRATCH2
025     @DIV88.P1
025     @PSTRINGC7_646.@SCRATCH4
025     @PSTRINGCN7_646.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGCN7_646.@SCRATCH4
026     @DIV88.@SCRATCH1
027     lcd_gotoxy.x
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const661.call
00000B  @const663.call
000012  @const675.call
000018  @const676.call
00001F  @delay_ms1
000033  lcd_send_nibble
000044  lcd_read_nibble
00004A  lcd_send_byte
000050  lcd_read_byte
00008C  lcd_init
0000CA  lcd_gotoxy
0000DC  lcd_putc
000108  @PSTRINGC7_646
00015E  @DIV88
000173  fun
0001A9  @PSTRINGCN7_646
000203  @PRINTF_U_646
00024B  MAIN
00024B  @cinit1
00025E  @cinit2

Project Directory:
    C:\PIC16F887\CCS\TIMER_P4\

Project Files:
    main.c                                                  [10-Thg3-22 12:17  CRC=987E5D8F]
    main.h                                                  [09-Thg3-22 21:37  CRC=64D0046D]
    ..\..\..\Program Files (x86)\PICC\Devices\16F887.h      [12-Thg11-13 14:35  CRC=6CB1A611]
    ..\..\..\Program Files (x86)\PICC\Drivers\lcd.c         [19-Thg9-13 15:38  CRC=D1A6378A]

Source signature=0D4C7721

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
