__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCDPutCmd 743 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCDWriteNibble 6D1 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCDWriteNibble@ch 73 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_LCDPutCmd 76F 0 CODE 0
__end_of_LCDPutChar 71B 0 CODE 0
__end_of_LCDPutStr2 7F3 0 CODE 0
__end_of_LCDPutStr3 743 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 7A0 0 CODE 0
__stringtab 3 0 STRING 0
LCDPutCmd@ch 76 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LCDPutStr2 7A0 0 CODE 0
__ptext1 76F 0 CODE 0
__ptext2 71B 0 CODE 0
__ptext3 7A0 0 CODE 0
__ptext4 743 0 CODE 0
__ptext5 6F4 0 CODE 0
__ptext6 6D1 0 CODE 0
_LCDPutStr3 71B 0 CODE 0
LCDPutStr2@_pos 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_LCDPutChar 6F4 0 CODE 0
__end_of_LCDWriteNibble 6F4 0 CODE 0
LCDWriteNibble@rs 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
LCDPutStr2@i 37 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
LCDPutStr3@i 7A 0 COMMON 1
LCDPutStr2@str 36 0 BANK0 1
LCDPutStr3@str 79 0 COMMON 1
clear_ram0 6AA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LCD_Initialize 76F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCDPutStr2$112 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
LCDPutChar@ch 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
LCDPutStr2@_line 78 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
LCDPutStr3@_line 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B2 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 37 BANK0 20 1
text3 F40 FE5 CODE F40 0
text1 EDE F3F CODE EDE 0
text4 E86 EDD CODE E86 0
text2 E36 E85 CODE E36 0
text5 DE8 E35 CODE DE8 0
strings 6 4D STRING 6 0
text6 DA2 DE7 CODE DA2 0
maintext D64 DA1 CODE D64 0
clrtext D54 D63 CODE D54 0
%locals
dist/default/production\lcdupgrade_p1.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
653 7F3 0 CODE 0
656 7F3 0 CODE 0
682 7F3 0 CODE 0
683 7F4 0 CODE 0
684 7F5 0 CODE 0
685 7F6 0 CODE 0
686 7F7 0 CODE 0
692 7FC 0 CODE 0
694 7FC 0 CODE 0
695 7FD 0 CODE 0
669 6AA 0 CODE 0
670 6AA 0 CODE 0
671 6AB 0 CODE 0
672 6AB 0 CODE 0
673 6AC 0 CODE 0
674 6AD 0 CODE 0
675 6AE 0 CODE 0
676 6AF 0 CODE 0
677 6B0 0 CODE 0
678 6B1 0 CODE 0
newmain.c
31 6B2 0 CODE 0
32 6B2 0 CODE 0
33 6B5 0 CODE 0
34 6B8 0 CODE 0
37 6BD 0 CODE 0
38 6C5 0 CODE 0
lcd.c
46 76F 0 CODE 0
49 76F 0 CODE 0
51 772 0 CODE 0
54 775 0 CODE 0
57 778 0 CODE 0
60 781 0 CODE 0
63 787 0 CODE 0
66 78D 0 CODE 0
68 793 0 CODE 0
71 799 0 CODE 0
73 79F 0 CODE 0
187 71B 0 CODE 0
189 71C 0 CODE 0
190 722 0 CODE 0
192 723 0 CODE 0
195 724 0 CODE 0
192 735 0 CODE 0
192 73E 0 CODE 0
197 742 0 CODE 0
163 7A0 0 CODE 0
166 7A3 0 CODE 0
166 7A5 0 CODE 0
166 7AB 0 CODE 0
173 7B0 0 CODE 0
176 7C6 0 CODE 0
178 7CE 0 CODE 0
181 7D1 0 CODE 0
184 7D2 0 CODE 0
181 7E5 0 CODE 0
181 7EE 0 CODE 0
186 7F2 0 CODE 0
118 743 0 CODE 0
120 744 0 CODE 0
123 74C 0 CODE 0
126 753 0 CODE 0
126 756 0 CODE 0
126 759 0 CODE 0
126 75B 0 CODE 0
128 760 0 CODE 0
131 767 0 CODE 0
132 76E 0 CODE 0
103 6F4 0 CODE 0
105 6F5 0 CODE 0
108 6FD 0 CODE 0
111 705 0 CODE 0
111 708 0 CODE 0
111 70B 0 CODE 0
111 70D 0 CODE 0
114 712 0 CODE 0
115 71A 0 CODE 0
76 6D1 0 CODE 0
79 6D2 0 CODE 0
79 6D5 0 CODE 0
79 6D8 0 CODE 0
82 6DE 0 CODE 0
85 6E3 0 CODE 0
88 6E8 0 CODE 0
91 6EB 0 CODE 0
91 6EC 0 CODE 0
91 6EE 0 CODE 0
94 6F0 0 CODE 0
97 6F1 0 CODE 0
100 6F2 0 CODE 0
101 6F3 0 CODE 0
