Version 4.0 HI-TECH Software Intermediate Code
"2705 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3700: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"3673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3673: extern volatile __bit BRG16 __attribute__((address(0xC3B)));
[v _BRG16 `Vb ~T0 @X0 0 e@3131 ]
"4318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4318: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4264: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4534: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"4543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4543: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4234: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3841: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4549: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3790: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3787: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"4459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4459: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"4357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4357: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"4360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4360: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"4390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4390: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"3796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3796: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"3793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3793: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"4177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4177: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"4045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4045: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4471: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4474: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4462: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4465: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
[p mainexit ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"2 newmain.c
[; ;newmain.c: 2: 
[p x FOSC  =  HS         ]
"3
[; ;newmain.c: 3: 
[p x WDTE  =  OFF        ]
"4
[; ;newmain.c: 4: 
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  OFF       ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"14
[p x BOR4V  =  BOR40V    ]
"15
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 newmain.c
[; ;newmain.c: 28: uint16_t dutyCycle = 0;
[v _dutyCycle `ui ~T0 @X0 1 e ]
[i _dutyCycle
-> -> 0 `i `ui
]
"29
[; ;newmain.c: 29: unsigned char rxdata;
[v _rxdata `uc ~T0 @X0 1 e ]
"30
[; ;newmain.c: 30: unsigned char lenh[3];
[v _lenh `uc ~T0 @X0 -> 3 `i e ]
"31
[; ;newmain.c: 31: unsigned char chuc, donvi;
[v _chuc `uc ~T0 @X0 1 e ]
[v _donvi `uc ~T0 @X0 1 e ]
"32
[; ;newmain.c: 32: float val;
[v _val `f ~T0 @X0 1 e ]
"33
[; ;newmain.c: 33: void TX_Init(void)
[v _TX_Init `(v ~T0 @X0 1 ef ]
"34
[; ;newmain.c: 34: {
{
[e :U _TX_Init ]
[f ]
"37
[; ;newmain.c: 37:  SPBRGH = ((20000000 / 4) / 9600) - 1 >> 8;
[e = _SPBRGH -> >> - / / -> 20000000 `l -> -> 4 `i `l -> -> 9600 `i `l -> -> 1 `i `l -> 8 `i `uc ]
"38
[; ;newmain.c: 38:  SPBRG = ((20000000 / 4) / 9600) - 1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 4 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"40
[; ;newmain.c: 40:  BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"41
[; ;newmain.c: 41:  BRG16= 1;
[e = _BRG16 -> -> 1 `i `b ]
"42
[; ;newmain.c: 42:  SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"44
[; ;newmain.c: 44:  SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"45
[; ;newmain.c: 45:  TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"47
[; ;newmain.c: 47:  TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"48
[; ;newmain.c: 48: }
[e :UE 138 ]
}
"49
[; ;newmain.c: 49: void RX_Init(void)
[v _RX_Init `(v ~T0 @X0 1 ef ]
"50
[; ;newmain.c: 50: {
{
[e :U _RX_Init ]
[f ]
"51
[; ;newmain.c: 51:  SPBRGH = ((20000000 / 4) / 9600) - 1 >> 8;
[e = _SPBRGH -> >> - / / -> 20000000 `l -> -> 4 `i `l -> -> 9600 `i `l -> -> 1 `i `l -> 8 `i `uc ]
"52
[; ;newmain.c: 52:  SPBRG = ((20000000 / 4) / 9600) - 1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 4 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"53
[; ;newmain.c: 53:  BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"54
[; ;newmain.c: 54:  BRG16 = 1;
[e = _BRG16 -> -> 1 `i `b ]
"56
[; ;newmain.c: 56:  SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"57
[; ;newmain.c: 57:  SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"59
[; ;newmain.c: 59:  RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"61
[; ;newmain.c: 61:  CREN=1;
[e = _CREN -> -> 1 `i `b ]
"62
[; ;newmain.c: 62: }
[e :UE 139 ]
}
"63
[; ;newmain.c: 63: void UART_send_char(char bt)
[v _UART_send_char `(v ~T0 @X0 1 ef1`uc ]
"64
[; ;newmain.c: 64: {
{
[e :U _UART_send_char ]
"63
[; ;newmain.c: 63: void UART_send_char(char bt)
[v _bt `uc ~T0 @X0 1 r1 ]
"64
[; ;newmain.c: 64: {
[f ]
"65
[; ;newmain.c: 65:     while(!TXIF);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ ! _TXIF 142  ]
[e :U 143 ]
"66
[; ;newmain.c: 66:     TXREG = bt;
[e = _TXREG -> _bt `uc ]
"67
[; ;newmain.c: 67: }
[e :UE 140 ]
}
"68
[; ;newmain.c: 68: void UART_send_string(char* st_pt)
[v _UART_send_string `(v ~T0 @X0 1 ef1`*uc ]
"69
[; ;newmain.c: 69: {
{
[e :U _UART_send_string ]
"68
[; ;newmain.c: 68: void UART_send_string(char* st_pt)
[v _st_pt `*uc ~T0 @X0 1 r1 ]
"69
[; ;newmain.c: 69: {
[f ]
"70
[; ;newmain.c: 70:     while(*st_pt)
[e $U 145  ]
[e :U 146 ]
"71
[; ;newmain.c: 71:         UART_send_char(*st_pt++);
[e ( _UART_send_char (1 *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x ]
[e :U 145 ]
"70
[; ;newmain.c: 70:     while(*st_pt)
[e $ != -> *U _st_pt `i -> 0 `i 146  ]
[e :U 147 ]
"72
[; ;newmain.c: 72: }
[e :UE 144 ]
}
"73
[; ;newmain.c: 73: void PWM_Init(void)
[v _PWM_Init `(v ~T0 @X0 1 ef ]
"74
[; ;newmain.c: 74: {
{
[e :U _PWM_Init ]
[f ]
"76
[; ;newmain.c: 76:       CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"77
[; ;newmain.c: 77:       CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"78
[; ;newmain.c: 78:       TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"80
[; ;newmain.c: 80:       PR2 = 124;
[e = _PR2 -> -> 124 `i `uc ]
"82
[; ;newmain.c: 82:       T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"83
[; ;newmain.c: 83:       T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"85
[; ;newmain.c: 85:       TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"86
[; ;newmain.c: 86: }
[e :UE 148 ]
}
"87
[; ;newmain.c: 87: void PWM_Set_Duty(uint16_t DC)
[v _PWM_Set_Duty `(v ~T0 @X0 1 ef1`ui ]
"88
[; ;newmain.c: 88: {
{
[e :U _PWM_Set_Duty ]
"87
[; ;newmain.c: 87: void PWM_Set_Duty(uint16_t DC)
[v _DC `ui ~T0 @X0 1 r1 ]
"88
[; ;newmain.c: 88: {
[f ]
"90
[; ;newmain.c: 90:     if(DC<1024)
[e $ ! < _DC -> -> 1024 `i `ui 150  ]
"91
[; ;newmain.c: 91:     {
{
"92
[; ;newmain.c: 92:         CCP1Y = DC & 1;
[e = _CCP1Y -> & _DC -> -> 1 `i `ui `b ]
"93
[; ;newmain.c: 93:         CCP1X = DC & 2;
[e = _CCP1X -> & _DC -> -> 2 `i `ui `b ]
"94
[; ;newmain.c: 94:         CCPR1L = DC >> 2;
[e = _CCPR1L -> >> _DC -> 2 `i `uc ]
"95
[; ;newmain.c: 95:     }
}
[e :U 150 ]
"96
[; ;newmain.c: 96: }
[e :UE 149 ]
}
"97
[; ;newmain.c: 97: void config()
[v _config `(v ~T0 @X0 1 ef ]
"98
[; ;newmain.c: 98: {
{
[e :U _config ]
[f ]
"99
[; ;newmain.c: 99:     PWM_Init();
[e ( _PWM_Init ..  ]
"100
[; ;newmain.c: 100:     RX_Init();
[e ( _RX_Init ..  ]
"101
[; ;newmain.c: 101:     TX_Init();
[e ( _TX_Init ..  ]
"103
[; ;newmain.c: 103:  RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"104
[; ;newmain.c: 104:  RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"105
[; ;newmain.c: 105:  PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"106
[; ;newmain.c: 106:  GIE=1;
[e = _GIE -> -> 1 `i `b ]
"108
[; ;newmain.c: 108:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"109
[; ;newmain.c: 109:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"110
[; ;newmain.c: 110:     TRISC3 = TRISC4 = 0;
[e = _TRISC3 -> = _TRISC4 -> -> 0 `i `b `b ]
"111
[; ;newmain.c: 111:     ANSEL = ANSELH = 0;
[e = _ANSEL = _ANSELH -> -> 0 `i `uc ]
"112
[; ;newmain.c: 112: }
[e :UE 151 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"113
[; ;newmain.c: 113: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"114
[; ;newmain.c: 114:     config();
[e ( _config ..  ]
"115
[; ;newmain.c: 115:     UART_send_string("Giao tiep UART da duoc khoi tao");
[e ( _UART_send_string (1 :s 1C ]
"116
[; ;newmain.c: 116:     PWM_Set_Duty(0);
[e ( _PWM_Set_Duty (1 -> -> 0 `i `ui ]
"117
[; ;newmain.c: 117:     while(1)
[e :U 154 ]
"118
[; ;newmain.c: 118:     {
{
"119
[; ;newmain.c: 119:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"120
[; ;newmain.c: 120:     return;
[e $UE 152  ]
"121
[; ;newmain.c: 121: }
[e :UE 152 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"158
[; ;newmain.c: 158: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"159
[; ;newmain.c: 159: {
{
[e :U _ISR ]
[f ]
"160
[; ;newmain.c: 160:     if(RCIE && RCIF)
[e $ ! && _RCIE _RCIF 157  ]
"161
[; ;newmain.c: 161:     {
{
"162
[; ;newmain.c: 162:         for(unsigned char i = 0; i < 3; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 158  ]
[e $U 159  ]
[e :U 158 ]
"163
[; ;newmain.c: 163:         {
{
"164
[; ;newmain.c: 164:             if(lenh[0] == 'L')
[e $ ! == -> *U + &U _lenh * -> -> -> 0 `i `ui `ux -> -> # *U &U _lenh `ui `ux `ui -> 76 `ui 161  ]
"165
[; ;newmain.c: 165:             {
{
"166
[; ;newmain.c: 166:                 PORTCbits.RC3 = 0; PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"167
[; ;newmain.c: 167:                 chuc = lenh[1] - 48;
[e = _chuc -> - -> *U + &U _lenh * -> -> -> 1 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i `uc ]
"168
[; ;newmain.c: 168:                 donvi = lenh[2] - 48;
[e = _donvi -> - -> *U + &U _lenh * -> -> -> 2 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i `uc ]
"169
[; ;newmain.c: 169:                 val = ((lenh[1] - 48) * 10 + (lenh[0] - 48)) *1.0/ 100;
[e = _val -> / * -> + * - -> *U + &U _lenh * -> -> -> 1 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i -> 10 `i - -> *U + &U _lenh * -> -> -> 0 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i `d .1.0 -> -> 100 `i `d `f ]
"170
[; ;newmain.c: 170:                 PWM_Set_Duty(val * 500);
[e ( _PWM_Set_Duty (1 -> * _val -> -> 500 `i `f `ui ]
"171
[; ;newmain.c: 171:             }
}
[e :U 161 ]
"172
[; ;newmain.c: 172:             if(lenh[0] == 'R')
[e $ ! == -> *U + &U _lenh * -> -> -> 0 `i `ui `ux -> -> # *U &U _lenh `ui `ux `ui -> 82 `ui 162  ]
"173
[; ;newmain.c: 173:             {
{
"174
[; ;newmain.c: 174:                 PORTCbits.RC3 = 1; PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"175
[; ;newmain.c: 175:                 chuc = lenh[1] - 48;
[e = _chuc -> - -> *U + &U _lenh * -> -> -> 1 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i `uc ]
"176
[; ;newmain.c: 176:                 donvi = lenh[2] - 48;
[e = _donvi -> - -> *U + &U _lenh * -> -> -> 2 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i `uc ]
"177
[; ;newmain.c: 177:                 val = ((lenh[1] - 48) * 10 + (lenh[0] - 48)) *1.0/ 100;
[e = _val -> / * -> + * - -> *U + &U _lenh * -> -> -> 1 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i -> 10 `i - -> *U + &U _lenh * -> -> -> 0 `i `ui `ux -> -> # *U &U _lenh `ui `ux `i -> 48 `i `d .1.0 -> -> 100 `i `d `f ]
"178
[; ;newmain.c: 178:                 PWM_Set_Duty(val * 500);
[e ( _PWM_Set_Duty (1 -> * _val -> -> 500 `i `f `ui ]
"179
[; ;newmain.c: 179:             }
}
[e :U 162 ]
"180
[; ;newmain.c: 180:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 158  ]
[e :U 159 ]
}
"181
[; ;newmain.c: 181:     }
}
[e :U 157 ]
"182
[; ;newmain.c: 182:     RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"183
[; ;newmain.c: 183: }
[e :UE 156 ]
}
[a 1C 71 105 97 111 32 116 105 101 112 32 85 65 82 84 32 100 97 32 100 117 111 99 32 107 104 111 105 32 116 97 111 0 ]
