%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\UART_Template.X.production.o
cinit CODE 0 13 13 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 18 18 32 2 1
text2 CODE 0 E6 E6 15 2 1
text3 CODE 0 FB FB 13 2 1
text4 CODE 0 A4 A4 23 2 1
text5 CODE 0 11D 11D A 2 1
text6 CODE 0 77 77 2D 2 1
text7 CODE 0 C7 C7 1F 2 1
text8 CODE 0 127 127 A 2 1
maintext CODE 0 10E 10E F 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 C 2 1
strings STRING 0 4A 4A 2D 2 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 131-1FFF 2
ENTRY 3-3 2
ENTRY 131-1FFF 2
CODE 3-3 2
CODE 131-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 131-1FFF 2
STRING 3-3 2
STRING 131-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Template.X.production.o
13 cinit CODE >551:C:\Users\tramt\AppData\Local\Temp\xcAscg4.s
13 cinit CODE >554:C:\Users\tramt\AppData\Local\Temp\xcAscg4.s
13 cinit CODE >565:C:\Users\tramt\AppData\Local\Temp\xcAscg4.s
14 cinit CODE >571:C:\Users\tramt\AppData\Local\Temp\xcAscg4.s
14 cinit CODE >573:C:\Users\tramt\AppData\Local\Temp\xcAscg4.s
15 cinit CODE >574:C:\Users\tramt\AppData\Local\Temp\xcAscg4.s
4 intentry CODE >94:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
127 text8 CODE >76:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
128 text8 CODE >78:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
12E text8 CODE >79:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
130 text8 CODE >80:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
C7 text7 CODE >81:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
C8 text7 CODE >83:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
C9 text7 CODE >84:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
D9 text7 CODE >83:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
E1 text7 CODE >83:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
E5 text7 CODE >85:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
77 text6 CODE >94:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
77 text6 CODE >96:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
83 text6 CODE >98:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
87 text6 CODE >99:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
8D text6 CODE >101:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
90 text6 CODE >102:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
96 text6 CODE >112:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
99 text6 CODE >113:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
11D text5 CODE >76:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
120 text5 CODE >78:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
124 text5 CODE >79:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
126 text5 CODE >80:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
A4 text4 CODE >81:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
A7 text4 CODE >83:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
A8 text4 CODE >84:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
BA text4 CODE >83:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
C2 text4 CODE >83:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
C6 text4 CODE >85:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
FB text3 CODE >44:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
FB text3 CODE >46:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
FF text3 CODE >47:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
101 text3 CODE >48:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
102 text3 CODE >49:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
105 text3 CODE >51:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
108 text3 CODE >52:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
10B text3 CODE >54:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
10C text3 CODE >56:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
10D text3 CODE >57:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
E6 text2 CODE >28:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
E6 text2 CODE >32:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
EA text2 CODE >33:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
EC text2 CODE >35:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
ED text2 CODE >36:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
F0 text2 CODE >37:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
F3 text2 CODE >39:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
F6 text2 CODE >40:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
F9 text2 CODE >42:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
FA text2 CODE >43:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
18 text1 CODE >59:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
18 text1 CODE >62:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
1D text1 CODE >63:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
22 text1 CODE >65:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
25 text1 CODE >66:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
28 text1 CODE >67:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
29 text1 CODE >68:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
2A text1 CODE >70:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
2B text1 CODE >71:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
2C text1 CODE >72:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
2E text1 CODE >73:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
45 text1 CODE >74:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
49 text1 CODE >75:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
10E maintext CODE >86:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
10E maintext CODE >87:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
113 maintext CODE >88:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
119 maintext CODE >89:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
119 maintext CODE >91:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_Template.X.production.o
__Hspace_0 131 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\UART_Template.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
_main 21C 0 CODE 0 maintext dist/default/production\UART_Template.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_Template.X.production.o
start 20 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_ofi1_UART_send_char 262 0 CODE 0 text8 dist/default/production\UART_Template.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_UART_send_string 148 0 CODE 0 text4 dist/default/production\UART_Template.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\UART_Template.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TX_Init 1CC 0 CODE 0 text2 dist/default/production\UART_Template.X.production.o
__end_of_config 94 0 CODE 0 text1 dist/default/production\UART_Template.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
__end_of_RX_Init 21C 0 CODE 0 text3 dist/default/production\UART_Template.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\UART_Template.X.production.o
__end_of_UART_send_string 18E 0 CODE 0 text4 dist/default/production\UART_Template.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\UART_Template.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_Template.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART_Template.X.production.o
UART_send_string@st_pt 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_Template.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 9E 0 STRING 0 strings dist/default/production\UART_Template.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_ISR EE 0 CODE 0 text6 dist/default/production\UART_Template.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\UART_Template.X.production.o
__S0 131 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char 23A 0 CODE 0 text5 dist/default/production\UART_Template.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_config 30 0 CODE 0 text1 dist/default/production\UART_Template.X.production.o
__end_of_ISR 148 0 CODE 0 text6 dist/default/production\UART_Template.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 94 0 STRING 0 strings dist/default/production\UART_Template.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAscg4.o
i1UART_send_string@st_pt 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_Template.X.production.o
__pmaintext 21C 0 CODE 0 maintext dist/default/production\UART_Template.X.production.o
__end_of_UART_send_char 24E 0 CODE 0 text5 dist/default/production\UART_Template.X.production.o
i1UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Template.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_RX_Init 1F6 0 CODE 0 text3 dist/default/production\UART_Template.X.production.o
_rxdata 78 0 COMMON 1 bssCOMMON dist/default/production\UART_Template.X.production.o
__end_of__stringtab A0 0 STRING 0 strings dist/default/production\UART_Template.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\UART_Template.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\UART_Template.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 30 0 CODE 0 text1 dist/default/production\UART_Template.X.production.o
__ptext2 1CC 0 CODE 0 text2 dist/default/production\UART_Template.X.production.o
__ptext3 1F6 0 CODE 0 text3 dist/default/production\UART_Template.X.production.o
__ptext4 148 0 CODE 0 text4 dist/default/production\UART_Template.X.production.o
__ptext5 23A 0 CODE 0 text5 dist/default/production\UART_Template.X.production.o
__ptext6 EE 0 CODE 0 text6 dist/default/production\UART_Template.X.production.o
__ptext7 18E 0 CODE 0 text7 dist/default/production\UART_Template.X.production.o
__ptext8 24E 0 CODE 0 text8 dist/default/production\UART_Template.X.production.o
UART_send_char@bt 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_Template.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\UART_Template.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_TX_Init 1F6 0 CODE 0 text2 dist/default/production\UART_Template.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Template.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 23A 0 CODE 0 maintext dist/default/production\UART_Template.X.production.o
__end_ofi1_UART_send_string 1CC 0 CODE 0 text7 dist/default/production\UART_Template.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_Template.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_Template.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_Template.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_Template.X.production.o
i1_UART_send_char 24E 0 CODE 0 text8 dist/default/production\UART_Template.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\UART_Template.X.production.o
__pstrings 94 0 STRING 0 strings dist/default/production\UART_Template.X.production.o
i1_UART_send_string 18E 0 CODE 0 text7 dist/default/production\UART_Template.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 77 EE BA 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 46 2
reset_vec 0 0 0 3 2
strings 0 4A 94 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
