[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
[v _TX_Init TX_Init `(v  1 e 1 0 ]
"44
[v _RX_Init RX_Init `(v  1 e 1 0 ]
"59
[v _config config `(v  1 e 1 0 ]
"76
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
[v i1_UART_send_char UART_send_char `(v  1 e 1 0 ]
"81
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
[v i1_UART_send_string UART_send_string `(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"94
[v _ISR ISR `II(v  1 e 1 0 ]
"1134 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4093
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4096
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4177
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4234
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4534
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"26 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\UART_Template\Code\UART_Template.X\newmain.c
[v _rxdata rxdata `uc  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
"59
[v _config config `(v  1 e 1 0 ]
{
"75
} 0
"28
[v _TX_Init TX_Init `(v  1 e 1 0 ]
{
"43
} 0
"44
[v _RX_Init RX_Init `(v  1 e 1 0 ]
{
"57
} 0
"81
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 2 ]
"85
} 0
"76
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 0 ]
"80
} 0
"94
[v _ISR ISR `II(v  1 e 1 0 ]
{
"113
} 0
"81
[v i1_UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v i1UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v i1UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v i1UART_send_string@st_pt st_pt `*.24uc  1 a 1 2 ]
"85
} 0
"76
[v i1_UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v i1UART_send_char@bt bt `uc  1 a 1 wreg ]
[v i1UART_send_char@bt bt `uc  1 a 1 wreg ]
[v i1UART_send_char@bt bt `uc  1 a 1 0 ]
"80
} 0
