_RD0 40 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
__S0 131 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 77 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_RX_Init 10E 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_TX_Init FB 0 CODE 0
_main 10E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_BRG16 C3B 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 20 0 BANK0 1
__end_of__stringtab 50 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_UART_send_string C7 0 CODE 0
__end_of_ISR A4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rxdata 78 0 COMMON 1
_config 18 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 11D 0 CODE 0
UART_send_string@st_pt 22 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 4A 0 STRING 0
_UART_send_char 11D 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4A 0 STRING 0
i1UART_send_string@st_pt 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_ofi1_UART_send_char 131 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 E6 0 CODE 0
__ptext3 FB 0 CODE 0
__ptext4 A4 0 CODE 0
__ptext5 11D 0 CODE 0
__ptext6 77 0 CODE 0
__ptext7 C7 0 CODE 0
__ptext8 127 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_config 4A 0 CODE 0
i1_UART_send_char 127 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_UART_send_string A4 0 CODE 0
_RX_Init FB 0 CODE 0
_TX_Init E6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UART_send_string C7 0 CODE 0
i1UART_send_char@bt 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_UART_send_char 127 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_ofi1_UART_send_string E6 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10E 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 4F 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 93 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
strings 94 ED STRING 94 0
text6 EE 261 CODE EE 0
%locals
dist/default/production\UART_Template.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAscg4.s
551 13 0 CODE 0
554 13 0 CODE 0
565 13 0 CODE 0
571 14 0 CODE 0
573 14 0 CODE 0
574 15 0 CODE 0
newmain.c
86 10E 0 CODE 0
87 10E 0 CODE 0
88 113 0 CODE 0
89 119 0 CODE 0
91 119 0 CODE 0
59 18 0 CODE 0
62 18 0 CODE 0
63 1D 0 CODE 0
65 22 0 CODE 0
66 25 0 CODE 0
67 28 0 CODE 0
68 29 0 CODE 0
70 2A 0 CODE 0
71 2B 0 CODE 0
72 2C 0 CODE 0
73 2E 0 CODE 0
74 45 0 CODE 0
75 49 0 CODE 0
28 E6 0 CODE 0
32 E6 0 CODE 0
33 EA 0 CODE 0
35 EC 0 CODE 0
36 ED 0 CODE 0
37 F0 0 CODE 0
39 F3 0 CODE 0
40 F6 0 CODE 0
42 F9 0 CODE 0
43 FA 0 CODE 0
44 FB 0 CODE 0
46 FB 0 CODE 0
47 FF 0 CODE 0
48 101 0 CODE 0
49 102 0 CODE 0
51 105 0 CODE 0
52 108 0 CODE 0
54 10B 0 CODE 0
56 10C 0 CODE 0
57 10D 0 CODE 0
81 A4 0 CODE 0
83 A7 0 CODE 0
84 A8 0 CODE 0
83 BA 0 CODE 0
83 C2 0 CODE 0
85 C6 0 CODE 0
76 11D 0 CODE 0
78 120 0 CODE 0
79 124 0 CODE 0
80 126 0 CODE 0
94 77 0 CODE 0
96 77 0 CODE 0
98 83 0 CODE 0
99 87 0 CODE 0
101 8D 0 CODE 0
102 90 0 CODE 0
112 96 0 CODE 0
113 99 0 CODE 0
94 4 0 CODE 0
81 C7 0 CODE 0
83 C8 0 CODE 0
84 C9 0 CODE 0
83 D9 0 CODE 0
83 E1 0 CODE 0
85 E5 0 CODE 0
76 127 0 CODE 0
78 128 0 CODE 0
79 12E 0 CODE 0
80 130 0 CODE 0
