%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\FINAL.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 580 580 38 2 1
text2 CODE 0 66F 66F 77 2 1
text3 CODE 0 5FC 5FC 73 2 1
text4 CODE 0 55F 55F 21 2 1
text5 CODE 0 53E 53E 21 2 1
text6 CODE 0 5B8 5B8 44 2 1
text7 CODE 0 4FA 4FA E 2 1
text8 CODE 0 517 517 F 2 1
text9 CODE 0 508 508 F 2 1
text10 CODE 0 526 526 18 2 1
text11 CODE 0 4EE 4EE C 2 1
maintext CODE 0 6E6 6E6 10C 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
bssBANK0 BANK0 1 20 20 10 1 1
clrtext CODE 0 4E6 4E6 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4E5 2
CONST 800-1FFF 2
ENTRY 3-4E5 2
ENTRY 800-1FFF 2
CODE 3-4E5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4E5 2
STRCODE 800-1FFF 2
STRING 3-4E5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FINAL.X.production.o
7F2 cinit CODE >457:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7F2 cinit CODE >460:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7F2 cinit CODE >504:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7F3 cinit CODE >507:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7F4 cinit CODE >508:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7F5 cinit CODE >509:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7F6 cinit CODE >510:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7F7 cinit CODE >511:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7FC cinit CODE >517:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7FC cinit CODE >519:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
7FD cinit CODE >520:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4EE text11 CODE >31:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4EE text11 CODE >33:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4F2 text11 CODE >34:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4F4 text11 CODE >35:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4F5 text11 CODE >36:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4F6 text11 CODE >37:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4F9 text11 CODE >38:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
526 text10 CODE >101:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
526 text10 CODE >103:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
529 text10 CODE >104:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
52A text10 CODE >105:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
52C text10 CODE >106:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
52D text10 CODE >107:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
52E text10 CODE >108:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
531 text10 CODE >109:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
534 text10 CODE >110:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
537 text10 CODE >111:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
53A text10 CODE >112:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
53D text10 CODE >113:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
508 text9 CODE >39:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
508 text9 CODE >41:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
50B text9 CODE >42:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
50C text9 CODE >43:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
50F text9 CODE >44:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
511 text9 CODE >45:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
514 text9 CODE >46:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
515 text9 CODE >47:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
516 text9 CODE >48:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
517 text8 CODE >58:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
517 text8 CODE >60:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
51A text8 CODE >61:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
51B text8 CODE >62:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
51E text8 CODE >63:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
520 text8 CODE >64:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
523 text8 CODE >65:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
524 text8 CODE >66:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
525 text8 CODE >67:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4FA text7 CODE >119:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4FA text7 CODE >121:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
500 text7 CODE >123:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
501 text7 CODE >124:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
502 text7 CODE >126:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
506 text7 CODE >127:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
507 text7 CODE >128:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5B8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5B8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5BA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C4 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CE text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D3 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E9 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5EA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5EB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5EF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F1 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F7 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5FB text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
53E text5 CODE >49:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
53E text5 CODE >51:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
541 text5 CODE >51:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
543 text5 CODE >51:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
547 text5 CODE >53:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
551 text5 CODE >54:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
552 text5 CODE >55:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
556 text5 CODE >55:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
559 text5 CODE >55:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
55E text5 CODE >57:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
55F text4 CODE >68:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
55F text4 CODE >70:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
562 text4 CODE >70:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
564 text4 CODE >70:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
568 text4 CODE >72:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
572 text4 CODE >73:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
573 text4 CODE >74:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
577 text4 CODE >74:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
57A text4 CODE >74:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
57F text4 CODE >76:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5FC text3 CODE >135:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5FD text3 CODE >137:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
602 text3 CODE >139:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
606 text3 CODE >140:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
60F text3 CODE >141:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
613 text3 CODE >142:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
61C text3 CODE >143:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
61D text3 CODE >145:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
623 text3 CODE >147:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
627 text3 CODE >148:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
630 text3 CODE >149:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
634 text3 CODE >150:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
635 text3 CODE >151:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
63B text3 CODE >153:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
644 text3 CODE >154:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
648 text3 CODE >155:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
64A text3 CODE >156:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
64B text3 CODE >157:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
651 text3 CODE >159:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
655 text3 CODE >160:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
657 text3 CODE >161:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
658 text3 CODE >162:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
65E text3 CODE >164:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
667 text3 CODE >165:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
66B text3 CODE >166:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
66E text3 CODE >167:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
66E text3 CODE >168:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
66F text2 CODE >169:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
670 text2 CODE >171:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
676 text2 CODE >172:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
67D text2 CODE >173:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
683 text2 CODE >174:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
68A text2 CODE >175:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
690 text2 CODE >176:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
697 text2 CODE >177:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
69D text2 CODE >178:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6A4 text2 CODE >179:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6AA text2 CODE >180:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6B1 text2 CODE >181:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6B7 text2 CODE >183:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6BA text2 CODE >184:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6C7 text2 CODE >185:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6CA text2 CODE >186:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6CB text2 CODE >187:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6D1 text2 CODE >189:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6D4 text2 CODE >190:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6E1 text2 CODE >191:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6E5 text2 CODE >192:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6E5 text2 CODE >193:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
580 text1 CODE >77:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
580 text1 CODE >80:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
583 text1 CODE >81:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
584 text1 CODE >82:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
585 text1 CODE >85:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
586 text1 CODE >86:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
58F text1 CODE >87:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
592 text1 CODE >90:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
596 text1 CODE >91:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
597 text1 CODE >92:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
59B text1 CODE >93:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
59C text1 CODE >95:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5A3 text1 CODE >96:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5A4 text1 CODE >96:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5A8 text1 CODE >96:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5AA text1 CODE >97:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5AF text1 CODE >97:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5B3 text1 CODE >99:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
5B7 text1 CODE >100:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6E6 maintext CODE >194:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6E6 maintext CODE >195:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6EB maintext CODE >196:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6F0 maintext CODE >197:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6F5 maintext CODE >198:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6FA maintext CODE >199:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
6FE maintext CODE >203:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
703 maintext CODE >205:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
709 maintext CODE >206:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
715 maintext CODE >207:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
719 maintext CODE >210:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
71E maintext CODE >214:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
728 maintext CODE >215:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
72F maintext CODE >219:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
73A maintext CODE >221:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
74B maintext CODE >223:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
751 maintext CODE >224:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
757 maintext CODE >225:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
765 maintext CODE >226:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
76B maintext CODE >227:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
771 maintext CODE >228:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
777 maintext CODE >229:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
781 maintext CODE >230:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
787 maintext CODE >231:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
78D maintext CODE >232:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
793 maintext CODE >233:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
79D maintext CODE >234:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7A3 maintext CODE >235:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7B1 maintext CODE >236:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7B7 maintext CODE >238:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7B9 maintext CODE >238:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7BD maintext CODE >240:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7CA maintext CODE >241:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7CC maintext CODE >241:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7D0 maintext CODE >243:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7D2 maintext CODE >244:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7D8 maintext CODE >245:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7DB maintext CODE >246:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7E7 maintext CODE >247:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
7EA maintext CODE >250:C:\PIC16F887\MPLAB\FINAL.X\newmain.c
4E6 clrtext CODE >491:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4E6 clrtext CODE >492:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4E7 clrtext CODE >493:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4E7 clrtext CODE >494:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4E8 clrtext CODE >495:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4E9 clrtext CODE >496:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4EA clrtext CODE >497:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4EB clrtext CODE >498:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4EC clrtext CODE >499:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
4ED clrtext CODE >500:C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM1_Init A10 0 CODE 0 text9 dist/default/production\FINAL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Init A2E 0 CODE 0 text8 dist/default/production\FINAL.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\FINAL.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\FINAL.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\FINAL.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\FINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
_flag 7D 0 COMMON 1 bssCOMMON dist/default/production\FINAL.X.production.o
_main DCC 0 CODE 0 maintext dist/default/production\FINAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\FINAL.X.production.o
PWM1_Set_Duty@DC 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
car@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_get_val B00 0 CODE 0 text1 dist/default/production\FINAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1M2 BA 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\FINAL.X.production.o
?_get_val 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
_Config 9DC 0 CODE 0 text11 dist/default/production\FINAL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv BF8 0 CODE 0 text6 dist/default/production\FINAL.X.production.o
_control_car CDE 0 CODE 0 text2 dist/default/production\FINAL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
clear_ram0 9CC 0 CODE 0 clrtext dist/default/production\FINAL.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\FINAL.X.production.o
PWM2_Set_Duty@DC 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\FINAL.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\FINAL.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_car BF8 0 CODE 0 text3 dist/default/production\FINAL.X.production.o
__end_of_car CDE 0 CODE 0 text3 dist/default/production\FINAL.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsgko.o
_get_value 2E 0 BANK0 1 bssBANK0 dist/default/production\FINAL.X.production.o
control_car@character 78 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_get_char 9F4 0 CODE 0 text7 dist/default/production\FINAL.X.production.o
__ptext10 A4C 0 CODE 0 text10 dist/default/production\FINAL.X.production.o
__ptext11 9DC 0 CODE 0 text11 dist/default/production\FINAL.X.production.o
___lwdiv B70 0 CODE 0 text6 dist/default/production\FINAL.X.production.o
__pmaintext DCC 0 CODE 0 maintext dist/default/production\FINAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_PWM1_Set_Duty A7C 0 CODE 0 text5 dist/default/production\FINAL.X.production.o
main@temp 7C 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
_PWM2_Set_Duty ABE 0 CODE 0 text4 dist/default/production\FINAL.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
__end_of_control_car DCC 0 CODE 0 text2 dist/default/production\FINAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\FINAL.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_val B70 0 CODE 0 text1 dist/default/production\FINAL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
_u16distance 2A 0 BANK0 1 bssBANK0 dist/default/production\FINAL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B00 0 CODE 0 text1 dist/default/production\FINAL.X.production.o
__ptext2 CDE 0 CODE 0 text2 dist/default/production\FINAL.X.production.o
__ptext3 BF8 0 CODE 0 text3 dist/default/production\FINAL.X.production.o
__ptext4 ABE 0 CODE 0 text4 dist/default/production\FINAL.X.production.o
__ptext5 A7C 0 CODE 0 text5 dist/default/production\FINAL.X.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production\FINAL.X.production.o
__ptext7 9F4 0 CODE 0 text7 dist/default/production\FINAL.X.production.o
__ptext8 A2E 0 CODE 0 text8 dist/default/production\FINAL.X.production.o
__ptext9 A10 0 CODE 0 text9 dist/default/production\FINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_u16time 2C 0 BANK0 1 bssBANK0 dist/default/production\FINAL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART A7C 0 CODE 0 text10 dist/default/production\FINAL.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char A10 0 CODE 0 text7 dist/default/production\FINAL.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\FINAL.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\FINAL.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production\FINAL.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\FINAL.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\FINAL.X.production.o
__end_of_PWM1_Set_Duty ABE 0 CODE 0 text5 dist/default/production\FINAL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\FINAL.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\FINAL.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\FINAL.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\FINAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flag2 2F 0 BANK0 1 bssBANK0 dist/default/production\FINAL.X.production.o
_Initialize_UART A4C 0 CODE 0 text10 dist/default/production\FINAL.X.production.o
__end_of_PWM2_Set_Duty B00 0 CODE 0 text4 dist/default/production\FINAL.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\FINAL.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\FINAL.X.production.o
__end_of_Config 9F4 0 CODE 0 text11 dist/default/production\FINAL.X.production.o
__end_of_PWM1_Init A2E 0 CODE 0 text9 dist/default/production\FINAL.X.production.o
__end_of_PWM2_Init A4C 0 CODE 0 text8 dist/default/production\FINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 580 B00 38 2
text2 0 66F CDE 77 2
text3 0 5FC BF8 73 2
text4 0 55F ABE 21 2
text5 0 53E A7C 21 2
text6 0 5B8 B70 44 2
text7 0 4FA 9F4 E 2
text8 0 517 A2E F 2
text9 0 508 A10 F 2
text10 0 526 A4C 18 2
text11 0 4EE 9DC C 2
maintext 0 6E6 DCC 10C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
clrtext 0 4E6 9CC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
