___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_car 5FC 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_flag 7D 0 COMMON 1
_main 6E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_CCP2X ED 0 ABS 0
_flag2 2F 0 BANK0 1
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_car 66F 0 CODE 0
?_get_val 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_control_car 66F 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_Config 4FA 0 CODE 0
_TRISC1 439 0 ABS 0
main@temp 7C 0 COMMON 1
_TRISC2 43A 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 526 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___lwdiv 70 0 COMMON 1
PWM1_Set_Duty@DC 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
PWM2_Set_Duty@DC 70 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Config 4EE 0 CODE 0
_get_value 2E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 508 0 CODE 0
_PWM2_Init 517 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__end_of_control_car 6E6 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM1_Set_Duty 53E 0 CODE 0
_PWM2_Set_Duty 55F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 580 0 CODE 0
__ptext2 66F 0 CODE 0
__ptext3 5FC 0 CODE 0
__ptext4 55F 0 CODE 0
__ptext5 53E 0 CODE 0
__ptext6 5B8 0 CODE 0
__ptext7 4FA 0 CODE 0
__ptext8 517 0 CODE 0
__end_of_PWM1_Init 517 0 CODE 0
__ptext9 508 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_get_val 5B8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5FC 0 CODE 0
__end_of_UART_get_char 508 0 CODE 0
__end_of_PWM2_Init 526 0 CODE 0
car@mode 74 0 COMMON 1
_u16time 2C 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_get_val 580 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
control_car@character 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 5B8 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 4E6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 526 0 CODE 0
__ptext11 4EE 0 CODE 0
_UART_get_char 4FA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_u16distance 2A 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_PWM1_Set_Duty 55F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_Initialize_UART 53E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E6 0 CODE 0
__end_of_PWM2_Set_Duty 580 0 CODE 0
__initialization 7F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
maintext DCC FE3 CODE DCC 0
text2 CDE DCB CODE CDE 0
text3 BF8 CDD CODE BF8 0
text6 B70 BF7 CODE B70 0
text1 B00 B6F CODE B00 0
text4 ABE AFF CODE ABE 0
text5 A7C ABD CODE A7C 0
text10 A4C A7B CODE A4C 0
text8 A2E A4B CODE A2E 0
text9 A10 A2D CODE A10 0
text7 9F4 A0F CODE 9F4 0
text11 9DC 9F3 CODE 9DC 0
clrtext 9CC 9DB CODE 9CC 0
%locals
dist/default/production\FINAL.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsgko.s
457 7F2 0 CODE 0
460 7F2 0 CODE 0
504 7F2 0 CODE 0
507 7F3 0 CODE 0
508 7F4 0 CODE 0
509 7F5 0 CODE 0
510 7F6 0 CODE 0
511 7F7 0 CODE 0
517 7FC 0 CODE 0
519 7FC 0 CODE 0
520 7FD 0 CODE 0
491 4E6 0 CODE 0
492 4E6 0 CODE 0
493 4E7 0 CODE 0
494 4E7 0 CODE 0
495 4E8 0 CODE 0
496 4E9 0 CODE 0
497 4EA 0 CODE 0
498 4EB 0 CODE 0
499 4EC 0 CODE 0
500 4ED 0 CODE 0
newmain.c
194 6E6 0 CODE 0
195 6E6 0 CODE 0
196 6EB 0 CODE 0
197 6F0 0 CODE 0
198 6F5 0 CODE 0
199 6FA 0 CODE 0
203 6FE 0 CODE 0
205 703 0 CODE 0
206 709 0 CODE 0
207 715 0 CODE 0
210 719 0 CODE 0
214 71E 0 CODE 0
215 728 0 CODE 0
219 72F 0 CODE 0
221 73A 0 CODE 0
223 74B 0 CODE 0
224 751 0 CODE 0
225 757 0 CODE 0
226 765 0 CODE 0
227 76B 0 CODE 0
228 771 0 CODE 0
229 777 0 CODE 0
230 781 0 CODE 0
231 787 0 CODE 0
232 78D 0 CODE 0
233 793 0 CODE 0
234 79D 0 CODE 0
235 7A3 0 CODE 0
236 7B1 0 CODE 0
238 7B7 0 CODE 0
238 7B9 0 CODE 0
240 7BD 0 CODE 0
241 7CA 0 CODE 0
241 7CC 0 CODE 0
243 7D0 0 CODE 0
244 7D2 0 CODE 0
245 7D8 0 CODE 0
246 7DB 0 CODE 0
247 7E7 0 CODE 0
250 7EA 0 CODE 0
77 580 0 CODE 0
80 580 0 CODE 0
81 583 0 CODE 0
82 584 0 CODE 0
85 585 0 CODE 0
86 586 0 CODE 0
87 58F 0 CODE 0
90 592 0 CODE 0
91 596 0 CODE 0
92 597 0 CODE 0
93 59B 0 CODE 0
95 59C 0 CODE 0
96 5A3 0 CODE 0
96 5A4 0 CODE 0
96 5A8 0 CODE 0
97 5AA 0 CODE 0
97 5AF 0 CODE 0
99 5B3 0 CODE 0
100 5B7 0 CODE 0
169 66F 0 CODE 0
171 670 0 CODE 0
172 676 0 CODE 0
173 67D 0 CODE 0
174 683 0 CODE 0
175 68A 0 CODE 0
176 690 0 CODE 0
177 697 0 CODE 0
178 69D 0 CODE 0
179 6A4 0 CODE 0
180 6AA 0 CODE 0
181 6B1 0 CODE 0
183 6B7 0 CODE 0
184 6BA 0 CODE 0
185 6C7 0 CODE 0
186 6CA 0 CODE 0
187 6CB 0 CODE 0
189 6D1 0 CODE 0
190 6D4 0 CODE 0
191 6E1 0 CODE 0
192 6E5 0 CODE 0
193 6E5 0 CODE 0
135 5FC 0 CODE 0
137 5FD 0 CODE 0
139 602 0 CODE 0
140 606 0 CODE 0
141 60F 0 CODE 0
142 613 0 CODE 0
143 61C 0 CODE 0
145 61D 0 CODE 0
147 623 0 CODE 0
148 627 0 CODE 0
149 630 0 CODE 0
150 634 0 CODE 0
151 635 0 CODE 0
153 63B 0 CODE 0
154 644 0 CODE 0
155 648 0 CODE 0
156 64A 0 CODE 0
157 64B 0 CODE 0
159 651 0 CODE 0
160 655 0 CODE 0
161 657 0 CODE 0
162 658 0 CODE 0
164 65E 0 CODE 0
165 667 0 CODE 0
166 66B 0 CODE 0
167 66E 0 CODE 0
168 66E 0 CODE 0
68 55F 0 CODE 0
70 55F 0 CODE 0
70 562 0 CODE 0
70 564 0 CODE 0
72 568 0 CODE 0
73 572 0 CODE 0
74 573 0 CODE 0
74 577 0 CODE 0
74 57A 0 CODE 0
76 57F 0 CODE 0
49 53E 0 CODE 0
51 53E 0 CODE 0
51 541 0 CODE 0
51 543 0 CODE 0
53 547 0 CODE 0
54 551 0 CODE 0
55 552 0 CODE 0
55 556 0 CODE 0
55 559 0 CODE 0
57 55E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 5B8 0 CODE 0
13 5B8 0 CODE 0
14 5BA 0 CODE 0
15 5C0 0 CODE 0
16 5C2 0 CODE 0
17 5C3 0 CODE 0
17 5C4 0 CODE 0
17 5C8 0 CODE 0
18 5CA 0 CODE 0
16 5CE 0 CODE 0
21 5D2 0 CODE 0
21 5D3 0 CODE 0
21 5D7 0 CODE 0
22 5D9 0 CODE 0
22 5DB 0 CODE 0
22 5DF 0 CODE 0
23 5E3 0 CODE 0
23 5E6 0 CODE 0
24 5E9 0 CODE 0
26 5EA 0 CODE 0
26 5EB 0 CODE 0
26 5EF 0 CODE 0
27 5F1 0 CODE 0
29 5F7 0 CODE 0
30 5FB 0 CODE 0
newmain.c
119 4FA 0 CODE 0
121 4FA 0 CODE 0
123 500 0 CODE 0
124 501 0 CODE 0
126 502 0 CODE 0
127 506 0 CODE 0
128 507 0 CODE 0
58 517 0 CODE 0
60 517 0 CODE 0
61 51A 0 CODE 0
62 51B 0 CODE 0
63 51E 0 CODE 0
64 520 0 CODE 0
65 523 0 CODE 0
66 524 0 CODE 0
67 525 0 CODE 0
39 508 0 CODE 0
41 508 0 CODE 0
42 50B 0 CODE 0
43 50C 0 CODE 0
44 50F 0 CODE 0
45 511 0 CODE 0
46 514 0 CODE 0
47 515 0 CODE 0
48 516 0 CODE 0
101 526 0 CODE 0
103 526 0 CODE 0
104 529 0 CODE 0
105 52A 0 CODE 0
106 52C 0 CODE 0
107 52D 0 CODE 0
108 52E 0 CODE 0
109 531 0 CODE 0
110 534 0 CODE 0
111 537 0 CODE 0
112 53A 0 CODE 0
113 53D 0 CODE 0
31 4EE 0 CODE 0
33 4EE 0 CODE 0
34 4F2 0 CODE 0
35 4F4 0 CODE 0
36 4F5 0 CODE 0
37 4F6 0 CODE 0
38 4F9 0 CODE 0
