%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\mcc_uart.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 754 754 D 2 1
text2 CODE 0 731 731 4 2 1
text3 CODE 0 787 787 1A 2 1
text4 CODE 0 744 744 6 2 1
text5 CODE 0 7A1 7A1 21 2 1
text6 CODE 0 73F 73F 5 2 1
text7 CODE 0 73A 73A 5 2 1
text8 CODE 0 735 735 5 2 1
text9 CODE 0 770 770 17 2 1
nvCOMMON COMMON 1 70 70 6 1 1
text10 CODE 0 74A 74A A 2 1
text11 CODE 0 761 761 F 2 1
maintext CODE 0 7C2 7C2 39 2 1
cstackCOMMON COMMON 1 76 76 5 1 1
stringtext1 STRCODE 0 800 800 23 2 1
stringtext2 STRCODE 0 823 823 B 2 1
stringtext3 STRCODE 0 82E 82E A 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-730 2
CONST 838-1FFF 2
ENTRY 4-730 2
ENTRY 838-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-730 2
CODE 838-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 4-730 2
STRCODE 838-1FFF 2
STRING 4-730 2
STRING 838-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcc_uart.X.production.o
7FB cinit CODE >1766:C:\Users\tramt\AppData\Local\Temp\xcAsa8g.s
7FB cinit CODE >1769:C:\Users\tramt\AppData\Local\Temp\xcAsa8g.s
7FB cinit CODE >1784:C:\Users\tramt\AppData\Local\Temp\xcAsa8g.s
7FC cinit CODE >1785:C:\Users\tramt\AppData\Local\Temp\xcAsa8g.s
7FD cinit CODE >1791:C:\Users\tramt\AppData\Local\Temp\xcAsa8g.s
7FD cinit CODE >1793:C:\Users\tramt\AppData\Local\Temp\xcAsa8g.s
7FE cinit CODE >1794:C:\Users\tramt\AppData\Local\Temp\xcAsa8g.s
761 text11 CODE >113:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
761 text11 CODE >115:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
761 text11 CODE >117:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
766 text11 CODE >119:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
767 text11 CODE >121:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
76C text11 CODE >125:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
76D text11 CODE >126:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
76E text11 CODE >129:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
76F text11 CODE >130:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
74A text10 CODE >132:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
74B text10 CODE >134:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
74B text10 CODE >136:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
750 text10 CODE >138:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
753 text10 CODE >139:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
770 text9 CODE >58:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
770 text9 CODE >60:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
771 text9 CODE >61:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
77D text9 CODE >60:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
786 text9 CODE >62:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
735 text8 CODE >165:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
735 text8 CODE >166:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
739 text8 CODE >167:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
73A text7 CODE >157:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
73A text7 CODE >158:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
73E text7 CODE >159:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
73F text6 CODE >161:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
73F text6 CODE >162:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
743 text6 CODE >163:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7A1 text5 CODE >66:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7A1 text5 CODE >71:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7A4 text5 CODE >74:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7A6 text5 CODE >77:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7A8 text5 CODE >80:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7AA text5 CODE >83:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7AB text5 CODE >86:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7B2 text5 CODE >87:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7B9 text5 CODE >88:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7C0 text5 CODE >90:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
7C1 text5 CODE >92:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/eusart.c
744 text4 CODE >59:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
744 text4 CODE >62:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
747 text4 CODE >64:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
749 text4 CODE >65:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
787 text3 CODE >55:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
787 text3 CODE >60:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
789 text3 CODE >61:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
78A text3 CODE >62:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
78B text3 CODE >67:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
78E text3 CODE >68:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
790 text3 CODE >69:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
792 text3 CODE >74:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
795 text3 CODE >75:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
797 text3 CODE >76:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
799 text3 CODE >81:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
79B text3 CODE >82:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
79C text3 CODE >83:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
79E text3 CODE >89:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
7A0 text3 CODE >96:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/pin_manager.c
731 text2 CODE >67:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
731 text2 CODE >70:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
734 text2 CODE >71:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
754 text1 CODE >50:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
754 text1 CODE >53:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
757 text1 CODE >54:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
75A text1 CODE >55:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
75D text1 CODE >56:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
760 text1 CODE >57:C:\PIC16F887\MPLAB\UART\mcc_uart.X\mcc_generated_files/mcc.c
7C2 maintext CODE >63:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7C2 maintext CODE >66:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7C5 maintext CODE >68:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7CC maintext CODE >72:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7D2 maintext CODE >73:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7D8 maintext CODE >75:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7DA maintext CODE >76:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7E1 maintext CODE >77:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7E5 maintext CODE >79:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7EB maintext CODE >81:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7ED maintext CODE >82:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
7F4 maintext CODE >83:C:\PIC16F887\MPLAB\UART\mcc_uart.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_EUSART_Read EC2 0 CODE 0 text11 dist/default/production\mcc_uart.X.production.o
__Hspace_0 838 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize E6A 0 CODE 0 text2 dist/default/production\mcc_uart.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
_main F84 0 CODE 0 maintext dist/default/production\mcc_uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
start 4 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
_EUSART_Write_String EE0 0 CODE 0 text9 dist/default/production\mcc_uart.X.production.o
_EUSART_Write E94 0 CODE 0 text10 dist/default/production\mcc_uart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_get_val 7B 0 COMMON 1 bssCOMMON dist/default/production\mcc_uart.X.production.o
__end_of_EUSART_SetFramingErrorHandler E7E 0 CODE 0 text7 dist/default/production\mcc_uart.X.production.o
__end_of_EUSART_SetOverrunErrorHandler E88 0 CODE 0 text6 dist/default/production\mcc_uart.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__end_of_EUSART_Initialize F84 0 CODE 0 text5 dist/default/production\mcc_uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__end_of_EUSART_Write EA8 0 CODE 0 text10 dist/default/production\mcc_uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_EUSART_Write_String F0E 0 CODE 0 text9 dist/default/production\mcc_uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
_EUSART_Initialize F42 0 CODE 0 text5 dist/default/production\mcc_uart.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F0E 0 CODE 0 text3 dist/default/production\mcc_uart.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\mcc_uart.X.production.o
_EUSART_SetErrorHandler E6A 0 CODE 0 text8 dist/default/production\mcc_uart.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\mcc_uart.X.production.o
__end_of_SYSTEM_Initialize EC2 0 CODE 0 text1 dist/default/production\mcc_uart.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
__end_of_EUSART_Read EE0 0 CODE 0 text11 dist/default/production\mcc_uart.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\mcc_uart.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\mcc_uart.X.production.o
__pstringtext2 1046 0 STRCODE 0 stringtext2 dist/default/production\mcc_uart.X.production.o
__pstringtext3 105C 0 STRCODE 0 stringtext3 dist/default/production\mcc_uart.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\mcc_uart.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 70 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__S0 838 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\mcc_uart.X.production.o
_SYSTEM_Initialize EA8 0 CODE 0 text1 dist/default/production\mcc_uart.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
EUSART_Write_String@st_pt 77 0 COMMON 1 cstackCOMMON dist/default/production\mcc_uart.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\mcc_uart.X.production.o
__ptext10 E94 0 CODE 0 text10 dist/default/production\mcc_uart.X.production.o
__ptext11 EC2 0 CODE 0 text11 dist/default/production\mcc_uart.X.production.o
__end_of_PIN_MANAGER_Initialize F42 0 CODE 0 text3 dist/default/production\mcc_uart.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F84 0 CODE 0 maintext dist/default/production\mcc_uart.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler E74 0 CODE 0 text8 dist/default/production\mcc_uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_EUSART_FramingErrorHandler 74 0 COMMON 1 nvCOMMON dist/default/production\mcc_uart.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 nvCOMMON dist/default/production\mcc_uart.X.production.o
_EUSART_ErrorHandler 70 0 COMMON 1 nvCOMMON dist/default/production\mcc_uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\mcc_uart.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler E74 0 CODE 0 text7 dist/default/production\mcc_uart.X.production.o
_EUSART_SetOverrunErrorHandler E7E 0 CODE 0 text6 dist/default/production\mcc_uart.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\mcc_uart.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EA8 0 CODE 0 text1 dist/default/production\mcc_uart.X.production.o
__ptext2 E62 0 CODE 0 text2 dist/default/production\mcc_uart.X.production.o
__ptext3 F0E 0 CODE 0 text3 dist/default/production\mcc_uart.X.production.o
__ptext4 E88 0 CODE 0 text4 dist/default/production\mcc_uart.X.production.o
__ptext5 F42 0 CODE 0 text5 dist/default/production\mcc_uart.X.production.o
__ptext6 E7E 0 CODE 0 text6 dist/default/production\mcc_uart.X.production.o
__ptext7 E74 0 CODE 0 text7 dist/default/production\mcc_uart.X.production.o
__ptext8 E6A 0 CODE 0 text8 dist/default/production\mcc_uart.X.production.o
__ptext9 EE0 0 CODE 0 text9 dist/default/production\mcc_uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
___heap_hi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
___heap_lo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsa8g.o
EUSART_Write@txData 76 0 COMMON 1 cstackCOMMON dist/default/production\mcc_uart.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\mcc_uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\mcc_uart.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\mcc_uart.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\mcc_uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/production\mcc_uart.X.production.o
_WDT_Initialize E62 0 CODE 0 text2 dist/default/production\mcc_uart.X.production.o
__end_of_OSCILLATOR_Initialize E94 0 CODE 0 text4 dist/default/production\mcc_uart.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\mcc_uart.X.production.o
_OSCILLATOR_Initialize E88 0 CODE 0 text4 dist/default/production\mcc_uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 754 EA8 D 2
text2 0 731 E62 4 2
text3 0 787 F0E 1A 2
text4 0 744 E88 6 2
text5 0 7A1 F42 21 2
text6 0 73F E7E 5 2
text7 0 73A E74 5 2
text8 0 735 E6A 5 2
text9 0 770 EE0 17 2
nvCOMMON 1 70 70 D 1
text10 0 74A E94 A 2
text11 0 761 EC2 F 2
maintext 0 7C2 F84 39 2
stringtext1 0 800 1000 38 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
