004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
021-024 main.i
025-028 main.j
029     @delay_ms1.P1
029     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH

ROM Allocation:
000003  so.call
000004  so.data
00000E  @delay_ms1
00001D  main
00001D  @cinit1
000028  @cinit2

Project Directory:
    C:\D\BT VXL\2_2_Offical\

Project Files:
    main.c                                                  [03-Thg3-22 16:45  CRC=5228B701]
    main.h                                                  [03-Thg3-22 16:44  CRC=2EB8624F]
    ..\..\..\Program Files (x86)\PICC\Devices\16F1787.h     [12-Thg11-13 14:35  CRC=27E64B11]

Source signature=D0ADAF72

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1787
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
