[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1509 ]
[d frameptr 6 ]
"88 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/adc.c
[e E3350 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"57 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\main.c
[e E3365 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"433
[v _scale scale `(d  1 s 3 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"46 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"76
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"103
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"135
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"148
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"49 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"96
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"103
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"50 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"519 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1509.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S209 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"536
[u S218 . 1 `S209 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES218  1 e 1 @14 ]
"1042
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1092
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1131
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S55 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1357
[s S62 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S69 . 1 `S55 1 . 1 0 `S62 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES69  1 e 1 @149 ]
"1474
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1533
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1652
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1672
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1692
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S107 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1717
[s S111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S122 . 1 `S107 1 . 1 0 `S111 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @157 ]
"1772
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1819
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1867
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1912
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1951
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2297
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2499
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2546
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2593
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2629
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3142
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3200
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"47 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\main.c
[v _temp temp `f  1 e 3 0 ]
"48
[v _x x `[20]uc  1 e 20 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[u S296 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"543
[v sprintf@tmpval tmpval `S296  1 a 4 12 ]
"545
[v sprintf@val val `ul  1 a 4 6 ]
"533
[v sprintf@fval fval `d  1 a 3 19 ]
"517
[v sprintf@prec prec `i  1 a 2 17 ]
"534
[v sprintf@eexp eexp `i  1 a 2 10 ]
"525
[v sprintf@flag flag `us  1 a 2 4 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 3 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 59 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 16 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 36 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 39 ]
"426
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 10 ]
[v ___ftmul@f2 f2 `f  1 p 3 13 ]
"157
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"44 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 46 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 45 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 37 ]
"73
} 0
"17 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 53 ]
[v ___ftsub@f1 f1 `f  1 p 3 56 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 52 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 51 ]
[v ___ftadd@sign sign `uc  1 a 1 50 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 40 ]
[v ___ftadd@f2 f2 `f  1 p 3 43 ]
"148
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"28 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"56 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
[v ___ftdiv@f1 f1 `f  1 p 3 29 ]
"86
} 0
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"50 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"55 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"59 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"67 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"46 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"135
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
"137
[v LCDPutStr@i i `uc  1 a 1 12 ]
"135
[v LCDPutStr@str str `*.26DCuc  1 p 2 7 ]
"146
} 0
"103
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"105
[v LCDPutChar@ch ch `uc  1 a 1 6 ]
"115
} 0
"148
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 7 ]
"151
[v LCDGoto@pos pos `uc  1 a 1 10 ]
"162
} 0
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"120
[v LCDPutCmd@ch ch `uc  1 a 1 6 ]
"132
} 0
"76
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"79
[v LCDWriteNibble@ch ch `uc  1 a 1 3 ]
"101
} 0
"96 C:\PIC16F887\MPLAB\MCC_ADC\mcc.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"100
} 0
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E3350  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E3350  1 a 1 wreg ]
"91
[v ADC_SelectChannel@channel channel `E3350  1 a 1 1 ]
"94
} 0
"103
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"107
} 0
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"113
} 0
