[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"75
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"102
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"117
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"134
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"146
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"34 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"41
[v _get_val get_val `(ui  1 e 2 0 ]
"50
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"60
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
"69
[v _Config Config `(v  1 e 1 0 ]
"80
[v _CW_CCW CW_CCW `(v  1 e 1 0 ]
"107
[v _Start_Stop Start_Stop `(v  1 e 1 0 ]
"120
[v _main main `(v  1 e 1 0 ]
[s S126 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S135 . 1 `S126 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES135  1 e 1 @6 ]
[s S105 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S114 . 1 `S105 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES114  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S234 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S243 . 1 `S234 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES243  1 e 1 @8 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S26 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S46 . 1 `S26 1 . 1 0 `S32 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @31 ]
[s S88 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1341
[u S95 . 1 `S88 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES95  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"28 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\newmain.c
[v _temp temp `ui  1 e 2 0 ]
"29
[v _dutyCycle dutyCycle `ui  1 e 2 0 ]
"30
[v _flag1 flag1 `uc  1 e 1 0 ]
"31
[v _flag2 flag2 `uc  1 e 1 0 ]
"32
[v _buffer buffer `[20]uc  1 e 20 0 ]
"33
[v _buffer1 buffer1 `[20]uc  1 e 20 0 ]
"120
[v _main main `(v  1 e 1 0 ]
{
"152
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 8 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 10 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 7 ]
"525
[v sprintf@flag flag `uc  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"41 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\newmain.c
[v _get_val get_val `(ui  1 e 2 0 ]
{
"49
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 74 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S613 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S618 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S621 . 4 `l 1 i 4 0 `d 1 f 4 0 `S613 1 fAsBytes 4 0 `S618 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S621  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S690 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S693 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S690 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S693  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 13 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 12 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 11 ]
"13
[v ___fladd@signs signs `uc  1 a 1 10 ]
"10
[v ___fladd@b b `d  1 p 4 58 ]
[v ___fladd@a a `d  1 p 4 62 ]
"237
} 0
"107 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\newmain.c
[v _Start_Stop Start_Stop `(v  1 e 1 0 ]
{
[v Start_Stop@flag2 flag2 `*.4uc  1 a 1 wreg ]
[v Start_Stop@flag2 flag2 `*.4uc  1 a 1 wreg ]
"109
[v Start_Stop@flag2 flag2 `*.4uc  1 a 1 2 ]
"119
} 0
"60
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
{
[v PWM_Set_Duty@DC DC `ui  1 p 2 0 ]
"68
} 0
"134 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\lcd.c
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
"136
[v LCDPutStr@i i `uc  1 a 1 10 ]
"134
[v LCDPutStr@str str `*.26DCuc  1 p 2 7 ]
"144
} 0
"102
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"104
[v LCDPutChar@ch ch `uc  1 a 1 6 ]
"114
} 0
"146
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 7 ]
"149
[v LCDGoto@pos pos `uc  1 a 1 12 ]
"160
} 0
"69 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\newmain.c
[v _Config Config `(v  1 e 1 0 ]
{
[v Config@flag1 flag1 `*.4uc  1 a 1 wreg ]
[v Config@flag1 flag1 `*.4uc  1 a 1 wreg ]
"79
} 0
"50
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"59
} 0
"45 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"117
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"119
[v LCDPutCmd@ch ch `uc  1 a 1 6 ]
"131
} 0
"75
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"78
[v LCDWriteNibble@ch ch `uc  1 a 1 3 ]
"100
} 0
"34 C:\PIC16F887\MPLAB\PWM\PWM3\pmw3.X\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"40
} 0
"80
[v _CW_CCW CW_CCW `(v  1 e 1 0 ]
{
[v CW_CCW@flag1 flag1 `*.4uc  1 a 1 wreg ]
"82
[v CW_CCW@flag flag `uc  1 a 1 2 ]
"80
[v CW_CCW@flag1 flag1 `*.4uc  1 a 1 wreg ]
"82
[v CW_CCW@flag1 flag1 `*.4uc  1 a 1 3 ]
"106
} 0
