[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"80 C:\PIC16F887\MPLAB\LM35\lm35.X\lcd_hd44780_pic16.c
[v _LCDByte LCDByte `(v  1 e 1 0 ]
"135
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
"193
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"251
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
"352
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
"29 C:\PIC16F887\MPLAB\LM35\lm35.X\newfile.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"41
[v _get_val get_val `(ui  1 e 2 0 ]
"52
[v _fun fun `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"15 C:\PIC16F887\MPLAB\LM35\lm35.X/custom_char.h
[v ___cgram __cgram `[64]uc  1 e 64 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S47 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S67 . 1 `S47 1 . 1 0 `S52 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES67  1 e 1 @31 ]
[s S116 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S125 . 1 `S116 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES125  1 e 1 @133 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S192 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S201 . 1 `S192 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES201  1 e 1 @136 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2978
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S22 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S31 . 1 `S22 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES31  1 e 1 @392 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"24 C:\PIC16F887\MPLAB\LM35\lm35.X\newfile.c
[v _text text `[10]uc  1 e 10 0 ]
"27
[v _temp temp `f  1 e 4 0 ]
"60
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"52
[v _fun fun `(v  1 e 1 0 ]
{
"59
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 30 ]
[u S412 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S412  1 a 4 23 ]
"545
[v sprintf@val val `ul  1 a 4 17 ]
"517
[v sprintf@prec prec `i  1 a 2 28 ]
"534
[v sprintf@eexp eexp `i  1 a 2 21 ]
"525
[v sprintf@flag flag `us  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 34 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 48 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 49 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S610 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S615 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S618 . 4 `l 1 i 4 0 `d 1 f 4 0 `S610 1 fAsBytes 4 0 `S615 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S618  1 a 4 24 ]
"12
[v ___flmul@grs grs `ul  1 a 4 18 ]
[s S687 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S690 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S687 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S690  1 a 2 28 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 23 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 22 ]
"9
[v ___flmul@sign sign `uc  1 a 1 17 ]
"8
[v ___flmul@b b `d  1 p 4 4 ]
[v ___flmul@a a `d  1 p 4 8 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 58 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 70 ]
[v ___flsub@b b `d  1 p 4 74 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 69 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 67 ]
"13
[v ___fladd@signs signs `uc  1 a 1 66 ]
"10
[v ___fladd@b b `d  1 p 4 50 ]
[v ___fladd@a a `d  1 p 4 54 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"41 C:\PIC16F887\MPLAB\LM35\lm35.X\newfile.c
[v _get_val get_val `(ui  1 e 2 0 ]
{
"51
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 26 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 19 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 24 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 31 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 30 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 23 ]
"8
[v ___fldiv@a a `d  1 p 4 6 ]
[v ___fldiv@b b `d  1 p 4 10 ]
"185
} 0
"251 C:\PIC16F887\MPLAB\LM35\lm35.X\lcd_hd44780_pic16.c
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
{
"287
[v LCDWriteString@cc cc `c  1 a 1 1 ]
"251
[v LCDWriteString@msg msg `*.26DCuc  1 p 2 12 ]
"305
} 0
"352
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
{
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@y y `uc  1 p 1 12 ]
"354
[v LCDGotoXY@x x `uc  1 a 1 13 ]
"395
} 0
"193
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
[v LCDInit@style style `uc  1 a 1 wreg ]
"245
[v LCDInit@__i __i `uc  1 a 1 1 ]
"193
[v LCDInit@style style `uc  1 a 1 wreg ]
"209
[v LCDInit@style style `uc  1 a 1 0 ]
"250
} 0
"80
[v _LCDByte LCDByte `(v  1 e 1 0 ]
{
[v LCDByte@c c `uc  1 a 1 wreg ]
"90
[v LCDByte@temp temp `uc  1 a 1 11 ]
"89
[v LCDByte@ln ln `uc  1 a 1 9 ]
[v LCDByte@hn hn `uc  1 a 1 8 ]
"80
[v LCDByte@c c `uc  1 a 1 wreg ]
[v LCDByte@isdata isdata `uc  1 p 1 5 ]
"92
[v LCDByte@c c `uc  1 a 1 10 ]
"133
} 0
"135
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
{
"139
[v LCDBusyLoop@status status `uc  1 a 1 4 ]
[v LCDBusyLoop@temp temp `uc  1 a 1 3 ]
[v LCDBusyLoop@busy busy `uc  1 a 1 2 ]
"191
} 0
"29 C:\PIC16F887\MPLAB\LM35\lm35.X\newfile.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"40
} 0
