___lwdiv@dividend 72 0 COMMON 1
_i 2E 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
laybit7@x 70 0 COMMON 1
hienthi@n 2A 0 BANK0 1
_main 793 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 78 0 COMMON 1
_maLed 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
xuat_1byte@i 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_hienthi 793 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 748 0 CODE 0
__ptext2 6AA 0 CODE 0
_laybit7 696 0 CODE 0
__ptext3 696 0 CODE 0
__ptext4 6D8 0 CODE 0
__ptext5 70C 0 CODE 0
xuat_1byte@xuat 73 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 748 0 CODE 0
_xuat_1byte 6AA 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6D8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 690 0 CODE 0
_hienthi 748 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 70C 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A0 0 CODE 0
__end_of_xuat_1byte 6D8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 70C 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__end_of_laybit7 6A0 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
xuat_1byte@b 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
xuat_1byte@xuatbyte 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 793 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2E BANK0 20 1
maintext F26 FDF CODE F26 0
text1 E90 F25 CODE E90 0
text5 E18 E8F CODE E18 0
text4 DB0 E17 CODE DB0 0
text2 D54 DAF CODE D54 0
idataBANK0 D40 D53 CODE D40 0
text3 D2C D3F CODE D2C 0
inittext D20 D2B CODE D20 0
%locals
dist/default/production\KT.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
520 7F0 0 CODE 0
523 7F0 0 CODE 0
553 7F0 0 CODE 0
554 7F1 0 CODE 0
555 7F2 0 CODE 0
556 7F3 0 CODE 0
557 7F4 0 CODE 0
558 7F5 0 CODE 0
559 7F6 0 CODE 0
560 7F7 0 CODE 0
561 7F8 0 CODE 0
562 7F9 0 CODE 0
567 7FC 0 CODE 0
573 7FD 0 CODE 0
575 7FD 0 CODE 0
576 7FE 0 CODE 0
542 690 0 CODE 0
543 690 0 CODE 0
544 691 0 CODE 0
545 691 0 CODE 0
546 692 0 CODE 0
547 693 0 CODE 0
548 694 0 CODE 0
549 695 0 CODE 0
main.c
64 793 0 CODE 0
65 793 0 CODE 0
66 796 0 CODE 0
67 798 0 CODE 0
71 79F 0 CODE 0
73 7A4 0 CODE 0
75 7A6 0 CODE 0
76 7B1 0 CODE 0
79 7BB 0 CODE 0
81 7BF 0 CODE 0
82 7C1 0 CODE 0
84 7C6 0 CODE 0
85 7CF 0 CODE 0
87 7D4 0 CODE 0
88 7D8 0 CODE 0
89 7DC 0 CODE 0
92 7E6 0 CODE 0
94 7EB 0 CODE 0
97 7ED 0 CODE 0
56 748 0 CODE 0
58 748 0 CODE 0
59 75C 0 CODE 0
60 77B 0 CODE 0
61 78F 0 CODE 0
62 792 0 CODE 0
41 6AA 0 CODE 0
43 6AB 0 CODE 0
44 6AF 0 CODE 0
46 6B0 0 CODE 0
47 6B6 0 CODE 0
48 6B6 0 CODE 0
50 6BB 0 CODE 0
51 6C3 0 CODE 0
51 6C5 0 CODE 0
51 6C7 0 CODE 0
52 6C9 0 CODE 0
53 6CB 0 CODE 0
53 6CB 0 CODE 0
54 6CD 0 CODE 0
54 6D3 0 CODE 0
55 6D7 0 CODE 0
34 696 0 CODE 0
36 697 0 CODE 0
37 69C 0 CODE 0
39 69E 0 CODE 0
40 69F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
5 6D8 0 CODE 0
12 6D8 0 CODE 0
13 6DE 0 CODE 0
14 6E0 0 CODE 0
15 6E1 0 CODE 0
16 6E6 0 CODE 0
14 6EA 0 CODE 0
19 6EE 0 CODE 0
19 6F0 0 CODE 0
19 6F4 0 CODE 0
20 6F8 0 CODE 0
21 6FC 0 CODE 0
22 701 0 CODE 0
24 707 0 CODE 0
25 70B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
5 70C 0 CODE 0
13 70C 0 CODE 0
14 70E 0 CODE 0
15 714 0 CODE 0
16 716 0 CODE 0
17 717 0 CODE 0
18 71C 0 CODE 0
16 720 0 CODE 0
21 724 0 CODE 0
22 729 0 CODE 0
22 72B 0 CODE 0
22 72F 0 CODE 0
23 733 0 CODE 0
24 737 0 CODE 0
26 738 0 CODE 0
27 73D 0 CODE 0
29 743 0 CODE 0
30 747 0 CODE 0
