%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\KT.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 748 748 4B 2 1
text2 CODE 0 6AA 6AA 2E 2 1
text3 CODE 0 696 696 A 2 1
text4 CODE 0 6D8 6D8 34 2 1
text5 CODE 0 70C 70C 3C 2 1
maintext CODE 0 793 793 5D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2A 2A 4 1 1
inittext CODE 0 690 690 6 2 1
bssBANK0 BANK0 1 2E 2E 1 1 1
idataBANK0 CODE 0 6A0 6A0 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-68F 2
CONST 800-1FFF 2
ENTRY 4-68F 2
ENTRY 800-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-68F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-68F 2
STRCODE 800-1FFF 2
STRING 4-68F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KT.X.production.o
7F0 cinit CODE >520:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F0 cinit CODE >523:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F0 cinit CODE >553:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F1 cinit CODE >554:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F2 cinit CODE >555:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F3 cinit CODE >556:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F4 cinit CODE >557:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F5 cinit CODE >558:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F6 cinit CODE >559:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F7 cinit CODE >560:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F8 cinit CODE >561:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7F9 cinit CODE >562:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7FC cinit CODE >567:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7FD cinit CODE >573:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7FD cinit CODE >575:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
7FE cinit CODE >576:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
70C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
70C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
70E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
714 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
716 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
717 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
71C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
720 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
724 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
729 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
72B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
72F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
733 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
737 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
738 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
73D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
743 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
747 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
6D8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6D8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6DE text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6E0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6E1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6E6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6EA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6EE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6F0 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6F4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6F8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
6FC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
701 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
707 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
70B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
696 text3 CODE >34:C:\D\BT VXL\KT\CODE\KT.X\main.c
697 text3 CODE >36:C:\D\BT VXL\KT\CODE\KT.X\main.c
69C text3 CODE >37:C:\D\BT VXL\KT\CODE\KT.X\main.c
69E text3 CODE >39:C:\D\BT VXL\KT\CODE\KT.X\main.c
69F text3 CODE >40:C:\D\BT VXL\KT\CODE\KT.X\main.c
6AA text2 CODE >41:C:\D\BT VXL\KT\CODE\KT.X\main.c
6AB text2 CODE >43:C:\D\BT VXL\KT\CODE\KT.X\main.c
6AF text2 CODE >44:C:\D\BT VXL\KT\CODE\KT.X\main.c
6B0 text2 CODE >46:C:\D\BT VXL\KT\CODE\KT.X\main.c
6B6 text2 CODE >47:C:\D\BT VXL\KT\CODE\KT.X\main.c
6B6 text2 CODE >48:C:\D\BT VXL\KT\CODE\KT.X\main.c
6BB text2 CODE >50:C:\D\BT VXL\KT\CODE\KT.X\main.c
6C3 text2 CODE >51:C:\D\BT VXL\KT\CODE\KT.X\main.c
6C5 text2 CODE >51:C:\D\BT VXL\KT\CODE\KT.X\main.c
6C7 text2 CODE >51:C:\D\BT VXL\KT\CODE\KT.X\main.c
6C9 text2 CODE >52:C:\D\BT VXL\KT\CODE\KT.X\main.c
6CB text2 CODE >53:C:\D\BT VXL\KT\CODE\KT.X\main.c
6CD text2 CODE >54:C:\D\BT VXL\KT\CODE\KT.X\main.c
6D3 text2 CODE >54:C:\D\BT VXL\KT\CODE\KT.X\main.c
6D7 text2 CODE >55:C:\D\BT VXL\KT\CODE\KT.X\main.c
748 text1 CODE >56:C:\D\BT VXL\KT\CODE\KT.X\main.c
748 text1 CODE >58:C:\D\BT VXL\KT\CODE\KT.X\main.c
75C text1 CODE >59:C:\D\BT VXL\KT\CODE\KT.X\main.c
77B text1 CODE >60:C:\D\BT VXL\KT\CODE\KT.X\main.c
78F text1 CODE >61:C:\D\BT VXL\KT\CODE\KT.X\main.c
792 text1 CODE >62:C:\D\BT VXL\KT\CODE\KT.X\main.c
793 maintext CODE >64:C:\D\BT VXL\KT\CODE\KT.X\main.c
793 maintext CODE >65:C:\D\BT VXL\KT\CODE\KT.X\main.c
796 maintext CODE >66:C:\D\BT VXL\KT\CODE\KT.X\main.c
798 maintext CODE >67:C:\D\BT VXL\KT\CODE\KT.X\main.c
79F maintext CODE >71:C:\D\BT VXL\KT\CODE\KT.X\main.c
7A4 maintext CODE >73:C:\D\BT VXL\KT\CODE\KT.X\main.c
7A6 maintext CODE >75:C:\D\BT VXL\KT\CODE\KT.X\main.c
7B1 maintext CODE >76:C:\D\BT VXL\KT\CODE\KT.X\main.c
7BB maintext CODE >79:C:\D\BT VXL\KT\CODE\KT.X\main.c
7BF maintext CODE >81:C:\D\BT VXL\KT\CODE\KT.X\main.c
7C1 maintext CODE >82:C:\D\BT VXL\KT\CODE\KT.X\main.c
7C6 maintext CODE >84:C:\D\BT VXL\KT\CODE\KT.X\main.c
7CF maintext CODE >85:C:\D\BT VXL\KT\CODE\KT.X\main.c
7D4 maintext CODE >87:C:\D\BT VXL\KT\CODE\KT.X\main.c
7D8 maintext CODE >88:C:\D\BT VXL\KT\CODE\KT.X\main.c
7DC maintext CODE >89:C:\D\BT VXL\KT\CODE\KT.X\main.c
7E6 maintext CODE >92:C:\D\BT VXL\KT\CODE\KT.X\main.c
7EB maintext CODE >94:C:\D\BT VXL\KT\CODE\KT.X\main.c
7ED maintext CODE >97:C:\D\BT VXL\KT\CODE\KT.X\main.c
690 inittext CODE >542:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
690 inittext CODE >543:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
691 inittext CODE >544:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
691 inittext CODE >545:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
692 inittext CODE >546:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
693 inittext CODE >547:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
694 inittext CODE >548:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
695 inittext CODE >549:C:\Users\tramt\AppData\Local\Temp\xcAshlc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2E 0 BANK0 1 bssBANK0 dist/default/production\KT.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KT.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_hienthi F26 0 CODE 0 text1 dist/default/production\KT.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
_main F26 0 CODE 0 maintext dist/default/production\KT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KT.X.production.o
start 4 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
wtemp0 7E 0 ABS 0 - dist/default/production\KT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_laybit7 D40 0 CODE 0 text3 dist/default/production\KT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
__end_of___lwdiv E90 0 CODE 0 text5 dist/default/production\KT.X.production.o
__end_of___lwmod E18 0 CODE 0 text4 dist/default/production\KT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\KT.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\KT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
_hienthi E90 0 CODE 0 text1 dist/default/production\KT.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D20 0 CODE 0 inittext dist/default/production\KT.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\KT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
xuat_1byte@xuatbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
_laybit7 D2C 0 CODE 0 text3 dist/default/production\KT.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\KT.X.production.o
hienthi@n 2A 0 BANK0 1 cstackBANK0 dist/default/production\KT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv E18 0 CODE 0 text5 dist/default/production\KT.X.production.o
___lwmod DB0 0 CODE 0 text4 dist/default/production\KT.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F26 0 CODE 0 maintext dist/default/production\KT.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/production\KT.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\KT.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E90 0 CODE 0 text1 dist/default/production\KT.X.production.o
__ptext2 D54 0 CODE 0 text2 dist/default/production\KT.X.production.o
__ptext3 D2C 0 CODE 0 text3 dist/default/production\KT.X.production.o
__ptext4 DB0 0 CODE 0 text4 dist/default/production\KT.X.production.o
__ptext5 E18 0 CODE 0 text5 dist/default/production\KT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
xuat_1byte@xuat 73 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_xuat_1byte D54 0 CODE 0 text2 dist/default/production\KT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
___heap_lo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAshlc.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\KT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D40 0 CODE 0 idataBANK0 dist/default/production\KT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
xuat_1byte@b 74 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
xuat_1byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\KT.X.production.o
laybit7@x 70 0 COMMON 1 cstackCOMMON dist/default/production\KT.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\KT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_maLed 20 0 BANK0 1 dataBANK0 dist/default/production\KT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_xuat_1byte DB0 0 CODE 0 text2 dist/default/production\KT.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\KT.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\KT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 748 E90 4B 2
text2 0 6AA D54 2E 2
text3 0 696 D2C A 2
text4 0 6D8 DB0 34 2
text5 0 70C E18 3C 2
maintext 0 793 F26 5D 2
cstackCOMMON 1 70 70 E 1
inittext 0 690 D20 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 6A0 D40 A 2
dataBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
