Version 4.0 HI-TECH Software Intermediate Code
"4161 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4161:     struct {
[s S204 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4160: typedef union {
[u S203 `S204 1 ]
[n S203 . . ]
"4172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4172: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x195)));
[v _EECON1bits `VS203 ~T0 @X0 0 e@405 ]
"4043
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4043: extern volatile unsigned short EEADR __attribute__((address(0x191)));
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4155: extern volatile unsigned char EECON1 __attribute__((address(0x195)));
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"4102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4102: extern volatile unsigned char EEDATA __attribute__((address(0x193)));
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 119:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . C DC Z nPD nTO ]
"126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 126:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . CARRY . ZERO ]
"118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 118: typedef union {
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 132: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS7 ~T0 @X0 0 e@3 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 358:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 368:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 357: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"4217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4217: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 502: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 642: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 712: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 758: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 820: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 882: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 903: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 954: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 974: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 981: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1001: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1021: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1093: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1163: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1183: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1203: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1274: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1344: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1414: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1484: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1554: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1600: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1662: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1724: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1745: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1805
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1805: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1888: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1945
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 1945: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2004: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2062: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2134: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2196: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2203: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2223: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2243
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2243: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2338: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2410: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2486: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2556: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2626
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2626: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2696: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2766: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2806: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2868: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 2944: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3006
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3006: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3082: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3120: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3153: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3229: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3290: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3360: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3422: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3498: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3518: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3523: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3527: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3698: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3760: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3836: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3901: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 3965: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4005: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4045: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4052
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4052: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4072: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4092: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4099: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4104: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4137: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4157: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4219: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4239: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4260: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4265: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4269: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4314: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4319: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4323: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4368: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4375: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4380: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4384: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4388: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4445: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4450: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4454: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4499: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4504: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4508: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4679: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4684: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4688: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4859: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4864: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4868: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4872: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 4876: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5105: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5175: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5245: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5315: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5385: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5431: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5436: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5685: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5690: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5939: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 5944: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6193: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6198: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6315: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6320: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6324
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6324: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6328: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6585: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6590: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6707: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6712
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6712: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6829: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6899: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6969
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 6969: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7039: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7109: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7149: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7156: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7176: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7196: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7260: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7267: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7287: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7307: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7371: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7441: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7511: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7581: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7651: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7691: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7698: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7718: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7738
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7738: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7802: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7872: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 7942: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8012: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8082
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8082: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8128: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8198: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8268: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8338: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8408: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8478: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8548: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8618: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8688
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8688: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8758: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8779: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8800: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8821: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8903
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8903: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 8985: __asm("OPA3CON equ 0515h");
[; <" OPA3CON equ 0515h ;# ">
"9067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9067: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"9143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9143: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"9213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9213: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"9278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9278: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"9329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9329: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"9383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9383: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"9433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9433: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"9489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9489: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"9543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9543: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"9589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9589: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"9635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9635: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"9686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9686: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"9737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9737: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"9788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9788: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"9827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9827: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"9877
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9877: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"9923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9923: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"9985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9985: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"9992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 9992: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"10054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10054: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"10116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10116: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"10123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10123: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"10185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10185: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"10247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10247: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"10254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10254: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"10316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10316: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"10378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10378: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"10385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10385: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"10447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10447: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"10509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10509: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"10571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10571: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"10633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10633: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"10695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10695: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"10757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10757: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"10795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10795: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"10845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10845: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"10878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10878: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"10948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 10948: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"11013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11013: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"11064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11064: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"11118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11118: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"11144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11144: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"11177
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11177: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"11231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11231: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"11277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11277: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"11323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11323: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"11374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11374: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"11425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11425: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"11476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11476: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"11515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11515: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"11541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11541: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"11587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11587: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"11649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11649: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"11656
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11656: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"11718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11718: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"11780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11780: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"11787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11787: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"11849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11849: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"11911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11911: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"11918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11918: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"11980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 11980: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"12042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12042: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"12049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12049: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"12111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12111: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"12173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12173: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"12235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12235: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"12297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12297: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"12359
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12359: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"12421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12421: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"12459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12459: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"12485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12485: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"12518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12518: __asm("PSMC3CON equ 0851h");
[; <" PSMC3CON equ 0851h ;# ">
"12588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12588: __asm("PSMC3MDL equ 0852h");
[; <" PSMC3MDL equ 0852h ;# ">
"12653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12653: __asm("PSMC3SYNC equ 0853h");
[; <" PSMC3SYNC equ 0853h ;# ">
"12704
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12704: __asm("PSMC3CLK equ 0854h");
[; <" PSMC3CLK equ 0854h ;# ">
"12758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12758: __asm("PSMC3OEN equ 0855h");
[; <" PSMC3OEN equ 0855h ;# ">
"12808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12808: __asm("PSMC3POL equ 0856h");
[; <" PSMC3POL equ 0856h ;# ">
"12864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12864: __asm("PSMC3BLNK equ 0857h");
[; <" PSMC3BLNK equ 0857h ;# ">
"12918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12918: __asm("PSMC3REBS equ 0858h");
[; <" PSMC3REBS equ 0858h ;# ">
"12964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 12964: __asm("PSMC3FEBS equ 0859h");
[; <" PSMC3FEBS equ 0859h ;# ">
"13010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13010: __asm("PSMC3PHS equ 085Ah");
[; <" PSMC3PHS equ 085Ah ;# ">
"13061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13061: __asm("PSMC3DCS equ 085Bh");
[; <" PSMC3DCS equ 085Bh ;# ">
"13112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13112: __asm("PSMC3PRS equ 085Ch");
[; <" PSMC3PRS equ 085Ch ;# ">
"13163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13163: __asm("PSMC3ASDC equ 085Dh");
[; <" PSMC3ASDC equ 085Dh ;# ">
"13202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13202: __asm("PSMC3ASDL equ 085Eh");
[; <" PSMC3ASDL equ 085Eh ;# ">
"13252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13252: __asm("PSMC3ASDS equ 085Fh");
[; <" PSMC3ASDS equ 085Fh ;# ">
"13298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13298: __asm("PSMC3INT equ 0860h");
[; <" PSMC3INT equ 0860h ;# ">
"13360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13360: __asm("PSMC3PH equ 0861h");
[; <" PSMC3PH equ 0861h ;# ">
"13367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13367: __asm("PSMC3PHL equ 0861h");
[; <" PSMC3PHL equ 0861h ;# ">
"13429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13429: __asm("PSMC3PHH equ 0862h");
[; <" PSMC3PHH equ 0862h ;# ">
"13491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13491: __asm("PSMC3DC equ 0863h");
[; <" PSMC3DC equ 0863h ;# ">
"13498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13498: __asm("PSMC3DCL equ 0863h");
[; <" PSMC3DCL equ 0863h ;# ">
"13560
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13560: __asm("PSMC3DCH equ 0864h");
[; <" PSMC3DCH equ 0864h ;# ">
"13622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13622: __asm("PSMC3PR equ 0865h");
[; <" PSMC3PR equ 0865h ;# ">
"13629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13629: __asm("PSMC3PRL equ 0865h");
[; <" PSMC3PRL equ 0865h ;# ">
"13691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13691: __asm("PSMC3PRH equ 0866h");
[; <" PSMC3PRH equ 0866h ;# ">
"13753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13753: __asm("PSMC3TMR equ 0867h");
[; <" PSMC3TMR equ 0867h ;# ">
"13760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13760: __asm("PSMC3TMRL equ 0867h");
[; <" PSMC3TMRL equ 0867h ;# ">
"13822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13822: __asm("PSMC3TMRH equ 0868h");
[; <" PSMC3TMRH equ 0868h ;# ">
"13884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13884: __asm("PSMC3DBR equ 0869h");
[; <" PSMC3DBR equ 0869h ;# ">
"13946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 13946: __asm("PSMC3DBF equ 086Ah");
[; <" PSMC3DBF equ 086Ah ;# ">
"14008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14008: __asm("PSMC3BLKR equ 086Bh");
[; <" PSMC3BLKR equ 086Bh ;# ">
"14070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14070: __asm("PSMC3BLKF equ 086Ch");
[; <" PSMC3BLKF equ 086Ch ;# ">
"14132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14132: __asm("PSMC3FFA equ 086Dh");
[; <" PSMC3FFA equ 086Dh ;# ">
"14170
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14170: __asm("PSMC3STR0 equ 086Eh");
[; <" PSMC3STR0 equ 086Eh ;# ">
"14220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14220: __asm("PSMC3STR1 equ 086Fh");
[; <" PSMC3STR1 equ 086Fh ;# ">
"14253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14253: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"14285
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14285: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"14305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14305: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"14325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14325: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"14345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14345: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"14365
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14365: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"14385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14385: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"14405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14405: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"14425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14425: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"14445
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14445: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"14465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1787.h: 14465: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 10: {
[e $U 664  ]
[e :U 665 ]
[e $U 664  ]
[e :U 664 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 665  ]
[e :U 666 ]
"11
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 11:  return data;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 11:  double data;
[e = _EEADR -> -> _from `uc `us ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 667  ]
[e :U 668 ]
{
"13
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 13: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 13:  return data;
[e $U 670  ]
[e :U 671 ]
[e $U 670  ]
[e :U 670 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 671  ]
[e :U 672 ]
"15
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 18:   *cp++ = EEDATA;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 19:   ++EEADR;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 20:  }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 20:  return data;
}
[e :U 667 ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 668  ]
[e :U 669 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 36: }
[e :UE 663 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 674  ]
[e :U 675 ]
[e $U 674  ]
[e :U 674 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 675  ]
[e :U 676 ]
"44
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $U 677  ]
[e :U 678 ]
{
"49
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 680  ]
[e :U 681 ]
{
"50
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 50:    continue;
[e $U 680  ]
"51
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 51:   }
}
[e :U 680 ]
"49
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 681  ]
[e :U 682 ]
"52
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 683  ]
{
"56
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 57:   }
}
[e :U 683 ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 684  ]
{
"65
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 66:   }
}
[e :U 684 ]
"67
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 67:  }
}
[e :U 677 ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 678  ]
[e :U 679 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 101: }
[e :UE 673 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 685  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 109: }
[e :UE 685 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 686  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 117: }
[e :UE 686 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 687  ]
"127
[e :UE 687 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 688  ]
"136
[e :UE 688 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 689  ]
"146
[e :UE 689 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 690  ]
"154
[e :UE 690 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 691  ]
"161
[e :UE 691 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 692  ]
"170
[e :UE 692 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 693  ]
"178
[e :UE 693 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 694  ]
"187
[e :UE 694 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 695  ]
"196
[e :UE 695 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 696  ]
"204
[e :UE 696 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 697  ]
"211
[e :UE 697 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 698  ]
"218
[e :UE 698 ]
}
