004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 y
022-023 k
024-025 xuat_16bit.led
024     MAIN.@SCRATCH1
025     @delay_ms1.P1
025     MAIN.@SCRATCH2
026     xuat_16bit.donvi
027     xuat_16bit.chuc
028     xuat_1byte.xuatbyte
028.7   xuat_1byte.bser
029     xuat_1byte.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  xuat_1byte
00001C  xuat_16bit
00002F  @delay_ms1
000044  MAIN
000044  @cinit1
000056  @cinit2

Project Directory:
    C:\PIC16F887\CCS\IC74595\

Project Files:
    main.c                                                  [11-Thg3-22 23:02  CRC=16F0A95A]
    main.h                                                  [11-Thg3-22 20:42  CRC=64D0046D]
    ..\..\..\Program Files (x86)\PICC\Devices\16F887.h      [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=5523F9E9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
