004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00B.2   TMR0IF
00C.0   TMR1IF
00C.1   TMR2IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     bdt
021     b
022     delay_T2_13ms.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  delay_T2_13ms
000019  MAIN
000019  @cinit1
00002D  @cinit2

Project Directory:
    C:\PIC16F887\CCS\TIMER_P2\

Project Files:
    main.c                                                  [09-Thg3-22 08:40  CRC=A7AB8656]
    main.h                                                  [08-Thg3-22 15:32  CRC=64D0046D]
    ..\..\..\Program Files (x86)\PICC\Devices\16F887.h      [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=E5DED6E5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
