004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.temp
023-026 @SFTOI.P1
023     lcd_init.i
023-024 @PRINTF_LU_646.P1
023     MAIN.@SCRATCH1
023     @PSTRINGC7_646.@SCRATCH1
024-027 lcd_init.LCD_INIT_STRING
024     MAIN.@SCRATCH2
024     @PSTRINGC7_646.@SCRATCH2
025-026 @ITOF.P1
025-028 @DIVFF.P2
025     @PSTRINGC7_646.@SCRATCH3
025     @PRINTF_LU_646.@SCRATCH1
026     @PSTRINGC7_646.@SCRATCH4
026     @PRINTF_LU_646.@SCRATCH2
027     @PRINTF_LU_646.@SCRATCH3
028     lcd_init.@SCRATCH1
028     @PRINTF_LU_646.@SCRATCH4
029-02C @DIVFF.P1
029     @PRINTF_LU_646.@SCRATCH5
02A     @PRINTF_LU_646.@SCRATCH6
02B     @PRINTF_LU_646.@SCRATCH7
02C     lcd_putc.c
02D     @delay_ms1.P1
02D     lcd_gotoxy.x
02D     @DIVFF.@SCRATCH1
02E     lcd_gotoxy.y
02E     @DIVFF.@SCRATCH2
02F     lcd_gotoxy.address
02F     @DIVFF.@SCRATCH3
030     lcd_gotoxy.@SCRATCH1
030     @DIVFF.@SCRATCH4
031     lcd_send_byte.address
031     @DIVFF.@SCRATCH5
032     lcd_send_byte.n
032     @DIVFF.@SCRATCH6
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_read_byte.high
034     lcd_send_nibble.n
035     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const661.call
00000A  @delay_ms1
00001E  lcd_send_nibble
00002F  lcd_read_nibble
000035  lcd_send_byte
00003B  lcd_read_byte
000077  lcd_init
0000B5  lcd_gotoxy
0000C7  lcd_putc
0000F3  @PSTRINGC7_646
00014B  @ITOF
00016A  @DIVFF
000236  @SFTOI
000257  @PRINTF_LU_646
0002BC  @cinit1
0002BC  MAIN
0002CE  @cinit2

Project Directory:
    C:\PIC16F887\LM35\

Project Files:
    main.c                                                  [02-Thg3-22 08:16  CRC=E3F2B44D]
    main.h                                                  [02-Thg3-22 08:06  CRC=64D0046D]
    ..\..\Program Files (x86)\PICC\Devices\16F887.h         [12-Thg11-13 14:35  CRC=6CB1A611]
    ..\..\Program Files (x86)\PICC\Drivers\lcd.c            [19-Thg9-13 15:38  CRC=D1A6378A]

Source signature=58C0CDDF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
