004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     j
022     lcdRunning.i
022     lcd_init.i
023-026 lcd_init.LCD_INIT_STRING
023     lcdRunning.j
024     lcdRunning.@SCRATCH1
025     lcd_putc.c
026     lcd_gotoxy.x
027     lcd_gotoxy.y
027     @delay_ms1.P1
027     lcd_init.@SCRATCH1
028     lcd_gotoxy.address
029     lcd_gotoxy.@SCRATCH1
02A     lcd_send_byte.address
02B     lcd_send_byte.n
02C     lcd_read_byte.low
02C     lcd_send_byte.@SCRATCH1
02D     lcd_send_nibble.n
02D     lcd_read_byte.high
02E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  chu.call
000008  chu.data
000031  @const674.call
00003A  @const677.call
000042  @const687.call
00004B  @const690.call
000055  @delay_ms1
00006A  lcd_send_nibble
000076  lcd_read_nibble
00007C  lcd_send_byte
000082  lcd_read_byte
0000BC  lcd_init
0000FA  lcd_gotoxy
00010C  lcd_putc
000138  lcdRunning
000158  @cinit1
000158  MAIN
00016A  @cinit2

Project Directory:
    C:\PIC16F887\LCD\

Project Files:
    main.c                                                  [02-Thg3-22 15:59  CRC=7A6EBF20]
    main.h                                                  [25-Thg2-22 23:58  CRC=D8102B21]
    ..\..\Program Files (x86)\PICC\Devices\16F887.h         [12-Thg11-13 14:35  CRC=6CB1A611]
    ..\..\Program Files (x86)\PICC\Drivers\lcd.c            [19-Thg9-13 15:38  CRC=D1A6378A]

Source signature=627CFF66

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
