[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\PIC16F887\MPLAB\LATCH74595\74595_p2.X\newmain.c
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
"37
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
"49
[v _hienthi hienthi `(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"28 C:\PIC16F887\MPLAB\LATCH74595\74595_p2.X\newmain.c
[v _maLed maLed `[10]uc  1 e 10 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"62
[v main@i i `ui  1 a 2 7 ]
"69
} 0
"49
[v _hienthi hienthi `(v  1 e 1 0 ]
{
[v hienthi@n n `ui  1 p 2 0 ]
"57
} 0
"37
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
{
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"40
[v xuat_1byte@i i `uc  1 a 1 5 ]
"39
[v xuat_1byte@b b `uc  1 a 1 4 ]
[v xuat_1byte@xuat xuat `uc  1 a 1 3 ]
"37
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"39
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 2 ]
"48
} 0
"30
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
{
[v laybit7@x x `uc  1 a 1 wreg ]
[v laybit7@x x `uc  1 a 1 wreg ]
"32
[v laybit7@x x `uc  1 a 1 0 ]
"36
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
