%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lcdupgrade_p1.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 76F 76F 31 2 1
text2 CODE 0 71B 71B 28 2 1
text3 CODE 0 7A0 7A0 53 2 1
text4 CODE 0 743 743 2C 2 1
text5 CODE 0 6F4 6F4 27 2 1
text6 CODE 0 6D1 6D1 23 2 1
maintext CODE 0 6B2 6B2 1F 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 34 34 4 1 1
bssBANK0 BANK0 1 20 20 14 1 1
strings STRING 0 3 3 24 2 1
clrtext CODE 0 6AA 6AA 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27-6A9 2
CONST 800-1FFF 2
ENTRY 27-6A9 2
ENTRY 800-1FFF 2
CODE 27-6A9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 27-6A9 2
STRCODE 800-1FFF 2
STRING 27-6A9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcdupgrade_p1.X.production.o
7F3 cinit CODE >653:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7F3 cinit CODE >656:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7F3 cinit CODE >682:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7F4 cinit CODE >683:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7F5 cinit CODE >684:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7F6 cinit CODE >685:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7F7 cinit CODE >686:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7FC cinit CODE >692:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7FC cinit CODE >694:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
7FD cinit CODE >695:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6D1 text6 CODE >76:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6D2 text6 CODE >79:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6D5 text6 CODE >79:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6D8 text6 CODE >79:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6DE text6 CODE >82:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6E3 text6 CODE >85:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6E8 text6 CODE >88:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6EB text6 CODE >91:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6EC text6 CODE >91:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6EE text6 CODE >91:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6F0 text6 CODE >94:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6F1 text6 CODE >97:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6F2 text6 CODE >100:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6F3 text6 CODE >101:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6F4 text5 CODE >103:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6F5 text5 CODE >105:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6FD text5 CODE >108:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
705 text5 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
708 text5 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
70B text5 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
70D text5 CODE >111:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
712 text5 CODE >114:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
71A text5 CODE >115:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
743 text4 CODE >118:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
744 text4 CODE >120:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
74C text4 CODE >123:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
753 text4 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
756 text4 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
759 text4 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
75B text4 CODE >126:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
760 text4 CODE >128:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
767 text4 CODE >131:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
76E text4 CODE >132:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7A0 text3 CODE >163:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7A3 text3 CODE >166:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7A5 text3 CODE >166:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7AB text3 CODE >166:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7B0 text3 CODE >173:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7C6 text3 CODE >176:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7CE text3 CODE >178:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7D1 text3 CODE >181:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7D2 text3 CODE >184:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7E5 text3 CODE >181:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7EE text3 CODE >181:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
7F2 text3 CODE >186:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
71B text2 CODE >187:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
71C text2 CODE >189:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
722 text2 CODE >190:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
723 text2 CODE >192:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
724 text2 CODE >195:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
735 text2 CODE >192:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
73E text2 CODE >192:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
742 text2 CODE >197:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
76F text1 CODE >46:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
76F text1 CODE >49:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
772 text1 CODE >51:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
775 text1 CODE >54:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
778 text1 CODE >57:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
781 text1 CODE >60:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
787 text1 CODE >63:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
78D text1 CODE >66:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
793 text1 CODE >68:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
799 text1 CODE >71:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
79F text1 CODE >73:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\lcd.c
6B2 maintext CODE >31:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\newmain.c
6B2 maintext CODE >32:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\newmain.c
6B5 maintext CODE >33:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\newmain.c
6B8 maintext CODE >34:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\newmain.c
6BD maintext CODE >37:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\newmain.c
6C5 maintext CODE >38:C:\PIC16F887\MPLAB\LCD\LCDUpgrade\lcdupgrade_p1.X\newmain.c
6AA clrtext CODE >669:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6AA clrtext CODE >670:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6AB clrtext CODE >671:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6AB clrtext CODE >672:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6AC clrtext CODE >673:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6AD clrtext CODE >674:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6AE clrtext CODE >675:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6AF clrtext CODE >676:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6B0 clrtext CODE >677:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
6B1 clrtext CODE >678:C:\Users\tramt\AppData\Local\Temp\xcAs6fg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcdupgrade_p1.X.production.o
_LCDPutChar DE8 0 CODE 0 text5 dist/default/production\lcdupgrade_p1.X.production.o
_LCDPutStr2 F40 0 CODE 0 text3 dist/default/production\lcdupgrade_p1.X.production.o
_LCDPutStr3 E36 0 CODE 0 text2 dist/default/production\lcdupgrade_p1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize EDE 0 CODE 0 text1 dist/default/production\lcdupgrade_p1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
_main D64 0 CODE 0 maintext dist/default/production\lcdupgrade_p1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcdupgrade_p1.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
__end_of_LCD_Initialize F40 0 CODE 0 text1 dist/default/production\lcdupgrade_p1.X.production.o
__end_of_LCDPutChar E36 0 CODE 0 text5 dist/default/production\lcdupgrade_p1.X.production.o
__end_of_LCDPutStr2 FE6 0 CODE 0 text3 dist/default/production\lcdupgrade_p1.X.production.o
__end_of_LCDPutStr3 E86 0 CODE 0 text2 dist/default/production\lcdupgrade_p1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcdupgrade_p1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
LCDPutStr2@str 36 0 BANK0 1 cstackBANK0 dist/default/production\lcdupgrade_p1.X.production.o
LCDPutStr3@str 79 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
__end_of_LCDPutCmd EDE 0 CODE 0 text4 dist/default/production\lcdupgrade_p1.X.production.o
LCDPutStr2@_pos 77 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\lcdupgrade_p1.X.production.o
_LCDPutCmd E86 0 CODE 0 text4 dist/default/production\lcdupgrade_p1.X.production.o
clear_ram0 D54 0 CODE 0 clrtext dist/default/production\lcdupgrade_p1.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\lcdupgrade_p1.X.production.o
LCDPutStr2@_line 78 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
_LCDPutStr2$112 34 0 BANK0 1 cstackBANK0 dist/default/production\lcdupgrade_p1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcdupgrade_p1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\lcdupgrade_p1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcdupgrade_p1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAs6fg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCDWriteNibble DA2 0 CODE 0 text6 dist/default/production\lcdupgrade_p1.X.production.o
__pmaintext D64 0 CODE 0 maintext dist/default/production\lcdupgrade_p1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
LCDPutStr3@_line 77 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcdupgrade_p1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcdupgrade_p1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_LCDWriteNibble DE8 0 CODE 0 text6 dist/default/production\lcdupgrade_p1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EDE 0 CODE 0 text1 dist/default/production\lcdupgrade_p1.X.production.o
__ptext2 E36 0 CODE 0 text2 dist/default/production\lcdupgrade_p1.X.production.o
__ptext3 F40 0 CODE 0 text3 dist/default/production\lcdupgrade_p1.X.production.o
__ptext4 E86 0 CODE 0 text4 dist/default/production\lcdupgrade_p1.X.production.o
__ptext5 DE8 0 CODE 0 text5 dist/default/production\lcdupgrade_p1.X.production.o
__ptext6 DA2 0 CODE 0 text6 dist/default/production\lcdupgrade_p1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcdupgrade_p1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
LCDPutStr2@i 37 0 BANK0 1 cstackBANK0 dist/default/production\lcdupgrade_p1.X.production.o
LCDPutStr3@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
__end_of_main DA2 0 CODE 0 maintext dist/default/production\lcdupgrade_p1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lcdupgrade_p1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcdupgrade_p1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcdupgrade_p1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\lcdupgrade_p1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lcdupgrade_p1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcdupgrade_p1.X.production.o
LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\lcdupgrade_p1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 76F EDE 31 2
text2 0 71B E36 28 2
text3 0 7A0 F40 53 2
text4 0 743 E86 2C 2
text5 0 6F4 DE8 27 2
text6 0 6D1 DA2 23 2
maintext 0 6B2 D64 1F 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 24 2
clrtext 0 6AA D54 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
