[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\HC-SR05_Ultrasonic\code\HC-SR05_Template.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"80
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"133
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"148
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"165
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"178
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"24 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\HC-SR05_Ultrasonic\code\HC-SR05_Template.X\newmain.c
[v _get_val get_val `(ui  1 e 2 0 ]
"48
[v _config config `(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
[s S65 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S74 . 1 `S65 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES74  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S166 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S175 . 1 `S166 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES175  1 e 1 @8 ]
[s S187 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S192 . 1 `S187 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES192  1 e 1 @9 ]
"658
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"665
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S22 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"701
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S41 . 1 `S22 1 . 1 0 `S30 1 . 1 0 `S38 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES41  1 e 1 @16 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4381
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4453
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"4456
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"20 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\HC-SR05_Ultrasonic\code\HC-SR05_Template.X\newmain.c
[v _buffer buffer `[20]uc  1 e 20 0 ]
"21
[v _temp1 temp1 `ui  1 e 2 0 ]
"22
[v _temp temp `ui  1 e 2 0 ]
"23
[v _time time `ui  1 e 2 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"69
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 8 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 10 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 7 ]
"525
[v sprintf@flag flag `uc  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"24 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\HC-SR05_Ultrasonic\code\HC-SR05_Template.X\newmain.c
[v _get_val get_val `(ui  1 e 2 0 ]
{
"47
} 0
"48
[v _config config `(v  1 e 1 0 ]
{
"54
} 0
"46 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\HC-SR05_Ultrasonic\code\HC-SR05_Template.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 12 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S549 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S554 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S557 . 4 `l 1 i 4 0 `d 1 f 4 0 `S549 1 fAsBytes 4 0 `S554 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S557  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S626 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S629 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S626 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S629  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"165 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\HC-SR05_Ultrasonic\code\HC-SR05_Template.X\lcd.c
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
[v LCDPutStr@str str `*.4DCuc  1 a 1 wreg ]
"167
[v LCDPutStr@i i `uc  1 a 1 8 ]
"165
[v LCDPutStr@str str `*.4DCuc  1 a 1 wreg ]
"167
[v LCDPutStr@str str `*.4DCuc  1 a 1 7 ]
"176
} 0
"133
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"135
[v LCDPutChar@ch ch `uc  1 a 1 5 ]
"145
} 0
"178
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 6 ]
"181
[v LCDGoto@pos pos `uc  1 a 1 11 ]
"192
} 0
"148
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"150
[v LCDPutCmd@ch ch `uc  1 a 1 5 ]
"162
} 0
"80
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"83
[v LCDWriteNibble@ch ch `uc  1 a 1 2 ]
"131
} 0
