%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\uart_p4.X.production.o
cinit CODE 0 7E5 7E5 1B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 74 74 11 2 1
text2 CODE 0 34 34 6 2 1
text3 CODE 0 510 510 2D5 2 1
text4 CODE 0 C6 C6 29 2 1
text5 CODE 0 EF EF 31 2 1
text6 CODE 0 35F 35F C3 2 1
text7 CODE 0 422 422 EE 2 1
text8 CODE 0 172 172 59 2 1
text9 CODE 0 85 85 19 2 1
text10 CODE 0 9E 9E 28 2 1
text11 CODE 0 120 120 52 2 1
text12 CODE 0 4F 4F B 2 1
text13 CODE 0 3A 3A A 2 1
text14 CODE 0 1CB 1CB 71 2 1
text15 CODE 0 23C 23C 84 2 1
text16 CODE 0 66 66 E 2 1
text17 CODE 0 44 44 B 2 1
nvBANK1 BANK1 1 DD DD 2 1 1
maintext CODE 0 2C0 2C0 9F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
cstackBANK1 BANK1 1 CB CB 12 1 1
stringtext1 STRCODE 0 800 800 3 2 1
bssBANK0 BANK0 1 6F 6F 1 1 1
bssBANK1 BANK1 1 A0 A0 2B 1 1
clrtext CODE 0 5A 5A C 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26B 1
BANK1 DF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26B 1
CONST 4-33 2
CONST 803-1FFF 2
ENTRY 4-33 2
ENTRY 803-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-33 2
CODE 803-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-33 2
STRCODE 803-1FFF 2
STRING 4-33 2
STRING 803-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_p4.X.production.o
7E5 cinit CODE >587:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7E5 cinit CODE >590:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7E5 cinit CODE >648:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7E6 cinit CODE >649:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7E7 cinit CODE >650:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7E8 cinit CODE >651:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7E9 cinit CODE >652:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7EA cinit CODE >653:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7EB cinit CODE >654:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7EC cinit CODE >655:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7ED cinit CODE >656:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F0 cinit CODE >660:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F1 cinit CODE >661:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F2 cinit CODE >665:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F3 cinit CODE >666:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F4 cinit CODE >667:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F5 cinit CODE >668:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F6 cinit CODE >669:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F7 cinit CODE >670:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F8 cinit CODE >671:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7F9 cinit CODE >672:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7FA cinit CODE >673:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7FD cinit CODE >679:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7FD cinit CODE >681:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
7FE cinit CODE >682:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
44 text17 CODE >45:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
44 text17 CODE >47:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
47 text17 CODE >48:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
49 text17 CODE >49:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
4B text17 CODE >50:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
4D text17 CODE >51:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
4E text17 CODE >52:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
66 text16 CODE >53:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
66 text16 CODE >55:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
66 text16 CODE >57:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
6B text16 CODE >58:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
70 text16 CODE >60:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
71 text16 CODE >61:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
72 text16 CODE >63:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
73 text16 CODE >64:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
23C text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
23C text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
246 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
24F text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
253 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
255 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
256 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
25E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
262 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
266 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
26E text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
270 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
274 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
278 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
27C text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
280 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
284 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
288 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
28C text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
290 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2A0 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2A1 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2A9 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2AF text15 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2AF text15 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
2BF text15 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lodiv.c
1CB text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1CB text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1D4 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1D8 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1DA text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1DB text14 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1E3 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1E7 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1EB text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1ED text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1F1 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1F5 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1F9 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
1FD text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
201 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
205 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
209 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
20D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
21D text14 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
225 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
22B text14 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
22B text14 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
23B text14 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lomod.c
3A text13 CODE >65:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
3B text13 CODE >67:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
3B text13 CODE >69:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
40 text13 CODE >71:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
43 text13 CODE >72:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
4F text12 CODE >73:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
50 text12 CODE >75:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
55 text12 CODE >76:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
59 text12 CODE >77:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
120 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
120 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
12A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
12E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
12F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
14F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
153 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
157 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
168 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
16F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
171 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
9E text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
A0 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
A2 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
A3 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
B1 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
B6 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
C5 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
85 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
86 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
8A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
8B text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
8F text9 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
97 text9 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
9D text9 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
172 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
174 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
179 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
182 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
18E text8 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
190 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
191 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
19D text8 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1A2 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1A8 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1AC text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B0 text8 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1B5 text8 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BE text8 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1CA text8 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
422 text7 CODE >615:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
424 text7 CODE >621:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
429 text7 CODE >622:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
42D text7 CODE >623:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
42D text7 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
433 text7 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
438 text7 CODE >624:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
44A text7 CODE >625:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
452 text7 CODE >628:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
462 text7 CODE >629:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
466 text7 CODE >630:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
468 text7 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
469 text7 CODE >632:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
46E text7 CODE >633:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
494 text7 CODE >634:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
498 text7 CODE >635:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
49C text7 CODE >636:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4C9 text7 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4D8 text7 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4E1 text7 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4E5 text7 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4EF text7 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4F3 text7 CODE >631:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4FC text7 CODE >640:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
50F text7 CODE >641:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
35F text6 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
361 text6 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
372 text6 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
378 text6 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
37A text6 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
37F text6 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
383 text6 CODE >1204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
395 text6 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
39B text6 CODE >1206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
39D text6 CODE >1207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3AF text6 CODE >1209:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3C9 text6 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3DA text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3E0 text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3E2 text6 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3ED text6 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3F3 text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3F9 text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3FB text6 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
3FE text6 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
417 text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
41E text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
421 text6 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
EF text5 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F1 text5 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F5 text5 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F8 text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F9 text5 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10D text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
117 text5 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
11F text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
C6 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
C8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
CE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
D4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
D6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
D8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
E5 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
EE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
510 text3 CODE >83:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
510 text3 CODE >85:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
513 text3 CODE >86:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
519 text3 CODE >87:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
529 text3 CODE >88:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
553 text3 CODE >88:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
559 text3 CODE >88:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
568 text3 CODE >90:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
579 text3 CODE >91:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
57C text3 CODE >92:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
58D text3 CODE >93:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
58E text3 CODE >94:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
5B9 text3 CODE >96:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
5BC text3 CODE >97:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
5CC text3 CODE >99:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
601 text3 CODE >99:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
607 text3 CODE >99:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
616 text3 CODE >102:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
619 text3 CODE >103:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
61A text3 CODE >105:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
61C text3 CODE >106:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
622 text3 CODE >107:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
628 text3 CODE >103:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
628 text3 CODE >108:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
62C text3 CODE >103:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
630 text3 CODE >109:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
636 text3 CODE >110:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
639 text3 CODE >111:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
64A text3 CODE >112:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
64B text3 CODE >113:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
681 text3 CODE >115:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
683 text3 CODE >116:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
686 text3 CODE >118:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
689 text3 CODE >119:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
68F text3 CODE >120:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
68F text3 CODE >121:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
6DA text3 CODE >121:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
6E0 text3 CODE >121:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
6EF text3 CODE >123:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
702 text3 CODE >124:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
705 text3 CODE >125:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
70C text3 CODE >126:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
70E text3 CODE >127:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
70F text3 CODE >129:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
711 text3 CODE >130:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
717 text3 CODE >131:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
71D text3 CODE >127:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
71D text3 CODE >132:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
721 text3 CODE >127:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
725 text3 CODE >133:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
72E text3 CODE >134:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
735 text3 CODE >137:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
739 text3 CODE >138:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
74C text3 CODE >139:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
750 text3 CODE >140:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
763 text3 CODE >143:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7AF text3 CODE >145:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7B7 text3 CODE >148:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7BB text3 CODE >149:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7CE text3 CODE >150:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7D2 text3 CODE >151:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7E4 text3 CODE >154:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
34 text2 CODE >25:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
34 text2 CODE >28:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
37 text2 CODE >30:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
39 text2 CODE >31:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
74 text1 CODE >33:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
74 text1 CODE >35:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
76 text1 CODE >36:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
77 text1 CODE >37:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
78 text1 CODE >38:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7B text1 CODE >39:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7D text1 CODE >40:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
7E text1 CODE >41:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
80 text1 CODE >42:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
82 text1 CODE >43:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
84 text1 CODE >44:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2C0 maintext CODE >156:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2C0 maintext CODE >158:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2C3 maintext CODE >159:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2C6 maintext CODE >160:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2C9 maintext CODE >161:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2D5 maintext CODE >164:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2D7 maintext CODE >166:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2DB maintext CODE >167:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2EC maintext CODE >168:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
2FC maintext CODE >169:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
307 maintext CODE >170:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
313 maintext CODE >171:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
31E maintext CODE >172:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
32A maintext CODE >173:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
335 maintext CODE >174:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
340 maintext CODE >175:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
347 maintext CODE >175:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
34B maintext CODE >176:C:\PIC16F887\MPLAB\UART\uart_p4\uart_p4.X\newmain.c
5A clrtext CODE >631:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
5A clrtext CODE >632:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
5B clrtext CODE >633:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
5B clrtext CODE >634:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
5C clrtext CODE >635:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
5D clrtext CODE >636:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
5E clrtext CODE >637:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
5F clrtext CODE >638:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
60 clrtext CODE >639:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
61 clrtext CODE >640:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
62 clrtext CODE >641:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
63 clrtext CODE >642:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
64 clrtext CODE >643:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
65 clrtext CODE >644:C:\Users\tramt\AppData\Local\Temp\xcAskj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_EUSART_Read CC 0 CODE 0 text16 dist/default/production\uart_p4.X.production.o
__Hspace_0 803 0 ABS 0 - -
__Hspace_1 DF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
ON_OFF_BLINK@i 68 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
ON_OFF_BLINK@j DB 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
ON_OFF_BLINK@k DC 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
main@i 6E 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_TXIF 8C 0 ABS 0 - dist/default/production\uart_p4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
_dbuf AA 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
_main 580 0 CODE 0 maintext dist/default/production\uart_p4.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
_utoa 844 0 CODE 0 text7 dist/default/production\uart_p4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_p4.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
start 4 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
_EUSART_Write 74 0 CODE 0 text13 dist/default/production\uart_p4.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__end_of_EUSART_Initialize 9E 0 CODE 0 text17 dist/default/production\uart_p4.X.production.o
ON_OFF_BLINK@bitt DA 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 844 0 CODE 0 text6 dist/default/production\uart_p4.X.production.o
ON_OFF_BLINK@buffer 65 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
___lodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
utoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
utoa@i 46 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
utoa@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
utoa@p 3A 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
utoa@w 3C 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart_p4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 6BE 0 CODE 0 text6 dist/default/production\uart_p4.X.production.o
ON_OFF_BLINK@buffer1 67 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\uart_p4.X.production.o
__end_of_EUSART_Write 88 0 CODE 0 text13 dist/default/production\uart_p4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___lodiv 580 0 CODE 0 text15 dist/default/production\uart_p4.X.production.o
__end_of___lomod 478 0 CODE 0 text14 dist/default/production\uart_p4.X.production.o
___lodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
utoa@fp 39 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
_EUSART_Initialize 88 0 CODE 0 text17 dist/default/production\uart_p4.X.production.o
_PIN_MANAGER_Initialize E8 0 CODE 0 text1 dist/default/production\uart_p4.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\uart_p4.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\uart_p4.X.production.o
clear_ram0 B4 0 CODE 0 clrtext dist/default/production\uart_p4.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\uart_p4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__pcstackBANK1 CB 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
__end_of_EUSART_Read E8 0 CODE 0 text16 dist/default/production\uart_p4.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 13C 0 CODE 0 text9 dist/default/production\uart_p4.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
ON_OFF_BLINK@cnt_141 D8 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
__end_of_sprintf 1DE 0 CODE 0 text4 dist/default/production\uart_p4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\uart_p4.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\uart_p4.X.production.o
__pnvBANK1 DD 0 BANK1 1 nvBANK1 dist/default/production\uart_p4.X.production.o
___lomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 803 0 ABS 0 - -
__S1 DF 0 ABS 0 - -
_pad 2E4 0 CODE 0 text8 dist/default/production\uart_p4.X.production.o
_val A8 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
_buffer 218C 0 ABS 1 - dist/default/production\uart_p4.X.production.o
ON_OFF_BLINK@bittt D9 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
sprintf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__end_of_pad 396 0 CODE 0 text8 dist/default/production\uart_p4.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 48 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
vfpfcnvrt@llu 4F 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_ON_OFF_BLINK A20 0 CODE 0 text3 dist/default/production\uart_p4.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__ptext10 13C 0 CODE 0 text10 dist/default/production\uart_p4.X.production.o
__ptext11 240 0 CODE 0 text11 dist/default/production\uart_p4.X.production.o
__ptext12 9E 0 CODE 0 text12 dist/default/production\uart_p4.X.production.o
__ptext13 74 0 CODE 0 text13 dist/default/production\uart_p4.X.production.o
__ptext14 396 0 CODE 0 text14 dist/default/production\uart_p4.X.production.o
__ptext15 478 0 CODE 0 text15 dist/default/production\uart_p4.X.production.o
__ptext16 CC 0 CODE 0 text16 dist/default/production\uart_p4.X.production.o
__ptext17 88 0 CODE 0 text17 dist/default/production\uart_p4.X.production.o
__end_of_PIN_MANAGER_Initialize 10A 0 CODE 0 text1 dist/default/production\uart_p4.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\uart_p4.X.production.o
___lodiv 478 0 CODE 0 text15 dist/default/production\uart_p4.X.production.o
___lomod 396 0 CODE 0 text14 dist/default/production\uart_p4.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 580 0 CODE 0 maintext dist/default/production\uart_p4.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_utoa 30 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_savee1 DE 0 BANK1 1 nvBANK1 dist/default/production\uart_p4.X.production.o
_savee2 DD 0 BANK1 1 nvBANK1 dist/default/production\uart_p4.X.production.o
_strlen 10A 0 CODE 0 text9 dist/default/production\uart_p4.X.production.o
__pbssBIGRAM 218C 0 ABS 0 - dist/default/production\uart_p4.X.production.o
?_vfpfcnvrt 48 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\uart_p4.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_buffer1 CA 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___lomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\uart_p4.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
?___lomod 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
vfprintf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_ON_OFF_BLINK FCA 0 CODE 0 text3 dist/default/production\uart_p4.X.production.o
vfpfcnvrt@ap 49 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
vfpfcnvrt@fp 57 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
__ptext1 E8 0 CODE 0 text1 dist/default/production\uart_p4.X.production.o
__ptext2 68 0 CODE 0 text2 dist/default/production\uart_p4.X.production.o
__ptext3 A20 0 CODE 0 text3 dist/default/production\uart_p4.X.production.o
__ptext4 18C 0 CODE 0 text4 dist/default/production\uart_p4.X.production.o
__ptext5 1DE 0 CODE 0 text5 dist/default/production\uart_p4.X.production.o
__ptext6 6BE 0 CODE 0 text6 dist/default/production\uart_p4.X.production.o
__ptext7 844 0 CODE 0 text7 dist/default/production\uart_p4.X.production.o
__ptext8 2E4 0 CODE 0 text8 dist/default/production\uart_p4.X.production.o
__ptext9 10A 0 CODE 0 text9 dist/default/production\uart_p4.X.production.o
vfprintf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
vfprintf@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
vfprintf@cfmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
_sprintf 18C 0 CODE 0 text4 dist/default/production\uart_p4.X.production.o
putch@x 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
_vfprintf 1DE 0 CODE 0 text5 dist/default/production\uart_p4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap CB 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
___lodiv@quotient 71 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 240 0 CODE 0 text5 dist/default/production\uart_p4.X.production.o
___lomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
___heap_lo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAskj0.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\uart_p4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
___lodiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\uart_p4.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f CD 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
sprintf@s CC 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
__end_of_main 6BE 0 CODE 0 maintext dist/default/production\uart_p4.X.production.o
__end_of_utoa A20 0 CODE 0 text7 dist/default/production\uart_p4.X.production.o
__end_of_fputc 2E4 0 CODE 0 text11 dist/default/production\uart_p4.X.production.o
__end_of_fputs 18C 0 CODE 0 text10 dist/default/production\uart_p4.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\uart_p4.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\uart_p4.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\uart_p4.X.production.o
__end_of_putch B4 0 CODE 0 text12 dist/default/production\uart_p4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
_fputc 240 0 CODE 0 text11 dist/default/production\uart_p4.X.production.o
_fputs 13C 0 CODE 0 text10 dist/default/production\uart_p4.X.production.o
_putch 9E 0 CODE 0 text12 dist/default/production\uart_p4.X.production.o
_savee 6F 0 BANK0 1 bssBANK0 dist/default/production\uart_p4.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
ON_OFF_BLINK@cnt D7 0 BANK1 1 cstackBANK1 dist/default/production\uart_p4.X.production.o
__end_of_OSCILLATOR_Initialize 74 0 CODE 0 text2 dist/default/production\uart_p4.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\uart_p4.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\uart_p4.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\uart_p4.X.production.o
_OSCILLATOR_Initialize 68 0 CODE 0 text2 dist/default/production\uart_p4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_buffer 1 218C 0
- 1 320 10
- 1 2A0 50
- 1 26C 4
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 74 E8 11 2
text2 0 34 68 6 2
text3 0 510 A20 2D5 2
text4 0 C6 18C 29 2
text5 0 EF 1DE 31 2
text6 0 35F 6BE C3 2
text7 0 422 844 EE 2
text8 0 172 2E4 59 2
text9 0 85 10A 19 2
text10 0 9E 13C 28 2
text11 0 120 240 52 2
text12 0 4F 9E B 2
text13 0 3A 74 A 2
text14 0 1CB 396 71 2
text15 0 23C 478 84 2
text16 0 66 CC E 2
text17 0 44 88 B 2
maintext 0 2C0 580 9F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 3 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 3F 1
clrtext 0 5A B4 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
