004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.i
022     @delay_ms1.P1
022     dich_byte.n
023     dich_byte.y
024     dich_byte.x
025     xuat_1byte.xuatbyte
025     @DIV88.P1
025.7   xuat_1byte.bser
025     dich_byte.@SCRATCH1
026     xuat_1byte.i
026     @DIV88.P1
027     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  maLed.call
000008  maLed.data
000012  @DIV88
000027  xuat_1byte
000053  dich_byte
00007A  @delay_ms1
000090  MAIN
000090  @cinit1
0000A4  @cinit2

Project Directory:
    C:\D\BT VXL\3_1\CCS\

Project Files:
    main.c                                                  [17-Thg3-22 23:17  CRC=6D69F543]
    main.h                                                  [17-Thg3-22 22:30  CRC=64D0046D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=AB9D45D2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
