004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     DEM
021     I
022     a
023     m
024     HIENTHI_DELAY.DEM
024     MAIN.@SCRATCH1
025     @DIV88.P1
025     @delay_ms1.P2
025     HIENTHI_DELAY.@SCRATCH1
026     @DIV88.P1
027     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MA7DOAN.call
000008  MA7DOAN.data
000012  @DIV88
000027  @delay_ms1
00003B  HIENTHI_DELAY
000073  MAIN
000073  @cinit1
000085  @cinit2

Project Directory:
    C:\PIC16F887\CCS\nhap\

Project Files:
    main.c                                                  [29-Thg3-22 21:10  CRC=CC15A5B1]
    main.h                                                  [29-Thg3-22 20:04  CRC=64D0046D]
    ..\..\..\Program Files (x86)\PICC\Devices\16F887.h      [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=0A48F640

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
