%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LCD_Template.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6A2 6A2 D 2 1
text2 CODE 0 76C 76C 31 2 1
text3 CODE 0 6C5 6C5 22 2 1
text4 CODE 0 6E7 6E7 28 2 1
text5 CODE 0 70F 70F 2E 2 1
text6 CODE 0 73D 73D 2F 2 1
text7 CODE 0 79D 79D 54 2 1
maintext CODE 0 6AF 6AF 16 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
bssBANK0 BANK0 1 20 20 18 1 1
strings STRING 0 3 3 17 2 1
clrtext CODE 0 69A 69A 8 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-699 2
CONST 800-1FFF 2
ENTRY 1A-699 2
ENTRY 800-1FFF 2
CODE 1A-699 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-699 2
STRCODE 800-1FFF 2
STRING 1A-699 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Template.X.production.o
7F1 cinit CODE >642:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F1 cinit CODE >645:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F1 cinit CODE >683:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F2 cinit CODE >684:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F3 cinit CODE >687:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F4 cinit CODE >688:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F5 cinit CODE >689:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F6 cinit CODE >690:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7F7 cinit CODE >691:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7FC cinit CODE >697:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7FC cinit CODE >699:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
7FD cinit CODE >700:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
79D text7 CODE >80:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
79E text7 CODE >83:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7A3 text7 CODE >86:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7A8 text7 CODE >87:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7A9 text7 CODE >88:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7AA text7 CODE >89:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7AB text7 CODE >90:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7AC text7 CODE >94:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7AF text7 CODE >94:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7B2 text7 CODE >94:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7B8 text7 CODE >95:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7B9 text7 CODE >96:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7BA text7 CODE >97:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7BB text7 CODE >100:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7BE text7 CODE >100:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7C1 text7 CODE >100:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7C7 text7 CODE >101:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7C8 text7 CODE >102:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7C9 text7 CODE >103:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7CA text7 CODE >106:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7CD text7 CODE >106:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7D0 text7 CODE >106:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7D6 text7 CODE >107:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7D7 text7 CODE >108:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7D8 text7 CODE >109:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7D9 text7 CODE >112:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7DC text7 CODE >112:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7DF text7 CODE >112:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7E5 text7 CODE >113:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7E6 text7 CODE >114:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7E7 text7 CODE >115:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7E8 text7 CODE >121:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7E9 text7 CODE >121:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7EB text7 CODE >121:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7ED text7 CODE >124:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7EE text7 CODE >127:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7EF text7 CODE >130:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
7F0 text7 CODE >131:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
73D text6 CODE >148:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
73E text6 CODE >150:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
747 text6 CODE >153:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
74E text6 CODE >156:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
751 text6 CODE >156:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
754 text6 CODE >156:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
756 text6 CODE >156:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
75B text6 CODE >158:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
764 text6 CODE >161:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
76B text6 CODE >162:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
70F text5 CODE >178:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
710 text5 CODE >181:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
712 text5 CODE >181:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
718 text5 CODE >181:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
71D text5 CODE >188:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
733 text5 CODE >191:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
73C text5 CODE >192:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6E7 text4 CODE >133:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6E8 text4 CODE >135:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6F1 text4 CODE >138:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6F9 text4 CODE >141:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6FC text4 CODE >141:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6FF text4 CODE >141:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
701 text4 CODE >141:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
706 text4 CODE >144:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
70E text4 CODE >145:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6C5 text3 CODE >165:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6C6 text3 CODE >167:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6C7 text3 CODE >170:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6C8 text3 CODE >173:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6D9 text3 CODE >170:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6E2 text3 CODE >170:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6E6 text3 CODE >176:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
76C text2 CODE >46:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
76C text2 CODE >49:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
76F text2 CODE >53:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
772 text2 CODE >54:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
775 text2 CODE >55:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
776 text2 CODE >61:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
77E text2 CODE >64:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
784 text2 CODE >67:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
78A text2 CODE >70:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
790 text2 CODE >72:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
796 text2 CODE >75:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
79C text2 CODE >77:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
6A2 text1 CODE >37:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6A2 text1 CODE >39:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6A6 text1 CODE >40:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6A9 text1 CODE >48:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6AE text1 CODE >49:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6AF maintext CODE >51:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6AF maintext CODE >52:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6B4 maintext CODE >53:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6B4 maintext CODE >55:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
6BB maintext CODE >57:C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
69A clrtext CODE >670:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
69A clrtext CODE >671:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
69B clrtext CODE >672:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
69B clrtext CODE >673:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
69C clrtext CODE >674:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
69D clrtext CODE >675:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
69E clrtext CODE >676:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
69F clrtext CODE >677:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
6A0 clrtext CODE >678:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
6A1 clrtext CODE >679:C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
_LCDPutChar DCE 0 CODE 0 text4 dist/default/production\LCD_Template.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize ED8 0 CODE 0 text2 dist/default/production\LCD_Template.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
_main D5E 0 CODE 0 maintext dist/default/production\LCD_Template.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCDGoto$129 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
__end_of_LCD_Initialize F3A 0 CODE 0 text2 dist/default/production\LCD_Template.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDPutChar E1E 0 CODE 0 text4 dist/default/production\LCD_Template.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config D5E 0 CODE 0 text1 dist/default/production\LCD_Template.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
__end_of_LCDGoto E7A 0 CODE 0 text5 dist/default/production\LCD_Template.X.production.o
__end_of_LCDPutCmd ED8 0 CODE 0 text6 dist/default/production\LCD_Template.X.production.o
__end_of_LCDPutStr DCE 0 CODE 0 text3 dist/default/production\LCD_Template.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\LCD_Template.X.production.o
_LCDPutCmd E7A 0 CODE 0 text6 dist/default/production\LCD_Template.X.production.o
_LCDPutStr D8A 0 CODE 0 text3 dist/default/production\LCD_Template.X.production.o
clear_ram0 D34 0 CODE 0 clrtext dist/default/production\LCD_Template.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_Template.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGoto@pos 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
_config D44 0 CODE 0 text1 dist/default/production\LCD_Template.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_Template.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAscvc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LCDPutStr@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
_LCDWriteNibble F3A 0 CODE 0 text7 dist/default/production\LCD_Template.X.production.o
__pmaintext D5E 0 CODE 0 maintext dist/default/production\LCD_Template.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto E1E 0 CODE 0 text5 dist/default/production\LCD_Template.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_Template.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LCD_Template.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Template.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__end_of_LCDWriteNibble FE2 0 CODE 0 text7 dist/default/production\LCD_Template.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
LCDPutCmd@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D44 0 CODE 0 text1 dist/default/production\LCD_Template.X.production.o
__ptext2 ED8 0 CODE 0 text2 dist/default/production\LCD_Template.X.production.o
__ptext3 D8A 0 CODE 0 text3 dist/default/production\LCD_Template.X.production.o
__ptext4 DCE 0 CODE 0 text4 dist/default/production\LCD_Template.X.production.o
__ptext5 E1E 0 CODE 0 text5 dist/default/production\LCD_Template.X.production.o
__ptext6 E7A 0 CODE 0 text6 dist/default/production\LCD_Template.X.production.o
__ptext7 F3A 0 CODE 0 text7 dist/default/production\LCD_Template.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Template.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
__Hend_init 6 0 CODE 0 end_init -
LCDPutChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
__end_of_main D8A 0 CODE 0 maintext dist/default/production\LCD_Template.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LCD_Template.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE2 0 CODE 0 cinit dist/default/production\LCD_Template.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LCD_Template.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_Template.X.production.o
LCDWriteNibble@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Template.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 6A2 D44 D 2
text2 0 76C ED8 31 2
text3 0 6C5 D8A 22 2
text4 0 6E7 DCE 28 2
text5 0 70F E1E 2E 2
text6 0 73D E7A 2F 2
text7 0 79D F3A 54 2
maintext 0 6AF D5E 16 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 17 2
clrtext 0 69A D34 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
