__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
LCDPutStr@i 78 0 COMMON 1
_LCDPutCmd 73D 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCDPutStr@str 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCDWriteNibble 79D 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCDWriteNibble@ch 72 0 COMMON 1
LCDGoto@ln 76 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_LCDPutCmd 76C 0 CODE 0
__end_of_LCDPutStr 6E7 0 CODE 0
__end_of_LCDPutChar 70F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 6A2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 79D 0 CODE 0
__stringtab 3 0 STRING 0
LCDPutCmd@ch 75 0 COMMON 1
_LCDPutStr 6C5 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A2 0 CODE 0
__ptext2 76C 0 CODE 0
__ptext3 6C5 0 CODE 0
__ptext4 6E7 0 CODE 0
__ptext5 70F 0 CODE 0
__ptext6 73D 0 CODE 0
__ptext7 79D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 6AF 0 CODE 0
_LCDPutChar 6E7 0 CODE 0
__end_of_LCDWriteNibble 7F1 0 CODE 0
LCDWriteNibble@rs 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCDGoto 70F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 69A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_LCDGoto 73D 0 CODE 0
LCDGoto@pos 7B 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_LCD_Initialize 76C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCDGoto$129 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
LCDPutChar@ch 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AF 0 CODE 0
__initialization 7F1 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
text7 F3A FE1 CODE F3A 0
text2 ED8 F39 CODE ED8 0
text6 E7A ED7 CODE E7A 0
text5 E1E E79 CODE E1E 0
text4 DCE E1D CODE DCE 0
text3 D8A DCD CODE D8A 0
strings 6 33 STRING 6 0
maintext D5E D89 CODE D5E 0
text1 D44 D5D CODE D44 0
clrtext D34 D43 CODE D34 0
%locals
dist/default/production\LCD_Template.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAscvc.s
642 7F1 0 CODE 0
645 7F1 0 CODE 0
683 7F1 0 CODE 0
684 7F2 0 CODE 0
687 7F3 0 CODE 0
688 7F4 0 CODE 0
689 7F5 0 CODE 0
690 7F6 0 CODE 0
691 7F7 0 CODE 0
697 7FC 0 CODE 0
699 7FC 0 CODE 0
700 7FD 0 CODE 0
670 69A 0 CODE 0
671 69A 0 CODE 0
672 69B 0 CODE 0
673 69B 0 CODE 0
674 69C 0 CODE 0
675 69D 0 CODE 0
676 69E 0 CODE 0
677 69F 0 CODE 0
678 6A0 0 CODE 0
679 6A1 0 CODE 0
newmain.c
51 6AF 0 CODE 0
52 6AF 0 CODE 0
53 6B4 0 CODE 0
55 6B4 0 CODE 0
57 6BB 0 CODE 0
37 6A2 0 CODE 0
39 6A2 0 CODE 0
40 6A6 0 CODE 0
48 6A9 0 CODE 0
49 6AE 0 CODE 0
lcd.c
46 76C 0 CODE 0
49 76C 0 CODE 0
53 76F 0 CODE 0
54 772 0 CODE 0
55 775 0 CODE 0
61 776 0 CODE 0
64 77E 0 CODE 0
67 784 0 CODE 0
70 78A 0 CODE 0
72 790 0 CODE 0
75 796 0 CODE 0
77 79C 0 CODE 0
165 6C5 0 CODE 0
167 6C6 0 CODE 0
170 6C7 0 CODE 0
173 6C8 0 CODE 0
170 6D9 0 CODE 0
170 6E2 0 CODE 0
176 6E6 0 CODE 0
133 6E7 0 CODE 0
135 6E8 0 CODE 0
138 6F1 0 CODE 0
141 6F9 0 CODE 0
141 6FC 0 CODE 0
141 6FF 0 CODE 0
141 701 0 CODE 0
144 706 0 CODE 0
145 70E 0 CODE 0
178 70F 0 CODE 0
181 710 0 CODE 0
181 712 0 CODE 0
181 718 0 CODE 0
188 71D 0 CODE 0
191 733 0 CODE 0
192 73C 0 CODE 0
148 73D 0 CODE 0
150 73E 0 CODE 0
153 747 0 CODE 0
156 74E 0 CODE 0
156 751 0 CODE 0
156 754 0 CODE 0
156 756 0 CODE 0
158 75B 0 CODE 0
161 764 0 CODE 0
162 76B 0 CODE 0
80 79D 0 CODE 0
83 79E 0 CODE 0
86 7A3 0 CODE 0
87 7A8 0 CODE 0
88 7A9 0 CODE 0
89 7AA 0 CODE 0
90 7AB 0 CODE 0
94 7AC 0 CODE 0
94 7AF 0 CODE 0
94 7B2 0 CODE 0
95 7B8 0 CODE 0
96 7B9 0 CODE 0
97 7BA 0 CODE 0
100 7BB 0 CODE 0
100 7BE 0 CODE 0
100 7C1 0 CODE 0
101 7C7 0 CODE 0
102 7C8 0 CODE 0
103 7C9 0 CODE 0
106 7CA 0 CODE 0
106 7CD 0 CODE 0
106 7D0 0 CODE 0
107 7D6 0 CODE 0
108 7D7 0 CODE 0
109 7D8 0 CODE 0
112 7D9 0 CODE 0
112 7DC 0 CODE 0
112 7DF 0 CODE 0
113 7E5 0 CODE 0
114 7E6 0 CODE 0
115 7E7 0 CODE 0
121 7E8 0 CODE 0
121 7E9 0 CODE 0
121 7EB 0 CODE 0
124 7ED 0 CODE 0
127 7EE 0 CODE 0
130 7EF 0 CODE 0
131 7F0 0 CODE 0
