[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
"80
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
"133
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"148
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
"165
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
"178
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"37 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
[v _config config `(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S67 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES76  1 e 1 @8 ]
[s S88 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S93 . 1 `S88 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES93  1 e 1 @9 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"51 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"37
[v _config config `(v  1 e 1 0 ]
{
"49
} 0
"46 C:\PIC16F887\MPLAB\TEMPLATE CODE PIC\LCD_Template\Code\LCD_Template.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"165
[v _LCDPutStr LCDPutStr `(v  1 e 1 0 ]
{
[v LCDPutStr@str str `*.24DCuc  1 a 1 wreg ]
"167
[v LCDPutStr@i i `uc  1 a 1 8 ]
"165
[v LCDPutStr@str str `*.24DCuc  1 a 1 wreg ]
"167
[v LCDPutStr@str str `*.24DCuc  1 a 1 7 ]
"176
} 0
"133
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"135
[v LCDPutChar@ch ch `uc  1 a 1 5 ]
"145
} 0
"178
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 6 ]
"181
[v LCDGoto@pos pos `uc  1 a 1 11 ]
"192
} 0
"148
[v _LCDPutCmd LCDPutCmd `(v  1 e 1 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"150
[v LCDPutCmd@ch ch `uc  1 a 1 5 ]
"162
} 0
"80
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 1 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 0 ]
"83
[v LCDWriteNibble@ch ch `uc  1 a 1 2 ]
"131
} 0
