004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 sp
022-023 box
024     mode
025     lcd_init.i
025-026 @PRINTF_LU_646.P1
025     @PSTRINGCN7_646.P2
025     MAIN.@SCRATCH1
025     @PSTRINGC7_646.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     @PSTRINGC7_646.@SCRATCH2
026     @PSTRINGCN7_646.@SCRATCH1
027     @PSTRINGC7_646.@SCRATCH3
027     @PRINTF_LU_646.@SCRATCH1
027     @PSTRINGCN7_646.@SCRATCH2
028     @PSTRINGC7_646.@SCRATCH4
028     @PRINTF_LU_646.@SCRATCH2
028     @PSTRINGCN7_646.@SCRATCH3
029     @PRINTF_LU_646.@SCRATCH3
029     @PSTRINGCN7_646.@SCRATCH4
02A     lcd_init.@SCRATCH1
02A     @PRINTF_LU_646.@SCRATCH4
02B     @PRINTF_LU_646.@SCRATCH5
02C     @PRINTF_LU_646.@SCRATCH6
02D     @PRINTF_LU_646.@SCRATCH7
02E     lcd_putc.c
02F     lcd_gotoxy.x
02F     @delay_ms1.P1
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
034     lcd_send_byte.n
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_read_byte.high
036     lcd_send_nibble.n
037     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const664.call
000007  @const666.call
00000A  @const667.call
00000D  @const671.call
000012  @delay_ms1
000026  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000B7  lcd_gotoxy
0000C9  lcd_putc
0000F5  @PSTRINGC7_646
00014B  @PRINTF_LU_646
0001AE  @PSTRINGCN7_646
000207  MAIN
000207  @cinit1
00021E  @cinit2

Project Directory:
    C:\PIC16F887\CCS\TIMER_P5\

Project Files:
    main.c                                                  [11-Thg3-22 19:03  CRC=6D4D88B2]
    main.h                                                  [10-Thg3-22 16:57  CRC=64D0046D]
    ..\..\..\Program Files (x86)\PICC\Devices\16F887.h      [12-Thg11-13 14:35  CRC=6CB1A611]
    ..\..\..\Program Files (x86)\PICC\Drivers\lcd.c         [19-Thg9-13 15:38  CRC=D1A6378A]

Source signature=E21BA244

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
