읕main
   읕MAIN  0/71  Ram=0
      쳐@cinit1  (Inline)  Ram=0
      쳐@MUL1616  0/23  Ram=5
      읕dich_byte  0/121  Ram=14
         쳐@DIV1616  0/37  Ram=5
         쳐@const622  0/14  Ram=0
         쳐@DIV1616  0/37  Ram=5
         쳐@DIV1616  0/37  Ram=5
         쳐@const622  0/14  Ram=0
         쳐@DIV1616  0/37  Ram=5
         쳐@DIV1616  0/37  Ram=5
         쳐@const622  0/14  Ram=0
         쳐@DIV1616  0/37  Ram=5
         쳐@const622  0/14  Ram=0
         쳐xuat_1byte  0/32  Ram=1
         쳐xuat_1byte  0/32  Ram=1
         쳐xuat_1byte  0/32  Ram=1
         읕xuat_1byte  0/32  Ram=1
