004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 sp
022-023 dem
024     @TRIS_C
025-026 dich_byte.sp
025-026 @MUL1616.P1
027-028 @MUL1616.P1
027     dich_byte.x
028     dich_byte.y
029     dich_byte.z
029     @MUL1616.@SCRATCH1
02A     dich_byte.k
02B     xuat_1byte.xuatbyte
02B.7   xuat_1byte.bser
02B     dich_byte.@SCRATCH1
02C     xuat_1byte.i
02C     dich_byte.@SCRATCH2
02D     dich_byte.@SCRATCH3
02E     dich_byte.@SCRATCH4
02F     dich_byte.@SCRATCH5
030     dich_byte.@SCRATCH6
031-032 @DIV1616.P1
031     dich_byte.@SCRATCH7
032     dich_byte.@SCRATCH8
033-034 @DIV1616.P1
035     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  maLed.call
000008  maLed.data
000012  @MUL1616
000029  @DIV1616
00004E  xuat_1byte
00006E  dich_byte
0000E7  MAIN
0000E7  @cinit1
0000FF  @cinit2

Project Directory:
    C:\PIC16F887\CCS\BaiTapLamThem\COUNTER0_7SEG_74595\

Project Files:
    main.c                                                  [13-Thg3-22 15:37  CRC=208B8B3D]
    main.h                                                  [11-Thg3-22 23:49  CRC=64D0046D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h   [12-Thg11-13 14:35  CRC=6CB1A611]

Source signature=5EBEDBCC

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
