[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
"36
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
"47
[v _hienthi hienthi `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"28 C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
[v _a a `ui  1 e 2 0 ]
"56
[v _main main `(v  1 e 1 0 ]
{
"71
[v main@i_79 i `uc  1 a 1 1 ]
"64
[v main@i i `uc  1 a 1 0 ]
"79
} 0
"47
[v _hienthi hienthi `(v  1 e 1 0 ]
{
"50
[v hienthi@y y `uc  1 a 1 11 ]
"49
[v hienthi@x x `uc  1 a 1 10 ]
"47
[v hienthi@n n `ui  1 p 2 6 ]
"55
} 0
"36
[v _xuat_1byte xuat_1byte `(v  1 e 1 0 ]
{
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"39
[v xuat_1byte@i i `uc  1 a 1 5 ]
"38
[v xuat_1byte@b b `uc  1 a 1 4 ]
[v xuat_1byte@xuat xuat `uc  1 a 1 3 ]
"36
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 wreg ]
"38
[v xuat_1byte@xuatbyte xuatbyte `uc  1 a 1 2 ]
"46
} 0
"29
[v _laybit7 laybit7 `(uc  1 e 1 0 ]
{
[v laybit7@x x `uc  1 a 1 wreg ]
[v laybit7@x x `uc  1 a 1 wreg ]
"31
[v laybit7@x x `uc  1 a 1 0 ]
"35
} 0
