%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\16led_74595.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 739 739 22 2 1
text2 CODE 0 75B 75B 26 2 1
text3 CODE 0 72F 72F A 2 1
nvBANK0 BANK0 1 20 20 2 1 1
maintext CODE 0 781 781 7B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 22 22 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-72E 2
CONST 800-1FFF 2
ENTRY 3-72E 2
ENTRY 800-1FFF 2
CODE 3-72E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-72E 2
STRCODE 800-1FFF 2
STRING 3-72E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16led_74595.X.production.o
7FC cinit CODE >438:C:\Users\tramt\AppData\Local\Temp\xcAs7ko.s
7FC cinit CODE >441:C:\Users\tramt\AppData\Local\Temp\xcAs7ko.s
7FC cinit CODE >447:C:\Users\tramt\AppData\Local\Temp\xcAs7ko.s
7FC cinit CODE >449:C:\Users\tramt\AppData\Local\Temp\xcAs7ko.s
7FD cinit CODE >450:C:\Users\tramt\AppData\Local\Temp\xcAs7ko.s
72F text3 CODE >29:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
730 text3 CODE >31:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
735 text3 CODE >32:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
737 text3 CODE >34:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
738 text3 CODE >35:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
75B text2 CODE >36:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
75C text2 CODE >38:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
760 text2 CODE >39:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
761 text2 CODE >41:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
76B text2 CODE >42:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
76E text2 CODE >42:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
770 text2 CODE >42:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
772 text2 CODE >43:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
774 text2 CODE >44:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
776 text2 CODE >45:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
77C text2 CODE >45:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
780 text2 CODE >46:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
739 text1 CODE >47:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
739 text1 CODE >49:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
73D text1 CODE >50:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
741 text1 CODE >51:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
747 text1 CODE >52:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
74D text1 CODE >53:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
751 text1 CODE >54:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
75A text1 CODE >55:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
781 maintext CODE >56:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
781 maintext CODE >57:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
784 maintext CODE >58:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
784 maintext CODE >60:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
787 maintext CODE >61:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
78F maintext CODE >62:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
798 maintext CODE >63:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
79E maintext CODE >64:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
79F maintext CODE >66:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7A8 maintext CODE >67:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7AF maintext CODE >68:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7B8 maintext CODE >69:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7C0 maintext CODE >69:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7C4 maintext CODE >70:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7C8 maintext CODE >71:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7C9 maintext CODE >73:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7D2 maintext CODE >74:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7D8 maintext CODE >74:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7DF maintext CODE >74:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7E3 maintext CODE >75:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7EC maintext CODE >76:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
7F4 maintext CODE >76:C:\PIC16F887\MPLAB\16LED_74595\16led_74595.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 20 0 BANK0 1 nvBANK0 dist/default/production\16led_74595.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\16led_74595.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\16led_74595.X.production.o
__end_of_hienthi EB6 0 CODE 0 text1 dist/default/production\16led_74595.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
_main F02 0 CODE 0 maintext dist/default/production\16led_74595.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\16led_74595.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
wtemp0 7E 0 ABS 0 - dist/default/production\16led_74595.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_laybit7 E72 0 CODE 0 text3 dist/default/production\16led_74595.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\16led_74595.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\16led_74595.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_hienthi E72 0 CODE 0 text1 dist/default/production\16led_74595.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\16led_74595.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\16led_74595.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
xuat_1byte@xuatbyte 72 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
_laybit7 E5E 0 CODE 0 text3 dist/default/production\16led_74595.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAs7ko.o
hienthi@n 76 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
hienthi@x 7A 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
hienthi@y 7B 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
__pmaintext F02 0 CODE 0 maintext dist/default/production\16led_74595.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_79 23 0 BANK0 1 cstackBANK0 dist/default/production\16led_74595.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\16led_74595.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E72 0 CODE 0 text1 dist/default/production\16led_74595.X.production.o
__ptext2 EB6 0 CODE 0 text2 dist/default/production\16led_74595.X.production.o
__ptext3 E5E 0 CODE 0 text3 dist/default/production\16led_74595.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
xuat_1byte@xuat 73 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_xuat_1byte EB6 0 CODE 0 text2 dist/default/production\16led_74595.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\16led_74595.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
xuat_1byte@b 74 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
xuat_1byte@i 75 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\16led_74595.X.production.o
laybit7@x 70 0 COMMON 1 cstackCOMMON dist/default/production\16led_74595.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\16led_74595.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_xuat_1byte F02 0 CODE 0 text2 dist/default/production\16led_74595.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\16led_74595.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 739 E72 22 2
text2 0 75B EB6 26 2
text3 0 72F E5E A 2
nvBANK0 1 20 20 4 1
maintext 0 781 F02 7B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
