_a 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
laybit7@x 70 0 COMMON 1
hienthi@n 76 0 COMMON 1
_main 781 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
hienthi@x 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
hienthi@y 7B 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
xuat_1byte@i 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_hienthi 75B 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 739 0 CODE 0
__ptext2 75B 0 CODE 0
_laybit7 72F 0 CODE 0
__ptext3 72F 0 CODE 0
xuat_1byte@xuat 73 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_xuat_1byte 75B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_hienthi 739 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_xuat_1byte 781 0 CODE 0
main@i_79 23 0 BANK0 1
__end_of_laybit7 739 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
xuat_1byte@b 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
xuat_1byte@xuatbyte 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 781 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 23 BANK0 20 1
maintext F02 FF7 CODE F02 0
text2 EB6 F01 CODE EB6 0
text1 E72 EB5 CODE E72 0
text3 E5E E71 CODE E5E 0
%locals
dist/default/production\16led_74595.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAs7ko.s
438 7FC 0 CODE 0
441 7FC 0 CODE 0
447 7FC 0 CODE 0
449 7FC 0 CODE 0
450 7FD 0 CODE 0
newmain.c
56 781 0 CODE 0
57 781 0 CODE 0
58 784 0 CODE 0
60 784 0 CODE 0
61 787 0 CODE 0
62 78F 0 CODE 0
63 798 0 CODE 0
64 79E 0 CODE 0
66 79F 0 CODE 0
67 7A8 0 CODE 0
67 7A8 0 CODE 0
68 7AF 0 CODE 0
69 7B8 0 CODE 0
69 7C0 0 CODE 0
70 7C4 0 CODE 0
71 7C8 0 CODE 0
73 7C9 0 CODE 0
74 7D2 0 CODE 0
74 7D8 0 CODE 0
74 7DF 0 CODE 0
75 7E3 0 CODE 0
76 7EC 0 CODE 0
76 7F4 0 CODE 0
47 739 0 CODE 0
49 739 0 CODE 0
50 73D 0 CODE 0
51 741 0 CODE 0
52 747 0 CODE 0
53 74D 0 CODE 0
54 751 0 CODE 0
55 75A 0 CODE 0
36 75B 0 CODE 0
38 75C 0 CODE 0
39 760 0 CODE 0
41 761 0 CODE 0
42 76B 0 CODE 0
42 76E 0 CODE 0
42 770 0 CODE 0
43 772 0 CODE 0
44 774 0 CODE 0
44 774 0 CODE 0
45 776 0 CODE 0
45 77C 0 CODE 0
46 780 0 CODE 0
29 72F 0 CODE 0
31 730 0 CODE 0
32 735 0 CODE 0
34 737 0 CODE 0
35 738 0 CODE 0
