_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 73D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_flag1 77 0 COMMON 1
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_flag2 76 0 COMMON 1
_CCP1Y BC 0 ABS 0
PWM_Set_Duty@DC 70 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_maLed 20 0 BANK0 1
__end_of_levelpwm 7EC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_PWM_Init 69F 0 CODE 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__end_of_Start_Stop 706 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_PWM_Set_Duty 6E2 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_levelpwm 787 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Start_Stop@flag1 73 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 6AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 787 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_level_pwm 706 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 787 0 CODE 0
__ptext2 6C1 0 CODE 0
__ptext3 706 0 CODE 0
__ptext4 6E2 0 CODE 0
__ptext5 69F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_level_pwm 73D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
level_pwm@flag1 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 695 0 CODE 0
_PWM_Set_Duty 6C1 0 CODE 0
_Start_Stop 6E2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6B2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__end_of_PWM_Init 6AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73D 0 CODE 0
Start_Stop@flag2 70 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
level_pwm@flag2 70 0 COMMON 1
levelpwm@flag2 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
text1 F0E FD7 CODE F0E 0
maintext E7A F0D CODE E7A 0
text3 E0C E79 CODE E0C 0
text4 DC4 E0B CODE DC4 0
text2 D82 DC3 CODE D82 0
inittext D5C D81 CODE D5C 0
text5 D3E D5B CODE D3E 0
idataBANK0 D2A D3D CODE D2A 0
%locals
dist/default/production\pmw2.X.production.o
C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
415 7EC 0 CODE 0
418 7EC 0 CODE 0
465 7EC 0 CODE 0
466 7ED 0 CODE 0
467 7EE 0 CODE 0
468 7EF 0 CODE 0
469 7F0 0 CODE 0
470 7F1 0 CODE 0
471 7F2 0 CODE 0
472 7F3 0 CODE 0
473 7F4 0 CODE 0
474 7F5 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
439 6AE 0 CODE 0
440 6AE 0 CODE 0
441 6AF 0 CODE 0
442 6B0 0 CODE 0
443 6B1 0 CODE 0
450 6B2 0 CODE 0
451 6B2 0 CODE 0
452 6B7 0 CODE 0
453 6B8 0 CODE 0
454 6B9 0 CODE 0
455 6BA 0 CODE 0
456 6BB 0 CODE 0
457 6BC 0 CODE 0
458 6BD 0 CODE 0
459 6BE 0 CODE 0
460 6BF 0 CODE 0
461 6C0 0 CODE 0
newmain.c
237 73D 0 CODE 0
238 73D 0 CODE 0
239 741 0 CODE 0
240 742 0 CODE 0
241 743 0 CODE 0
243 748 0 CODE 0
244 74A 0 CODE 0
245 752 0 CODE 0
246 756 0 CODE 0
249 758 0 CODE 0
250 762 0 CODE 0
252 769 0 CODE 0
253 773 0 CODE 0
254 77D 0 CODE 0
183 787 0 CODE 0
185 788 0 CODE 0
187 78D 0 CODE 0
188 796 0 CODE 0
189 79A 0 CODE 0
190 79B 0 CODE 0
192 7A1 0 CODE 0
193 7AA 0 CODE 0
194 7AE 0 CODE 0
195 7AF 0 CODE 0
197 7B5 0 CODE 0
198 7BE 0 CODE 0
199 7C2 0 CODE 0
200 7C3 0 CODE 0
202 7C9 0 CODE 0
203 7D2 0 CODE 0
204 7D6 0 CODE 0
205 7D7 0 CODE 0
207 7DD 0 CODE 0
208 7E6 0 CODE 0
209 7EB 0 CODE 0
210 7EB 0 CODE 0
173 6C1 0 CODE 0
176 6C1 0 CODE 0
176 6C4 0 CODE 0
176 6C6 0 CODE 0
178 6CA 0 CODE 0
179 6D4 0 CODE 0
180 6D5 0 CODE 0
180 6D9 0 CODE 0
180 6DC 0 CODE 0
182 6E1 0 CODE 0
223 706 0 CODE 0
225 707 0 CODE 0
227 714 0 CODE 0
228 71D 0 CODE 0
230 723 0 CODE 0
231 727 0 CODE 0
232 730 0 CODE 0
233 738 0 CODE 0
236 73C 0 CODE 0
211 6E2 0 CODE 0
213 6E3 0 CODE 0
215 6E9 0 CODE 0
216 6F2 0 CODE 0
218 6F8 0 CODE 0
219 6FC 0 CODE 0
222 705 0 CODE 0
159 69F 0 CODE 0
162 69F 0 CODE 0
163 6A2 0 CODE 0
164 6A3 0 CODE 0
166 6A6 0 CODE 0
168 6A8 0 CODE 0
169 6AB 0 CODE 0
171 6AC 0 CODE 0
172 6AD 0 CODE 0
