%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pmw2.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 787 787 65 2 1
text2 CODE 0 6C1 6C1 21 2 1
text3 CODE 0 706 706 37 2 1
text4 CODE 0 6E2 6E2 24 2 1
text5 CODE 0 69F 69F F 2 1
nvCOMMON COMMON 1 76 76 2 1 1
maintext CODE 0 73D 73D 4A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
inittext CODE 0 6AE 6AE 13 2 1
idataBANK0 CODE 0 695 695 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-694 2
CONST 800-1FFF 2
ENTRY 3-694 2
ENTRY 800-1FFF 2
CODE 3-694 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-694 2
STRCODE 800-1FFF 2
STRING 3-694 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pmw2.X.production.o
7EC cinit CODE >415:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7EC cinit CODE >418:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7EC cinit CODE >465:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7ED cinit CODE >466:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7EE cinit CODE >467:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7EF cinit CODE >468:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7F0 cinit CODE >469:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7F1 cinit CODE >470:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7F2 cinit CODE >471:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7F3 cinit CODE >472:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7F4 cinit CODE >473:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7F5 cinit CODE >474:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7FA cinit CODE >478:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7FB cinit CODE >479:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7FC cinit CODE >485:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7FC cinit CODE >487:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
7FD cinit CODE >488:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
69F text5 CODE >159:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
69F text5 CODE >162:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6A2 text5 CODE >163:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6A3 text5 CODE >164:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6A6 text5 CODE >166:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6A8 text5 CODE >168:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6AB text5 CODE >169:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6AC text5 CODE >171:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6AD text5 CODE >172:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6E2 text4 CODE >211:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6E3 text4 CODE >213:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6E9 text4 CODE >215:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6F2 text4 CODE >216:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6F8 text4 CODE >218:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6FC text4 CODE >219:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
705 text4 CODE >222:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
706 text3 CODE >223:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
707 text3 CODE >225:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
714 text3 CODE >227:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
71D text3 CODE >228:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
723 text3 CODE >230:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
727 text3 CODE >231:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
730 text3 CODE >232:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
738 text3 CODE >233:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
73C text3 CODE >236:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6C1 text2 CODE >173:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6C1 text2 CODE >176:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6C4 text2 CODE >176:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6C6 text2 CODE >176:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6CA text2 CODE >178:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6D4 text2 CODE >179:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6D5 text2 CODE >180:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6D9 text2 CODE >180:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6DC text2 CODE >180:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6E1 text2 CODE >182:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
787 text1 CODE >183:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
788 text1 CODE >185:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
78D text1 CODE >187:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
796 text1 CODE >188:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
79A text1 CODE >189:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
79B text1 CODE >190:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7A1 text1 CODE >192:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7AA text1 CODE >193:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7AE text1 CODE >194:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7AF text1 CODE >195:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7B5 text1 CODE >197:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7BE text1 CODE >198:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7C2 text1 CODE >199:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7C3 text1 CODE >200:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7C9 text1 CODE >202:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7D2 text1 CODE >203:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7D6 text1 CODE >204:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7D7 text1 CODE >205:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7DD text1 CODE >207:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7E6 text1 CODE >208:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7EB text1 CODE >209:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
7EB text1 CODE >210:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
73D maintext CODE >237:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
73D maintext CODE >238:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
741 maintext CODE >239:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
742 maintext CODE >240:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
743 maintext CODE >241:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
748 maintext CODE >243:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
74A maintext CODE >244:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
752 maintext CODE >245:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
756 maintext CODE >246:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
758 maintext CODE >249:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
762 maintext CODE >250:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
769 maintext CODE >252:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
773 maintext CODE >253:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
77D maintext CODE >254:C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
6AE inittext CODE >439:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6AE inittext CODE >440:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6AF inittext CODE >441:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6B0 inittext CODE >442:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6B1 inittext CODE >443:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6B2 inittext CODE >450:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6B2 inittext CODE >451:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6B7 inittext CODE >452:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6B8 inittext CODE >453:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6B9 inittext CODE >454:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6BA inittext CODE >455:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6BB inittext CODE >456:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6BC inittext CODE >457:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6BD inittext CODE >458:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6BE inittext CODE >459:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6BF inittext CODE >460:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
6C0 inittext CODE >461:C:\Users\tramt\AppData\Local\Temp\xcAsge8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pmw2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
_main E7A 0 CODE 0 maintext dist/default/production\pmw2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pmw2.X.production.o
start 0 0 CODE 0 init C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pmw2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PWM_Set_Duty DC4 0 CODE 0 text2 dist/default/production\pmw2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_CCP1M2 BA 0 ABS 0 - dist/default/production\pmw2.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\pmw2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pmw2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
___stacklo 0 0 ABS 0 - C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FD8 0 CODE 0 cinit dist/default/production\pmw2.X.production.o
_levelpwm F0E 0 CODE 0 text1 dist/default/production\pmw2.X.production.o
__end_of_levelpwm FD8 0 CODE 0 text1 dist/default/production\pmw2.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\pmw2.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\pmw2.X.production.o
_Start_Stop DC4 0 CODE 0 text4 dist/default/production\pmw2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
levelpwm@flag2 74 0 COMMON 1 cstackCOMMON dist/default/production\pmw2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_level_pwm E7A 0 CODE 0 text3 dist/default/production\pmw2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\pmw2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\pmw2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pmw2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_level_pwm E0C 0 CODE 0 text3 dist/default/production\pmw2.X.production.o
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\pmw2.X.production.o
__end_of_Start_Stop E0C 0 CODE 0 text4 dist/default/production\pmw2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tramt\AppData\Local\Temp\xcAsge8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pmw2.X.production.o
__pmaintext E7A 0 CODE 0 maintext dist/default/production\pmw2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
PWM_Set_Duty@DC 70 0 COMMON 1 cstackCOMMON dist/default/production\pmw2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
level_pwm@flag1 73 0 COMMON 1 cstackCOMMON dist/default/production\pmw2.X.production.o
level_pwm@flag2 70 0 COMMON 1 cstackCOMMON dist/default/production\pmw2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\pmw2.X.production.o
init_fetch0 D5C 0 CODE 0 inittext dist/default/production\pmw2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pmw2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F0E 0 CODE 0 text1 dist/default/production\pmw2.X.production.o
__ptext2 D82 0 CODE 0 text2 dist/default/production\pmw2.X.production.o
__ptext3 E0C 0 CODE 0 text3 dist/default/production\pmw2.X.production.o
__ptext4 DC4 0 CODE 0 text4 dist/default/production\pmw2.X.production.o
__ptext5 D3E 0 CODE 0 text5 dist/default/production\pmw2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pmw2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D2A 0 CODE 0 idataBANK0 dist/default/production\pmw2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pmw2.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\pmw2.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\pmw2.X.production.o
_PWM_Init D3E 0 CODE 0 text5 dist/default/production\pmw2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D64 0 CODE 0 inittext dist/default/production\pmw2.X.production.o
__end_of_main F0E 0 CODE 0 maintext dist/default/production\pmw2.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\pmw2.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\pmw2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pmw2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pmw2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pmw2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pmw2.X.production.o
__end_of_PWM_Init D5C 0 CODE 0 text5 dist/default/production\pmw2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flag1 77 0 COMMON 1 nvCOMMON dist/default/production\pmw2.X.production.o
_flag2 76 0 COMMON 1 nvCOMMON dist/default/production\pmw2.X.production.o
_maLed 20 0 BANK0 1 dataBANK0 dist/default/production\pmw2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\pmw2.X.production.o
Start_Stop@flag1 73 0 COMMON 1 cstackCOMMON dist/default/production\pmw2.X.production.o
Start_Stop@flag2 70 0 COMMON 1 cstackCOMMON dist/default/production\pmw2.X.production.o
_PWM_Set_Duty D82 0 CODE 0 text2 dist/default/production\pmw2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 787 F0E 65 2
text2 0 6C1 D82 21 2
text3 0 706 E0C 37 2
text4 0 6E2 DC4 24 2
text5 0 69F D3E F 2
maintext 0 73D E7A 4A 2
cstackCOMMON 1 70 70 A 1
inittext 0 6AE D5C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 695 D2A A 2
dataBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
