[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"159 C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"173
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
"183
[v _levelpwm levelpwm `(v  1 e 1 0 ]
"211
[v _Start_Stop Start_Stop `(v  1 e 1 0 ]
"223
[v _level_pwm level_pwm `(v  1 e 1 0 ]
"237
[v _main main `(v  1 e 1 0 ]
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S42 . 1 `S33 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES42  1 e 1 @6 ]
[s S63 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S72 . 1 `S63 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES72  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2451
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2454
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2457
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2460
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2877
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2880
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2907
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2970
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"154 C:\PIC16F887\MPLAB\PWM\PWM2\pmw2.X\newmain.c
[v _maLed maLed `[10]uc  1 e 10 0 ]
"156
[v _flag1 flag1 `uc  1 e 1 0 ]
"157
[v _flag2 flag2 `uc  1 e 1 0 ]
"237
[v _main main `(v  1 e 1 0 ]
{
"257
} 0
"183
[v _levelpwm levelpwm `(v  1 e 1 0 ]
{
[v levelpwm@flag2 flag2 `uc  1 a 1 wreg ]
[v levelpwm@flag2 flag2 `uc  1 a 1 wreg ]
"185
[v levelpwm@flag2 flag2 `uc  1 a 1 4 ]
"210
} 0
"173
[v _PWM_Set_Duty PWM_Set_Duty `(v  1 e 1 0 ]
{
[v PWM_Set_Duty@DC DC `ui  1 p 2 0 ]
"182
} 0
"223
[v _level_pwm level_pwm `(v  1 e 1 0 ]
{
[v level_pwm@flag1 flag1 `*.1uc  1 a 1 wreg ]
[v level_pwm@flag1 flag1 `*.1uc  1 a 1 wreg ]
[v level_pwm@flag2 flag2 `*.1uc  1 p 1 0 ]
"225
[v level_pwm@flag1 flag1 `*.1uc  1 a 1 3 ]
"236
} 0
"211
[v _Start_Stop Start_Stop `(v  1 e 1 0 ]
{
[v Start_Stop@flag1 flag1 `*.1uc  1 a 1 wreg ]
[v Start_Stop@flag1 flag1 `*.1uc  1 a 1 wreg ]
[v Start_Stop@flag2 flag2 `*.1uc  1 p 1 0 ]
"213
[v Start_Stop@flag1 flag1 `*.1uc  1 a 1 3 ]
"222
} 0
"159
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"172
} 0
